<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
    <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta name="viewport" content="width=device-width, initial-scale=1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC:SUBJECT|*</title>
        
    <style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playfair+Display:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
    <body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;margin: 0 auto !important;padding: 0 !important;width: 100% !important;background-color: #FAFAFA;background: #f1f1f1;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.4);">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;height: 100%;margin: 0 auto !important;padding: 0;width: 100%;background-color: #FAFAFA;border-spacing: 0 !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border: 0;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;max-width: 600px !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <!-- utf-8 works for most cases --><!-- Forcing initial-scale shouldn't be necessary --><!-- Use the latest (edge) version of IE rendering engine --><!-- Disable auto-scale in iOS 10 Mail entirely --><!-- The title tag shows in email notifications, like Android 4.4. -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- CSS Reset : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">.primary{
	background: #f3a333;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.bg_blue{
	background: rgb(2,1,52,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #f3a333;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #f3a333;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f3a333;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 28px;
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}

.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}
</style>
<center style="width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<div style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<!--
 pink: linear-gradient(#FFFFFF, #FFC0CB);
 blue: linear-gradient(#FFFFFF, #ADD8E6);
 green: linear-gradient(#FFFFFF, #C1EEC1);
-->

<div class="email-container" style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN BODY -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;" width="100%">
    
    
    <!--title>Za življenje! - Novičnik</title-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; padding: 0; background-color: #f4f4f4; font-family: 'Montserrat', sans-serif; color: #333; }
        table { border-spacing: 0; border-collapse: collapse; width: 100%; }
        img { border: 0; display: block; margin: 0 auto; max-width: 100%; height: auto; }
        
        .container { width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; }
        .section { padding: 50px 35px; text-align: center; }
        
        /* Section-Specific Colors with "Quick Transitions" */
        .sec-intro { background: linear-gradient(to bottom, #ffffff 90%, #ECF6D7 100%); }
        .sec-testimony { background: linear-gradient(to bottom, #ECF6D7 90%, #FEE1E1 100%); }
        .sec-slovenia { background: linear-gradient(to bottom, #FEE1E1 90%, #FEFEE1 100%); }
        .sec-world { background: linear-gradient(to bottom, #FEFEE1 90%, #E1F5FE 100%); } /* New World color */
        .sec-movie { background: linear-gradient(to bottom, #E1F5FE 90%, #FFF3E0 100%); } /* Warm Movie color */
        .sec-calendar { background: linear-gradient(to bottom, #FFF3E0 90%, #F5F3F3 100%); } /* Light Calendar color */
        .sec-support { background-color: #F5F3F3; }
        .sec-shop { background-color: #1a1a1a; color: #ffffff; }

        h3 { 
            font-family: 'Playfair Display', serif; 
            font-size: 22px; 
            color: #000; 
            margin: 0 0 20px 0; 
            line-height: 1.3; 
            text-align: center; 
            display: block; 
            width: 100%;
        }

        .label { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 3px; color: #888; margin-bottom: 15px; display: block; }
        p { font-size: 15px; line-height: 1.7; color: #444; text-align: justify; margin-bottom: 20px; }
        
        .btn { 
            background-color: #000000 !important; 
            color: #ffffff !important; 
            padding: 14px 25px; 
            text-decoration: none !important; /* Forces no underline */
            border-radius: 4px; 
            font-weight: 700 !important; /* Forces bold */
            font-size: 13px; 
            display: inline-block;
            mso-padding-alt: 0; /* Fixes padding in Outlook */
            text-underline-color: #000000; /* For iOS */
        }

        /* Specific fix for iOS blue links/underlines */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .calendar-item { background: #fff; padding: 15px; margin-bottom: 12px; border-left: 4px solid #007C89; text-align: left; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
    </style>


    <center>
        <table class="container" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-spacing: 0;width: 100%;max-width: 600px;margin: 0 auto;background-color: #ffffff;">
            <tbody><tr>
                <td class="section" style="padding-bottom: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 50px 35px;text-align: center;">
                    <img src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/3fbfb823-24be-5851-04f6-c71108912b53.png" width="130" alt="Logo" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;max-width: 100%;">
                    <br>
                    <h1 style="text-align: center;text-transform: uppercase;letter-spacing: 2px;font-size: 24px;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-style: normal;font-weight: bold;line-height: 125%;">Za življenje!</h1>
                </td>
            </tr>

            <tr><td class="section sec-intro" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 50px 35px;text-align: center;background: linear-gradient(to bottom, #ffffff 90%, #ECF6D7 100%);">
                <span class="label" style="font-size: 11px;font-weight: 700;text-transform: uppercase;letter-spacing: 3px;color: #888;margin-bottom: 15px;display: block;">Uvodnik</span>
                <h3 style="text-align: center;display: block;margin: 0 0 20px 0;padding: 0;color: #000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 1.3;letter-spacing: normal;width: 100%;">Vztrajnost za življenje</h3>
                <p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                    Letos mineva 53 let od prvega Pohoda za življenje v ZDA. Pogum in vztrajnost prvih organizatorjev sta skozi leta obrodili obilne sadove: Pohod ni postala le množična manifestacija in pričevanje veselja do življenja – razvejal se je v mnogo organizacij, ki si vsaka na svoj način prizadevajo za kulturo življenje. Navdihnili so mnogo generacij v ZDA in po svetu, da si sistematično prizadevamo za življenje.
                    <br>Pravijo, da se v trenutku spočetja vsako življenje utrne in <a href="https://www.youtube.com/shorts/CPWXF-OHt5w" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">dejansko zasveti v temi</a>. Poklicani smo, da to luč življenja prinašamo in širimo povsod v svetu. Poklicani smo, da luč življenja ščitimo, od spočetja do smrti, ne glede na ovire in ne glede na nasprotovanje. Poklicani smo vztrajati, dokler ne vzpostavimo kulture, ki ceni življenje vsakega človeka.
                    <br>

                    V novem Novičniku predstavljamo pričevanja, novice iz mednarodnega in slovenskega prostora ter objavljamo koledar dogodkov sodelujočih organizacij s področja življenja. Poročamo o Pohodu za življenje v ZDA in slovenski delegaciji. Veseli nas, da je mogoče v anketah zaslediti, da se vse več moških odloča za življenje. Kulturo življenja moramo živeti in zagovarjati. V tem smislu pozdravljamo iniciativo debatnega kluba Usidrani, kjer se bomo učili zagovarjati življenje. O razvejani kulturi življenja v Sloveniji pričajo mnogi dogodki, kot je bil Maraton za življenje v sklopu Svetopisemskega maratona, dobrodelni koncert za Film za življenje in mnoge aktivnosti, ki jih redno organizira Zavod Živ!m. V sodelovanju z Inštitutom Integrum v rubriki Pogovor ob filmu za sproščeni pogovor z otroki priporočamo film <a href="https://institut-integrum.com/coco/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coco</a>.
                    <br>
                    V Sloveniji skozi celo leto deluje mnogo organizacij, ki si prizadevajo za kulturo življenja. Podprimo jih! Z enkratno donacijo ali z manjšim zneskom na trajniku. Prijetno branje! :)
                </p>
            </td></tr>

            <tr><td class="section sec-testimony" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 50px 35px;text-align: center;background: linear-gradient(to bottom, #ECF6D7 90%, #FEE1E1 100%);">
                <span class="label" style="font-size: 11px;font-weight: 700;text-transform: uppercase;letter-spacing: 3px;color: #888;margin-bottom: 15px;display: block;">Pričevanja</span>
                <h3 style="text-align: center;display: block;margin: 0 0 20px 0;padding: 0;color: #000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 1.3;letter-spacing: normal;width: 100%;">Boj med biti in ne biti</h3>
                <img src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/5dd6d58e-7af9-de07-f565-b9c12e5f6209.png" width="400" style="border-radius: 8px;margin-bottom: 20px;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;max-width: 100%;">
                <p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                    V iskreni izpovedi Ivana Šoster spregovori o stiski, v kateri obup ni imel zadnje besede. V trenutkih, ko je bilo najteže, je izbrala življenje. Njena zgodba razkriva, kako hitro se v ranljivosti pojavijo tihi pritiski in kako ravno v takih trenutkih potrebujemo podporo in pomoč, ki spodbuja, ne obratno. Poslušaj celotno pričevanje in deli z bližnjimi!
                </p>
                <a href="https://www.facebook.com/share/v/1AWifCgHgk/" class="btn" style="background-color: #000000;color: #ffffff !important;text-decoration: none !important;font-weight: bold !important;display: inline-block;padding: 14px 25px;border-radius: 4px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 13px;mso-padding-alt: 0;text-underline-color: #000000;">Facebook</a> 
                <a href="https://www.instagram.com/reel/DTbAKMRCJNN" class="btn" style="background-color: #000000;color: #ffffff !important;text-decoration: none !important;font-weight: bold !important;display: inline-block;padding: 14px 25px;border-radius: 4px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 13px;mso-padding-alt: 0;text-underline-color: #000000;">Instagram</a>

                <br><br><br>
                <h3 style="display: block;margin: 0 0 20px 0;padding: 0;color: #000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 1.3;letter-spacing: normal;text-align: center;width: 100%;">Rešujemo svet, otroka za otrokom</h3>
                <img src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/2959a8fd-4ba3-7a35-e637-159f4d013183.png" width="400" style="border-radius: 8px;margin-bottom: 20px;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;max-width: 100%;">
                <p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                    Milena, rojena v Srbiji, je preživela umetni splav. Liz Wamsley jo je posvojila. Ko se borimo za preživetje, si težko predstavljamo cvetoče življenje. Ko cvetimo, opazimo neskončne možnosti, ki se nam odpirajo za osebnostni razvoj. Ko spočneš otroka s posebnimi potrebami, je pravilen odnos ta, da ga ponižno sprejmeš in mu služiš. Marsičesa ne razumemo, a naše poslanstvo je nerazdružljivo povezano s tem otrokom, ki nas potrebuje. Zdravje ni nikomur zagotovljeno in dejstvo, da se nekdo rodi z boleznijo, ne sme biti kaznovano s smrtjo. Številne države pestijo sistemske težave, ki jih ljudje skušajo reševati z gradnjo hiš, izobraževanjem in zaposlovanjem, a del zdravljenja sveta smo lahko tudi tako, da pomagamo vsakemu otroku posebej. Postavljeni smo na določen kraj v določenem času z razlogom – in tam lahko ustvarimo največje spremembe.
                </p>
                <a href="https://www.youtube.com/watch?v=yIAEzy0UXZc" class="btn" style="background-color: #000000;color: #ffffff !important;text-decoration: none !important;font-weight: bold !important;display: inline-block;padding: 14px 25px;border-radius: 4px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 13px;mso-padding-alt: 0;text-underline-color: #000000;">OGLEJ SI PRIČEVANJE</a>
            </td></tr>

            <tr><td class="section sec-slovenia" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 50px 35px;text-align: center;background: linear-gradient(to bottom, #FEE1E1 90%, #FEFEE1 100%);">
                <span class="label" style="font-size: 11px;font-weight: 700;text-transform: uppercase;letter-spacing: 3px;color: #888;margin-bottom: 15px;display: block;">Slovenija</span>
                <h3 style="text-align: center;display: block;margin: 0 0 20px 0;padding: 0;color: #000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 1.3;letter-spacing: normal;width: 100%;">Je res diskriminacija, če ginekolog uveljavlja ugovor vesti, ker ne želi oploditi lezbijke?</h3>
                <p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                    Pred kratkim smo lahko zasledili, da se je lezbijka pritožila na ugovor vesti ginekologije, ker naj bi bil ugovor vesti “diskriminacija na podlagi spolne usmerjenosti”, ter dobila dobila s strani države sofinancirano pravno pomoč. Zgodba se je zaključila z mediacijo in poravnavo: ginekologinja je plačala nadomestilo, ker se je sklicevala na ugovor vesti. Tema je problematična z mnogih vidikov. 
                </p>
                <a href="https://usidrani.si/je-res-diskriminacija-ce-ginekolog-uveljavlja-ugovor-vesti-ker-ne-zeli-oploditi-lezbijke/" class="btn" style="background-color: #000000;color: #ffffff !important;text-decoration: none !important;font-weight: bold !important;display: inline-block;padding: 14px 25px;border-radius: 4px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 13px;mso-padding-alt: 0;text-underline-color: #000000;">PREBERI ČLANEK</a>

                <br><br><br>
                <h3 style="text-align: center;display: block;margin: 0 0 20px 0;padding: 0;color: #000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 1.3;letter-spacing: normal;width: 100%;">Brez Slovencev ni prihodnosti Slovenije</h3>
                <p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                    Slovenija je na prelomni točki, kjer bo naš odnos do demografskega upada določil prihodnost naše socialne države, kulture in gospodarstva. Da bi premagali trenutno demografsko zimo, ne potrebujemo le sistemskih popravkov, kot so dostopnejša stanovanja in davčne olajšave, temveč predvsem vrnitev h kulturi življenja, ki družino postavlja v središče kot temeljno vrednoto. Čeprav lahko migracije kratkoročno zapolnijo vrzeli na trgu dela, resnična rešitev tiči v ustvarjanju varnega in spodbudnega okolja, kjer se mladi z zaupanjem odločajo za otroke. Zdaj je čas, da demografija postane naš osrednji nacionalni projekt, s katerim bomo s prehodom od besed k dejanjem zagotovili vitalno, solidarno in samozavestno Slovenijo za prihodnje rodove.
                </p>
                <a href="https://nsi.si/novica/brez-slovencev-ni-prihodnosti-slovenije/" class="btn" style="background-color: #000000;color: #ffffff !important;text-decoration: none !important;font-weight: bold !important;display: inline-block;padding: 14px 25px;border-radius: 4px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 13px;mso-padding-alt: 0;text-underline-color: #000000;">PREBERI KOMENTAR</a>

                <br><br><br>
                <h3 style="text-align: center;display: block;margin: 0 0 20px 0;padding: 0;color: #000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 1.3;letter-spacing: normal;width: 100%;">Prihaja: Debatni klub Usidrani!</h3>
                <img src="https://usidrani.si/wp-content/uploads/2026/01/Black-Brown-Illustration-Countdown-Debate-Competition-Your-Story-4-scaled-e1768077663806-1024x755.png" width="350" style="border-radius: 8px;margin-bottom: 20px;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;max-width: 100%;">
                <p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                    Ali imaš dovolj etiketiranja, preusmerjanja pozornosti in čustvenih izpadov v javnih razpravah in bi raje posegel po argumentih? Ali večkrat občutiš cmok v grlu, ko si želiš zagovarjati svoje mnenje, pa raje obmolkneš, ker ne veš, kaj bi rekel? Bi rad vedel, kateri politik ti prodaja bučke in kateri ne? Ali po soočenju v debati še cel večer razmišljaš, kaj bi lahko rekel, pa nisi?<br>
                    Če je vsaj kateri odgovor na zgornja vprašanja “ja”, potem se pridruži novemu Debatnemu klubu Usidrani! Prvo srečanje je že uspešno za nami, novi člani dobrodošli!
                </p>
                <a href="https://usidrani.si/prihaja-debatni-klub-usidrani/" class="btn" style="background-color: #000000;color: #ffffff !important;text-decoration: none !important;font-weight: bold !important;display: inline-block;padding: 14px 25px;border-radius: 4px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 13px;mso-padding-alt: 0;text-underline-color: #000000;">OGLEJ SI VABILO</a>

                <br><br><br>
                <h3 style="text-align: center;display: block;margin: 0 0 20px 0;padding: 0;color: #000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 1.3;letter-spacing: normal;width: 100%;">Dobrodelni koncert za Film za življenje</h3>
                <img src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/9222bf19-c209-3c63-0ac6-a32db6539847.jpg" width="350" style="border-radius: 8px;margin-bottom: 20px;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;max-width: 100%;">
                <p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                    V nedeljo, 25. januarja, je bil v kulturnem domu Grosuplje uspešno izveden dobrodelni koncert v podporo Filma za življenje. Na koncertu sta sodelovala Adi Smolar in vokalno-inštrumentalna skupina Mlada zarja.
                </p>

                <br><br><br>
                <h3 style="text-align: center;display: block;margin: 0 0 20px 0;padding: 0;color: #000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 1.3;letter-spacing: normal;width: 100%;">Maraton za življenje</h3>
                
                <p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                    Letos smo znova organizirali Maraton za življenje v sklopu Svetopisemskega maratona. Branje Svetega pisma je bilo molitev in pričevanje o svetosti življenja, katerega so se udeležile mnoge organizacije za življenje: Društvo Gibanje za življenje, Društvo Anin sklad, Center Sara, Pohod za življenje in Mladi za življenje. Hvaležni smo vsem, ki so se letos udeležili pobude! Veselimo se ponovnega srečanja ob Svetem pismu prihodnje leto!
                </p>
            </td></tr>

            <tr><td class="section sec-world" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 50px 35px;text-align: center;background: linear-gradient(to bottom, #FEFEE1 90%, #E1F5FE 100%);">
                <span class="label" style="font-size: 11px;font-weight: 700;text-transform: uppercase;letter-spacing: 3px;color: #888;margin-bottom: 15px;display: block;">Svet</span>
                <h3 style="text-align: center;display: block;margin: 0 0 20px 0;padding: 0;color: #000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 1.3;letter-spacing: normal;width: 100%;">Pohod za življenje v ZDA: Življenje je dar</h3>
                <img src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/f0c823d5-fd3d-5756-3745-696cc4817aa4.png" width="350" style="border-radius: 8px;margin-bottom: 20px;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;max-width: 100%;">
                
                <p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                    Vsako življenje je dar. Četudi nepričakovano ali težko. Četudi svet pravi, da ni tako. Življenje je lepo, edinstveno in vredno praznovanja. Borimo se za tiste, katerih glas ni slišen. Borimo se, ker si življenje vsakega človeka zasluži priložnost. Borimo se, ker je življenje vsakega človeka dar.<br>

                    Tudi letos je potekal Pohod za življenje v ZDA – letos pod geslom Življenje je dar. Desettisoči so se udeležili Pohoda, da bi pričali za življenje. Da bi pričali, da si življenja ne lastimo, ampak ga sprejemamo in ščitimo kot dragoceni dar, ki nam je zaupan. Udeležence Pohoda je nagovoril sam papež Leon XIV. v kratkem sporočilu, kjer je opomnil, <a href="https://www.vatican.va/content/leo-xiv/en/messages/pont-messages/2026/documents/20260117-messaggio-march-for-life.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">da vsaka zdrava človeška družba ščiti človeško življenje</a>. O Pohodu za življenje <a href="https://www.whitehouse.gov/briefings-statements/2026/01/presidential-message-on-national-sanctity-of-human-life-day-2026" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">se je izjavila tudi Bela Hiša</a>, ki je spodbudila zaščito človeškega življenja, poslušanje tišine izgubljene generacije in govorjenje v imenu vseh ljudi, ki so bili in so prizadeti – na viden ali neviden način – zaradi umetnega splave.<br>

                    Na Pohodih, ima vsak korak namen. Vsak pohodnik ima glas. Vsako življenje je dar. <a href="https://www.youtube.com/watch?v=F8XdHayGFlM" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Arianna Villarreal Jacome je z devetimi leti prvič opazila plakat Pohoda za življenje</a>, ki je poudarjal, da če se mati ne bi odločila za življenje, bi nihče od nas bil živ. Takrat se je odločila, da želi delati na tem področju, kar je tudi udejanjala kot srednješolka, ko se je družina preselila v ZDA. Pohod za življenje vnema zavest in budi poslanstvo. Pohod za življenje nas spodbuja, da se vračamo v skupnost in navdušujemo tudi druge, da si dejavno prizadevajo in pričajo za življenje.<br>

                    V središču letošnjega svetovnega gibanja za življenje v Washingtonu <a href="https://www.druzina.si/clanek/pohod-za-zivljenje-v-zda-zbrane-nagovoril-ales-primc-sporocilo-papeza-leona-xiv" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">je zbrane voditelje za življenje nagovoril tudi Aleš Primc</a>. Njegova prisotnost na govorniškem odru simbolizira izjemen mednarodni ugled, ki ga uživa slovenski Pohod za življenje, še posebej po odmevni referendumski zmagi za pravice bolnikov in invalidov, ki zdaj služi kot navdih zagovornikom življenja po vsem svetu. Slovenska udeležba potrjuje, da naše lokalno prizadevanje ni le del domače razprave, ampak tudi ključen člen globalne kulture spoštovanja človekovih pravic.
                </p>
                <a href="https://www.youtube.com/watch?v=6JtK7CmEILk" class="btn" style="background-color: #000000;color: #ffffff !important;text-decoration: none !important;font-weight: bold !important;display: inline-block;padding: 14px 25px;border-radius: 4px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 13px;mso-padding-alt: 0;text-underline-color: #000000;">NAPOVEDNIK POHODA</a>

                <br><br><br>
                <h3 style="text-align: center;display: block;margin: 0 0 20px 0;padding: 0;color: #000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 1.3;letter-spacing: normal;width: 100%;">Mladi moški za življenje: se generacijski trendi obračajo?</h3>
                <p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                    Najnovejše raziskave javnega mnenja razkrivajo presenetljiv premik: gibanje za življenje pridobiva moč med mladimi odraslimi – zlasti med moški. Podatki kažejo, da se je delež mladih, ki se izrekajo za življenje, od leta 2022 povečal za kar enajst odstotnih točk, medtem ko podpora neomejenemu dostopu do umetnega splava upada. Analitiki ta trend pripisujejo večji vidnosti razvoja ploda na družbenih omrežjih prek naprednih ultrazvočnih posnetkov, močnejšemu aktivizmu na študentskih kampusih in vplivu odločitve vrhovnega sodišča v primeru Dobbs.
                </p>
                <a href="https://www.dailysignal.com/2026/01/23/pro-life-movement-gains-traction-with-young-adults-polls-show/" class="btn" style="background-color: #000000;color: #ffffff !important;text-decoration: none !important;font-weight: bold !important;display: inline-block;padding: 14px 25px;border-radius: 4px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 13px;mso-padding-alt: 0;text-underline-color: #000000;">PREBERI CELOTEN ČLANEK</a>

                <br><br><br>
                <h3 style="text-align: center;display: block;margin: 0 0 20px 0;padding: 0;color: #000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 1.3;letter-spacing: normal;width: 100%;">Papež Leon XIV.: Zaščita svetosti življenja kot pogoj za resničen družbeni razvoj</h3>
                <p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                    V svojem nedavnem nagovoru diplomatskega zbora je papež Leon XIV. poudaril, da je pravica do življenja nepogrešljiv temelj vseh drugih človekovih pravic. Papež je izrazil globoko zaskrbljenost nad dejstvom, da se uvajajo nove, pogosto ideološko pogojene človekove pravice ter se uveljavljajo na račun tistih temeljnih, kot sta svoboda vesti in pravica do življenja od spočetja do naravne smrti. Odločno je obsodil prakse, ki izkoriščajo ali zanikajo izvor življenja, vključno z umetnim splavom in nadomestnim materinstvom, ki otroka razumejo ne kot dar, ampak kot proizvod. Sveti oče je pozval mednarodno skupnost, naj namesto financiranja mobilnosti za dostop do umetnega splava raje vlaga v podporo materam in družinam. Ob koncu je poudaril, da se družba resnično razvija le takrat, ko varuje svetost človeškega bitja in nasprotuje zavajajočemu sočutju, kot ga poudarja evtanazija, ter namesto tega ponuja pristno solidarnost in paliativno oskrbo.
                </p>
                <a href="https://www.vatican.va/content/leo-xiv/en/speeches/2026/january/documents/20260109-corpo-diplomatico.html" class="btn" style="background-color: #000000;color: #ffffff !important;text-decoration: none !important;font-weight: bold !important;display: inline-block;padding: 14px 25px;border-radius: 4px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 13px;mso-padding-alt: 0;text-underline-color: #000000;">PREBERI CELOTEN ČLANEK</a>
                
            </td></tr>

            <tr><td class="section sec-movie" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 50px 35px;text-align: center;background: linear-gradient(to bottom, #E1F5FE 90%, #FFF3E0 100%);">
                <span class="label" style="font-size: 11px;font-weight: 700;text-transform: uppercase;letter-spacing: 3px;color: #888;margin-bottom: 15px;display: block;">Pogovor ob filmu</span>
                <h3 style="text-align: center;display: block;margin: 0 0 20px 0;padding: 0;color: #000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 1.3;letter-spacing: normal;width: 100%;">Coco</h3>
                <img src="https://upload.wikimedia.org/wikipedia/en/9/98/Coco_%282017_film%29_poster.jpg" width="160" style="box-shadow: 0 4px 10px rgba(0,0,0,0.2);margin-bottom: 20px;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;max-width: 100%;">
                <p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                    Čeprav Miguelova družina že več generacij vztrajno prepoveduje ukvarjanje z glasbo komurkoli v družini, on nenehno sanja o tem, da bi postal odličen glasbenik, kot je bil njegov idol Ernesto de la Cruz. V obupnih poizkusih, pokazati svoj talent, se Miguel po nizu skrivnostnih dogodkov znajde v fantazijsko pisanem svetu mrtvih. Tukaj srečuje svoje prednike, ki se vsi po vrsti trudijo, da bi mu pomagali preiti nazaj v svet živih. A tudi oni imajo le en pogoj: da se preneha ukvarjati z glasbo.
                </p>
                <a href="https://www.youtube.com/watch?v=Ga6RYejo6Hk" class="btn" style="background-color: #000000;color: #ffffff !important;text-decoration: none !important;font-weight: bold !important;display: inline-block;padding: 14px 25px;border-radius: 4px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 13px;mso-padding-alt: 0;text-underline-color: #000000;">NAPOVEDNIK FILMA</a> <a href="https://institut-integrum.com/coco/" class="btn" style="background-color: #000000;color: #ffffff !important;text-decoration: none !important;font-weight: bold !important;display: inline-block;padding: 14px 25px;border-radius: 4px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 13px;mso-padding-alt: 0;text-underline-color: #000000;">VPRAŠANJA ZA POGOVOR</a>
            </td></tr>

            <tr><td class="section sec-calendar" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 50px 35px;text-align: center;background: linear-gradient(to bottom, #FFF3E0 90%, #F5F3F3 100%);">
                <span class="label" style="font-size: 11px;font-weight: 700;text-transform: uppercase;letter-spacing: 3px;color: #888;margin-bottom: 15px;display: block;">Koledar &amp; Obvestila</span>
                <div class="calendar-item" style="background: #fff;padding: 15px;margin-bottom: 12px;border-left: 4px solid #007C89;text-align: left;box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                    <p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                        <strong>10. februar od 9.00 do 12.00:</strong> dan molitve za mamice, ki razmišljajo o splavu, da bi zmogle ohraniti življenje. Lokacija: Zavod ŽIV!M (Potočnikova 8, Ljubljana). Dogodek je namenjen mladim (od 16. leta dalje) in odraslim, ki želijo z molitvijo podpreti mamice v stiski. Vabljene tudi mamice z dojenčki. Več informacij na <a href="tel:+38669621009" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;cursor: default;text-decoration: underline;font-weight: normal;">069 621 009</a> ali <a href="mailto:info@zavod-zivim.si" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">info@zavod-zivim.si</a>.
                    </p>

                    <img src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/21822845-c17d-0462-db83-106f1bc082c1.png" width="350" style="border-radius: 8px;margin-bottom: 20px;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;max-width: 100%;">
                </div>

                <div class="calendar-item" style="background: #fff;padding: 15px;margin-bottom: 12px;border-left: 4px solid #007C89;text-align: left;box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                    <p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                        <strong>27. februar–1. marec:</strong> Duhovne vaje V Njegovem objemu. Duhovne vaje so namenjene staršem po izgubi otroka. Več informacij na <a href="tel:+38641577219" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;cursor: default;text-decoration: underline;font-weight: normal;">041 577 219</a> ali <a href="https://www.vnjegovemobjemu.si/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.vnjegovemobjemu.si/</a>.
                    </p>

                    <img src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/252467be-da49-db8a-7622-5b7483a0ed06.jpg" width="350" style="border-radius: 8px;margin-bottom: 20px;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;max-width: 100%;">
                </div>

                <div class="calendar-item" style="background: #fff;padding: 15px;margin-bottom: 12px;border-left: 4px solid #007C89;text-align: left;box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                    <p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                        <strong>21. marec 2026 ob 15.00:</strong> <a href="https://www.zavod-zivim.si/dogodki/spominska-sv-masa-za-ozdravljenje-po-izgubi-otroka-ptujska-gora-2/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spominska sv. maša za ozdravljenje po izgubi otroka.</a> Lokacija: Ptujska Gora. Spominska sveta maša je namenjena staršem, ki žalujejo po izgubi otroka v spontanem splavu, umetnem splavu, zaradi izvenmaternični nosečnosti, nesreče, bolezni, samomora, če je bil rojen mrtev, zaradi smrti po operaciji ali drugače. Dobrodošli so tudi drugi žalujoči svojci.
                    </p>

                    <img src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/0fedfd49-1402-1196-a5aa-a7d0836c8529.png" width="350" style="border-radius: 8px;margin-bottom: 20px;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;max-width: 100%;">
                </div>                
            </td></tr>

            <tr><td class="section sec-support" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 50px 35px;text-align: center;background-color: #F5F3F3;">
                <span class="label" style="font-size: 11px;font-weight: 700;text-transform: uppercase;letter-spacing: 3px;color: #888;margin-bottom: 15px;display: block;">Podpri nas</span>
                <h3 style="text-align: center;display: block;margin: 0 0 20px 0;padding: 0;color: #000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 1.3;letter-spacing: normal;width: 100%;">Sodelujoče organizacije</h3>
                <img src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/e4940f59-f040-64e4-0fbd-67d9f4084c24.png" width="500" style="margin-bottom: 30px;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;max-width: 100%;">
                
                <h3 style="text-align: center;display: block;margin: 0 0 20px 0;padding: 0;color: #000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 1.3;letter-spacing: normal;width: 100%;">Film za življenje</h3>
                <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;color: #202020;text-align: left;margin-bottom: 20px;font-family: Helvetica;">Mlado generacijo želimo zaščititi pred čustveno obremenitvijo. Podpri projekt z donacijo na Inštitut Integrum.</p>
                <a href="https://filmzazivljenje.si/" class="btn" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 14px 25px;border-radius: 4px;font-size: 13px;display: inline-block;mso-padding-alt: 0;text-underline-color: #000000;color: #ffffff !important;font-weight: 700 !important;text-decoration: none !important;background-color: #000000 !important;">VEČ O PROJEKTU</a>
            </td></tr>

            <tr><td class="section sec-shop" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 50px 35px;text-align: center;background-color: #1a1a1a;color: #ffffff;">
                <span class="label" style="color: #555;font-size: 11px;font-weight: 700;text-transform: uppercase;letter-spacing: 3px;margin-bottom: 15px;display: block;">E-trgovina</span>
                <h3 style="color: #fff;display: block;margin: 0 0 20px 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 1.3;letter-spacing: normal;text-align: center;width: 100%;">Knjige, ki bogatijo</h3>
                <img src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/20e6eb51-fc57-9e58-9ef3-69d5b77d9f90.png" style="margin-bottom: 20px;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;max-width: 100%;">
                <a href="https://www.zavod-zivim.si/kategorija/knjige/" class="btn" style="background-color: #fff;color: #000 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 14px 25px;border-radius: 4px;font-size: 13px;display: inline-block;mso-padding-alt: 0;text-underline-color: #000000;font-weight: 700 !important;text-decoration: none !important;">OBIŠČI TRGOVINO</a>
            </td></tr>

            <tr><td class="section" style="background-color: #f4f4f4;padding: 40px 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;">
                <span class="label" style="font-size: 11px;font-weight: 700;text-transform: uppercase;letter-spacing: 3px;color: #888;margin-bottom: 15px;display: block;">Naročnina</span>
                <p style="text-align: center;font-size: 13px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;color: #202020;margin-bottom: 20px;font-family: Helvetica;">
                	Bi rad delil Novičnik z drugimi? <br><a href="#" style="color: #007C89;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;">Prijavi se tukaj</a>.
                	<!--Arhiv dosedanjih objav je tudi <a href="https://zazivljenje.com/archive/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> dostopen na spletu.</a-->
                </p>
                <p style="text-align: center;font-size: 11px;color: #999;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;margin-bottom: 20px;font-family: Helvetica;">© 2026 Za življenje</p>
            </td></tr>
        </tbody></table>
    </center>


                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-spacing: 0;width: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-spacing: 0;width: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-spacing: 0;width: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Want to change how you receive these emails?<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
You can <a href="*|UPDATE_PROFILE|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">update your preferences</a> or <a href="*|UNSUB|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">unsubscribe from this list</a>.
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>

