<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
    <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta name="viewport" content="width=device-width, initial-scale=1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC:SUBJECT|*</title>
        
    <style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playfair+Display:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
    <body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;margin: 0 auto !important;padding: 0 !important;width: 100% !important;background-color: #FAFAFA;background: #f1f1f1;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.4);">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;height: 100%;margin: 0 auto !important;padding: 0;width: 100%;background-color: #FAFAFA;border-spacing: 0 !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border: 0;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;max-width: 600px !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <!-- utf-8 works for most cases --><!-- Forcing initial-scale shouldn't be necessary --><!-- Use the latest (edge) version of IE rendering engine --><!-- Disable auto-scale in iOS 10 Mail entirely --><!-- The title tag shows in email notifications, like Android 4.4. -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- CSS Reset : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">.primary{
	background: #f3a333;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.bg_blue{
	background: rgb(2,1,52,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #f3a333;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #f3a333;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f3a333;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 28px;
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}

.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}
</style>
<center style="width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<div style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<!--
 pink: linear-gradient(#FFFFFF, #FFC0CB);
 blue: linear-gradient(#FFFFFF, #ADD8E6);
 green: linear-gradient(#FFFFFF, #C1EEC1);
-->

<div class="email-container" style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN BODY -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;" width="100%">
	<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<td class="bg_white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
				<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="bg_white logo" style="padding: 1em 2.5em;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img height="150" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/3fbfb823-24be-5851-04f6-c71108912b53.png" width="150" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
						<h1 style="text-align: center;font-size: 20px;font-weight: 700;text-transform: uppercase;font-family: 'Montserrat', sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-style: normal;line-height: 125%;letter-spacing: normal;margin-top: 0;">Za Življenje!</h1>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FFFFFF, #ADD8E6);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/646bc787-41ff-bee7-a22c-aaafec618082.jpeg" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;" width="400" /-->
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Slepo vztrajanje pri zablodah, ki vodi v propad?</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">V novem Novičniku predstavljamo črtico Janeza Jalna, ki pripoveduje o edinstveni vlogi mame ter kako dragoceni so zanjo otroci. Razveselila nas je novica, da je bil predlog zakona o medicinski zastrupitvi v Sloveniji ovržen. Hkrati nas je pretresla novica, da je Francija zapisala pravico do umetnega splava v ustavo ter da je parlamentarna komisija na Irskem vladi predlagala, da sprejme zakon o asistiranem samomoru. Kultura smrti, ki pestuje Evropo, je očitna ne le zaradi sprejetih ureditev, ampak zlasti v njihovem izvajanju v kontekstu demografske zime. <a href="https://twitter.com/elonmusk/status/1770033141123547415" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Kljub svarilom o negativnih posledicah krhke demografije</a> sebičnost individualizma zahteva popoln nadzor nad realnostjo kot izraz domnevne svobode, ki pa je v resnici nasilje: tako odločamo o rojstvu drugih po lastnih kriterijih in podobno tudi o lastni smrti. Tovrstno mišljenje vodi v propad. Vendar smrt nima zadnje besede. Samo ljubezen in posledično življenje sta ustvarjalna. 
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Mnoge, ki te dni zaključujemo post, bi radi spodbudili, <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/e46979ab-2e3a-940f-8947-90293583db8d/sodelujoce_organizacije.01.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">da podpremo organizacije za življenje</a>. Naš majhen dar lahko drugim popolnoma spremeni življenje. Ob vstopu v veliki teden te lahko zanima tudi <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/2e8752dd-2bfc-b84c-5a73-a7b0c5e06983/Kriz_ev_pot_nerojenega_otroka_in_njegove_matere_2024.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">molitev kriźevega pota za življenje</a>. Želimo ti prijetno branje! :)</p>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#ADD8E6, #FFC0CB);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Črtice - za življenje</span>
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Naša mamica - govor deklice (Janez Jalen)</h3>
						<a href="https://www.youtube.com/watch?v=SR9F_oYh3CA" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> <img alt="alt_text" border="0" class="g-img" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/8da2c704-64b2-fbf0-439c-d0e142978ca4.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400"> </a> FOTO: DALLE 2

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">"Pri nas imamo zato našo dobro mamico, ker bi brez nje kar ne bi mogli shajati. [...] Joj, če bi mamice ne imeli, bi se pri nas doma, pa pri vas tudi, da veste, povsod bi se tako obračali, da bi dan šele zvečer začeli, ko je treba że spet iti spat. [...] Je prišla k nam v vas gospa Sedejeva, pa je milovala našo mamo, da ima toliko otrok. Se je pa naša mamica prav prisrčno nasmejala in rekla: "Ja, kaj bi pa začela, če bi mojih nagajivčkov ne imela?"</em><em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> V delih Janeza Jalna je veliko pripovedovanja o družinskem življenju. Pripoveduje o družinah vseh vrst, v središče dogajanja pa običajno postavi trdne krščanske družine, ki doživljajo veliko lepega, življenje jih tudi preizkuša. Podobno torej kot se dogaja zdaj. Napisal je tudi dve kratki pripovedi, v središču katerih je mama: prva ima naslov <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Naša mamica</strong> in podnaslov </em><em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Govor deklice</em>, lahko jo poslušate v interpretaciji osnovnošolke Marije Jelenc in je polna veselja do življenja, druga z naslovom <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Črv za ogledalom</strong> pa pripoveduje o ženi, ki ni hotela še enega otroka. Kot posledica, je družina razpadla. To zadnje besedilo sodi med najbolj žalostna besedila, kar jih je Jalen napisal. <a href="https://www.youtube.com/watch?v=SR9F_oYh3CA" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Oglej si tri-minutni film</a>, kjer črtico prebira Marija Jelenc in pa <a href="https://www.dlib.si/stream/URN:NBN:SI:DOC-3NQBP32S/a34ba1fc-249b-4f91-ab59-5b90039c984f/PDF" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">preberi črtico :)</a>.</p>
						<em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></em><em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </em></div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FFC0CB, #C1EEC1);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Za življenje v Sloveniji</span>
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Zavrnjen predlog zakona o medicinski zastrupitvi bolnih in starejših!</h3>
						<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/a6a7e42c-2618-26ac-08b6-71778af5780a.png" style="width: 100%;max-width: 350px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="350">
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Poslanci so po splošni razpravi o predlogu zakona o medicinski zastrupitvi bolnih in starejših s 64 glasovi proti in devetimi za odločili, da predlog ni primeren za nadaljnjo obravnavo. Ta dosežek še ne pomeni konca boja za življenje: poslanci koalicije so v državni zbor vložili predlog za razpis posvetovalnega referenduma o obravnavi ureditve medicinske zastrupitve. Čeprav referendum za vlado ni obvezujoč, je pomembno, da bo izid referenduma izrecno naklonjen življenju. Izid je še posebno razveseljiv v mednarodnem kontekstu, kjer se vse bolj stopnjuje pritisk za uvedbo tovrstne ureditve po svetu. <a href="https://www.sta.si/3276540/predlog-zakona-o-pomoci-pri-prostovoljnem-koncanju-zivljenja-koncal-zakonodajno-pot" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi celoten članek.</a></p>

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Duhovna posvojitev - ponovno tudi v Sloveniji!</h3>
						<a href="https://www.facebook.com/DuhovnaPosvojitev" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/ad014673-95d6-ef8d-1dbe-a0d71f910d63.png" style="width: 100%;max-width: 350px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="350"> </a>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Bi želel(a) duhovno posvojiti otroka, ki mu grozi splav, in devet mesecev moliti zanj? Nekega dne, ko boš že v nebesih, se bo nekdo pojavil pred tabo in ti rekel: "Jaz sem tisti, ki se je rodil po tvoji molitvi". Tam, v tistem trenutku, boš lahko spoznal njegov obraz. Če želite, vas vabimo v WhatsApp skupino Duhovna posvojitev, ki se bo začela 25. marca (na dan Marijinega oznanjenja) in končala 25. decembra (Božič). Do 25. marca bomo s pomočjo Svetega Duha pripravili svoja srca in izbrali ime otroka, za katerega bomo molili. Od 25. marca dalje bomo vsak dan v skupino posredovali molitev v luči evangelija dneva. <a href="https://chat.whatsapp.com/CdZD7LOLpZbIW4flOEVoIg" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Pridruži se WhatsApp skupini</a> in deli <a href="https://www.facebook.com/DuhovnaPosvojitev" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">FB profil Duhovne posvojitve! :)</a></p>

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Vsak drugi četrtek v mesecu, na Kureščku za življenje!</h3>
						<a href="https://zupnija-ig.rkc.si/sv-mase-na-kurescku" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/64434cf1-4ba6-7c1a-d7eb-6abe58c30e0e.jpg" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400"> </a>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Na Kureščku, v tej duhovni oazi miru, nam je Mati Marija položila na srce, naj ne pozabimo v molitvi in priprošnji na vse matere, ki se v sebi in s seboj bojujejo in skupaj z očetom odločajo o življenju in smrti spočetega otroka, da bi zmagalo življenje! Naš majhen, a vztrajen odgovor na klic so darovane svete maše, kjer na oltar polagamo današnji boj za svetost življenja in dostojanstvo vsakega človeka, od nerojenega do ostarelega. Vsak drugi četrtek v mesecu se zberemo v cerkvi Kraljice miru. Pričnemo z molitvijo pred Najsvetejšim ob 17h, sledi sveta maša ob 18h, ki jo daruje g. Miro Šlibar. Skupaj z Marijo vabimo in kličemo še več molivcev, da bi bile rane ozdravljene in bi v naših družinah ter slovenski deželi zmagovala kultura življenja. Na povezavi si lahko preberete nagovor g. Mira Šlibarja v četrtek, 14. marca, pri maši na Kureščku.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						Diakon Matjaž<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/0e1633d0-3f52-938c-fa2d-1ffb3e57e654/2024_03_Kurescek.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi pridigo g. Mira Šlibarja četrtka 14. marca letos</a> :)</p>
						</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#C1EEC1, #FBF8C3);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Za življenje v svetu</span> <!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/99b8de96-793a-97e4-5dbb-a6e7954c9292.png" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;" width="400" />	<br-->
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Irska sprejema uzakonitev asistiranega samomora</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Parlamentarna komisija je 20. marca irski vladi priporočila sprejem zakonodaje za uvedbo asistiranega samomora za tiste, ki jim preostane le šest mesecev do eno leto življenja, ker imajo diagnozo neozdravljive, ireverzibilne in progresivne bolezni in bolečine ni mogoče ublažiti, da bi bila znosna. Časovna omejitev bo na splošno določena na šest mesecev, razen pri nevrodegenerativnih boleznih, kjer bo časovna omejitev zastavljena na dvanajst mesecev. Vsak asistiran samomor bo moral nadzorovati zdravstveni delavec, vendar poročilo parlamentarne komisije vključuje tudi klavzulo o svobodi vesti, ki bo zdravniku, medicinski sestri ali drugemu zdravstvenemu delavcu omogočala, da se vzdrži opravljanja takšne dolžnosti.</p>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Zakaj je to pomembno?</strong> S sprejetjem tovrstne zakonodaje se delež držav, ki sprejemajo medicinsko zastrupitev bolnih, veča. S tem je pričakovati tudi večji pritisk v državah, kjer potekajo kampanje za uvedbo legalne medicinske zastrupitve bolnih in ostarelih. <a href="https://www.oireachtas.ie/en/press-centre/press-releases/20240319-joint-committee-on-assisted-dying-publishes-final-report/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi članek.</a></p>
						</div>
						<!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/99b8de96-793a-97e4-5dbb-a6e7954c9292.png" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;" width="400" />	<br-->

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Francija: želimo si življenja, a v ustavo zapišemo splav</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">V zadnjem Novičniku smo poročali, da je 16. januarja francoski predsednik Emmanuel Macron <a href="https://www.lemonde.fr/en/opinion/article/2024/01/18/declining-birth-rates-a-challenge-for-france-s-social-model_6443944_23.html" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">obljubil, da bo spremenil negativen demografski trend v Franciji</a>. Macron se je v preteklosti tudi obvezal, da se bo boril za pravico do umetnega splava, in to obljubo izpolnil s tem, da je Francija na začetku marca v državnem zboru z lahkoto sprejela amandma k ustavi. Shizofrena retorika in dejanja pričajo, kako globoko je družba okužena z liberalnim pogledom na svet, ki pojmuje svobodo ne kot zmožnost delati dobro, glede na razločevanje in spoznanje tega, ampak kot zmožnost udejanjanja poljubnih odločitev, četudi so te (moralno) sporne. <!-- liberté libérale --></p>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Zakaj je to pomembno?</strong> Ko se je Vrhovno sodišče ZDA odločilo odpraviti sodbo Roe proti Wade, se je v Franciji pojavila pobuda, da bi se možnost odločanja za umetni splav z zapisom v ustavo zaščitila kot pravica. To dejanje bo znatno oteževalo boj za življenje v Franciji. Predvsem pa je ob tem pomembna zavest, da so dolgoročne spremembe možne le kot posledica spremembe lestvice vrednot. Lahko upamo, da bo v Franciji zavest o demografski krizi pomagala spremeniti lestvico vrednot. <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/d49561c9-0102-8726-0229-ebcfee21b272/V_Franciji_je_ubijanje_otrok_s_splavi_ustavna_pravica.01.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi članek.</a></p>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FBF8C3, #F5F3F3);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:rgba(0,0,0,.4); display:inline-block; font-size:13px; letter-spacing:2px; margin-bottom:20px !important; position:relative; text-transform:uppercase">Mladi za življenje</span> <!--h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Students for Life</h3--> <img alt="alt_text" border="0" class="g-img" height="" src="https://studentsforlife.org/wp-content/uploads/2021/11/logo.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400">
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Students for Life je ameriška organizacija za življenje, ki med mladimi širi zavest o svetosti in vrednosti življenja. Organizacija od leta 2006 združuje več kot dva tisoč skupin mladih po vseh Združenih državah in deluje na mnogo področjih. Med njimi so organizacija množične konference National Pro-Life Summit, na katerem vsako leto januarja več kot 2000 mladim udeležencem spregovorijo voditelji gibanj za življenje iz vsega sveta, vodenje podcasta za življenje in združevanje ter financiranje drugih organizacij za življenje po Ameriki. Svoje sporočilo v velikem dometu širijo tudi na socialnih omrežjih, kjer navdihujejo s pretresljivimi pričevanji in navdušujejo z utrinki iz svojega delovanja na ulicah ameriških mest. Na njihovem profilu lahko vsakodnevno spremljamo aktualno dogajanje v teh gibanjih, akcije sodelovanja z različnimi organizacijami in kampusi, izseke različnih predavanj in še mnogo druge spodbudne in koristne vsebine. S svojim delovanjem organizacija kaže svetu jasno sporočilo, da je življenje vsakega človeka dragoceno in da je biti zagovornik življenja eno najlepših poslanstev, ki ga lahko ima mlad človek – ne le v Ameriki, pač pa povsod po svetu. <a href="https://www.instagram.com/studentsforlife/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Sledi Instagram profilu.</a></p>
						</div>
						</td>
					</tr>
					<!--tr>
						<td class="email-section" style="text-align:center; background-image: linear-gradient(#FFFFFF, #F5F3F3);">
						<div class="heading-section heading-section-black"><span class="subheading">Pogovori za življenje</span>
						<h3 style="color:black; text-align: center;">Pohod za življenje - Argentina - pogovor z Alejandrom Geyerjem</h3>
						<a href="https://marchaporlavida.com.ar/" target="_blank"> 
							<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/94a298cb-d9ed-1bb5-d875-0acf277768ba.png" style="width: 100%; max-width: 400px; height: 200px; margin: auto; display: block;" width="200" height="200" />
						</a>
						
						<p style="color: rgba(0,0,0,.8); text-align: justify;">Tokrat objavljamo pogovor z Alejandrom Geyerjem, koordinatorjem na državni ravni za <a href="https://marchaporlavida.com.ar/" style="color: #f3a333;" target="_blank">Pohod za življenje v Argentini.</a> Spregovoril je o svojih prvih korakih na področju kulture za življenje ter o začetku Pohoda za življenje v Argentini. Približal nam je ganljiv primer matere, ki je želela splaviti otroka, a jo je pričevanje mladih na Pohodu za življenje prepričalo, da je otroka ohranila. <i>"Nikoli ni dopustno ubiti nedolžnega!"</i> so bile njegove zadnje besede: vsi argumenti so trhli, če se najprej ne zavedamo svetosti življenja. <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/0cab2a8c-d7c7-4f53-9cb3-0ccc16942dcc/Pogovori_za_zivljenje_pohod_argentina.pdf" style="color: #f3a333;" target="_blank">Preberi celoten intervju :).</a></p>
						</div>
						</td>
					</tr--><!-- end: tr -->
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="background-image: linear-gradient(#F5F3F3, #F5F3F3);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section" style="text-align: center;padding: 0 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Podpri življenje!</span>
						<p style="color: rgba(0,0,0,.8);text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">"Kar more, to mož je storiti dolžan!" Simon Gregorčič.</p>

						<h3 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Če izveš za stisko, priskočiš na pomoč?</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Želiš, da te obveščamo o stiski, s kakršno se soočajo organizacije za življenje? <a href="https://forms.gle/7pfwWFBT5nS4DEJTA" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Vpiši svoje kontaktne podatke, da stopimo v stik, ko bo treba!</a></p>
						&nbsp;

						<h3 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Podpri življenje!</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Kakšno je poslanstvo posameznih organizacij za življenje? Kako jim lahko sledim? Kako jih lahko podprem? <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/e46979ab-2e3a-940f-8947-90293583db8d/sodelujoce_organizacije.01.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Tukaj lahko najdeš več informacij!</a></p>
						<a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/e46979ab-2e3a-940f-8947-90293583db8d/sodelujoce_organizacije.01.pdf" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/f273263d-9002-e6a5-324b-23219e2612d0.png" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"> </a></div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="bg_dark email-section" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: rgba(0,0,0,.8);padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(255,255,255,.8);"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom: 20px !important;">e-trgovina</span> <a href="https://www.zavod-zivim.si/kategorija/knjige/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;"> <!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/81d527d1-8412-38ff-6219-42843b86a9b0.png" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" width="600" /--> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/20e6eb51-fc57-9e58-9ef3-69d5b77d9f90.png" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"> </a></div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--
								background-image: linear-gradient(#333333, #FFFFFF);
							-->
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Koledar / Obvestila</span>
						<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<li style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">22. marca</strong>: <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Križev pot za življenje</em>. Molili ga bomo <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">ob 15. uri v kapeli na Potočnikovi 8, Ljubljana</strong>, ter <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">po sveti maši, ki je ob 17. uri v kapeli župnišča v Pečah</strong>. Molili ga bomo tudi 29. marca. Skupaj bomo molili za kulturo življenja v Sloveniji. Molitev rešuje življenje. Za več informacij pišite na: <a href="mailto:info@zavod-zivim.si" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;">info@zavod-zivim.si</a> ali poiščite <a href="https://www.zavod-zivim.si/dogodki/krizev-pot-za-zivljenje-pro-life/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;">na spletni strani :)</a></li>
						</ul>

						<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<li style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">11. aprila</strong>: <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">molitev in sv. maša za svetost življenja in nerojene otroke</em> v <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">svetišču Kraljice miru na Kureščku</strong>. Molitev se prične <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">ob 17. uri</strong>, ob 18. uri bo sv. maša.</li>
						</ul>
						<!-- DV --> <!--a href="https://www.zavod-zivim.si/dogodki/bozji-dotik-dar-zivljenja-postne-pro-life-duhovne-vaje/" target="_blank"> 
							<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/ffbcea04-60dc-b0cc-9e70-0001ae87ed8e.png" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;" width="400" />
						</a--></div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--
								background-image: linear-gradient(#333333, #FFFFFF);
							-->
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Novičnik Za življenje!</span>
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Bi rad(a) delil(a) Novičnik z drugimi? Bi se rad(a) naročil(a) nanj? <a href="" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> Prijavi se preko sledeče povezave. </a></p>
						</div>
						</td>
					</tr>
					<!-- end: tr --><!-- end:tr --><!-- 1 Column Text + Button : END -->
				</tbody>
			</table>
			<!-- SECTIONS - END --><!-- FOOTER - START -->

			<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed;vertical-align: top;border-spacing: 0 !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto !important;" valign="top"><!--<![endif]-->
				<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="text-footer2" style="color: #8297b3;font-family: 'Lora', 'Muli', Arial,sans-serif;font-size: 12px;line-height: 26px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">&nbsp;</td>
					</tr>
					<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td align="center" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;vertical-align: top;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if (IE)]></div><![endif]--></div>
<!-- FOOTER - END --></center>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnDividerBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <span style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Want to change how you receive these emails?<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
You can <a href="*|UPDATE_PROFILE|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">update your preferences</a> or <a href="*|UNSUB|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">unsubscribe from this list</a>.
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
