<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
    <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta name="viewport" content="width=device-width, initial-scale=1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC:SUBJECT|*</title>
        
    <style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playfair+Display:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
    <body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;margin: 0 auto !important;padding: 0 !important;width: 100% !important;background-color: #FAFAFA;background: #f1f1f1;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.4);">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;height: 100%;margin: 0 auto !important;padding: 0;width: 100%;background-color: #FAFAFA;border-spacing: 0 !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border: 0;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;max-width: 600px !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <!-- utf-8 works for most cases --><!-- Forcing initial-scale shouldn't be necessary --><!-- Use the latest (edge) version of IE rendering engine --><!-- Disable auto-scale in iOS 10 Mail entirely --><!-- The title tag shows in email notifications, like Android 4.4. -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- CSS Reset : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">.primary{
	background: #f3a333;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.bg_blue{
	background: rgb(2,1,52,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #f3a333;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #f3a333;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f3a333;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 28px;
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}

.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}
</style>
<center style="width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<div style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<!--
 pink: linear-gradient(#FFFFFF, #FFC0CB);
 blue: linear-gradient(#FFFFFF, #ADD8E6);
 green: linear-gradient(#FFFFFF, #C1EEC1);
-->

<div class="email-container" style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN BODY -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;" width="100%">
	<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<td class="bg_white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
				<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="bg_white logo" style="padding: 1em 2.5em;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img height="150" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/3fbfb823-24be-5851-04f6-c71108912b53.png" width="150" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
						<h1 style="text-align: center;font-size: 20px;font-weight: 700;text-transform: uppercase;font-family: 'Montserrat', sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-style: normal;line-height: 125%;letter-spacing: normal;margin-top: 0;">Za Življenje!</h1>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FFFFFF, #E1FEFE);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/646bc787-41ff-bee7-a22c-aaafec618082.jpeg" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;" width="400" /-->
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Nikoli ne vemo, kako daleč segajo posledice našega delovanja!</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">V novem Novičniku poročamo o burnem dogajanju preteklega meseca. Na začetku meseca je Dikasterij za nauk vere objavil deklaracijo Dignitas Infinita o človekovem dostojanstvu. Le nekaj dni za tem je Evropski parlament z veliko večino podprl vključitev pravice do umetnega splava v listino EU o temeljnih pravicah. Mesec so tudi zaznamovali množični Pohodi za življenje na Poljskem in v Nemčiji. V Pogovorih za življenje to pot gostimo go. Silvio García Baglietto, ki zatrjuje in nas opogumlja: <i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">nikoli ne vemo, kako daleč segajo posledice našega delovanja</i>. Z velikim veseljem dodajamo tudi novo rubriko: Kako življenje vrednoti mednarodno pravo? V njem prof. Juana Acosta López predstavlja odmevne mednarodne sodne primere in odločbe mednarodnih sodišč v zvezi z življenjem. Po njih bomo spoznali, kako se razlikujejo poudarki evropskega in medameriškega sodišča. Nazadnje bomo v današnji in prihodnjih številkah objavljali daljše predavanje Julia Loredo de Izcue o splavu kot orodju marksizma v kontekstu kulturne in spolne revolucije. Želimo ti prijetno branje! :)</p>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#E1FEFE, #FEE1E1);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Pričevanja - za življenje!</span>
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Po petih letih se je zbudila iz kome</h3>
						<a href="https://www.youtube.com/watch?v=SR9F_oYh3CA" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> <img alt="alt_text" border="0" class="g-img" src="https://pohodzazivljenje.si/wp-content/uploads/2024/02/Jennifer-Flewellen-120823-1-9d693995fc544b5cade4cea1934c34df.webp" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400"> </a> FOTO: LifeNews.com

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							Na splošno zelo hitro odpišemo ljudi, ki se dolgo ne zbudijo iz kome. Marsikdo reče, da so kot rastlina ali da njihovo stanje ni združljivo z življenjem. Na podlagi teh stanj nekateri celo zagovarjajo evtanazijo, češ da bodo ljudje, če se zbudijo iz kome, imeli manj kakovostno življenje ali prehude posledice. K sreči družina enainštiridesetletne Jennifer Flewellen iz Nilesa v Michiganu, ZDA, ni obupala. Jennifer je padla v komo septembra 2017 zaradi posledic prometne nesreče. Družinski člani so jo obiskovali in ji pripovedovali marsikaj, posebej zvesto jo je obiskovala njena mama Peggy Means. Avgusta 2022 pa se je zgodilo nekaj, česar ni nihče pričakoval. Mama ji je povedala šalo in Jennifer se je zasmejala tako na glas, kot se ni še nikoli. »Vsake sanje se lahko uresničijo. Danes so se moje,« si je rekla njena mama. »Vrata, ki so bila zaprta in so nas ločevala, so se pravkar odprla. Nazaj smo.« <a href="https://pohodzazivljenje.si/novice/po-petih-letih-se-je-zbudila-iz-kome/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi celotno pričevanje :)</a>.</p>
						<em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></em><em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </em></div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FEE1E1, #F0FEE1);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Za življenje v Sloveniji</span>
							
							<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Ali si eden izmed nas? Are you one of us?</h3>
							<!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/a6a7e42c-2618-26ac-08b6-71778af5780a.png" style="width: 100%; max-width: 350px; height: auto; margin: auto; display: block;" width="350" /-->
							<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Pomagajte prebuditi evropsko družbo v korist <b style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">človeškega življenja, družine, človeškega dostojanstva in evropskih vrednot</b> med kampanjo za letošnje evropske volitve.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								Vsi, ki bi želeli podpreti kampanjo in sodelovati v njej, se lahko prijavite v skupino na Facebooku na spodnji povezavi in spremljate vsebine, ki jih bo objavila delovna skupina, sestavljena iz vseh članic držav Federacije One of Us. V prihodnjih tednih boste seznanjeni tudi z nadaljevanjem te vseevropske pobude, ki želi opozoriti na vrednost in dostojanstvo življenja v Evropi. <a href="https://www.facebook.com/groups/1113937443262617" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Povezava na FB skupino.</a></p>

							<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><b style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Kaj je Zveza One of Us?</b> Zavod ŽIV!M je ustanovni član Zveze One of Us, ki je bila ustanovljena 4. septembra 2013. Zveza je nastala na podlagi istoimenske evropske državljanske pobude (European citizens initiative), ki jo je sprožila skupina državljanov iz držav Evropske unije, da bi od institucij EU zahtevali, da zagotovijo zaščito ljudi od spočetja na področjih pristojnosti Evropske unije.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							Pobuda združuje skoraj vse organizacije za življenje in družino v Evropi in je bila do sedaj najuspešnejša pobuda po številu zbranih podpisov (dva milijona podpisov) in glede na število vključenih držav. Gibanje One of Us se je kasneje preoblikovalo v pravno osebo vseh organizacij, ki deluje sedaj kot Zveza One of Us.
							</p>

							<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><b style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Kaj je Evropska državljanska pobuda?</b> Evropska državljanska pobuda od leta 2012 državljankam in državljanom EU omogoča, da sooblikujejo usmeritev EU. To lahko storijo tako, da pripravijo predloge na teme, ki se jim zdijo pomembne in so v pristojnosti EU. Skupina sedmih državljank in državljanov EU iz sedmih različnih držav EU lahko v okviru evropske državljanske pobude predlaga politike EU.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							S sodelovanjem z Zvezi One of Us imamo možnost, da sodelujemo pri zaščiti nerojenih in najranljivejših državljanov v naši skupni evropski prihodnosti.
							</p>

							<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Predlogu zakona o paliativni oskrbi odrekli podporo v Svobodi in Levici</h3>
							<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">"V Svobodi in Levici so ocenili, da predlog zakona ni primeren za nadaljnjo obravnavo. V SD so pristojno ministrstvo pozvali, naj predlog uskladi za širšo družbeno podporo. V NSi so napovedali, da bodo predlog zakona podprli."</i> <a href="https://www.sta.si/3283676/za-zdaj-podporo-predlogu-zakona-o-paliativni-oskrbi-odrekli-v-svobodi-in-levici" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Tako je o usodi predloga zakona poročala STA.</a></p>

							<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Srečanje družin ljubljanske nadškofije: »Vzemi Boga zares!«</h3>
							<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">V soboto, 20. aprila, je na Brezjah potekalo srečanje družin ljubljanske nadškofije, ki sta ga organizirala Urad za družino in Pastoralna služba nadškofije Ljubljana. Na srečanju je bilo poskrbljeno za vse generacije v družini. <a href="https://www.druzina.si/clanek/utrip-s-srecanja-druzin-na-brezjah-foto" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi poročilo iz Družine :)</a></p>
							

							<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Duhovna posvojitev - prvi mesec je mimo!</h3>
							<a href="https://www.facebook.com/DuhovnaPosvojitev" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/ad014673-95d6-ef8d-1dbe-a0d71f910d63.png" style="width: 100%;max-width: 350px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="350"> </a>

							<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Bi želel(a) duhovno posvojiti otroka, ki mu grozi splav, in do Božiča moliti zanj? Nekega dne, ko boš že v nebesih, se bo nekdo pojavil pred tabo in ti rekel: "Jaz sem se rodil(a) po tvoji molitvi." Tam, v tistem trenutku, boš lahko spoznal(a) njegov/njen obraz. Priključi se v WhatsApp skupino Duhovna posvojitev, ki se je začela 25. marca (na dan Marijinega oznanjenja) in se bo končala 25. decembra (Božič). <a href="https://chat.whatsapp.com/CdZD7LOLpZbIW4flOEVoIg" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Pridruži se WhatsApp skupini</a> in deli <a href="https://www.facebook.com/DuhovnaPosvojitev" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">FB profil Duhovne posvojitve! :)</a></p>

						
						</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#F0FEE1, #FEFEE1);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Za življenje v svetu</span> <!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/99b8de96-793a-97e4-5dbb-a6e7954c9292.png" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;" width="400" />	<br-->
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Deklaracija "Dignitas Infinita" o človeškem dostojanstvu</h3>
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">(Dignitas infinita) Vsaka človeška oseba ima neskončno dostojanstvo, ki je neodtujljivo utemeljeno v samem njegovem bitju, ki prevladuje v vseh okoliščinah, stanjih ali situacijah, s katerimi se človek kdaj sreča, in onkraj njih. To načelo, ki ga v celoti prepoznava tudi sam razum, je temelj prvenstva človeka in varstva človekovih pravic. V luči Razodetja Cerkev odločno poudarja in potrjuje ontološko dostojanstvo človeka, ustvarjenega po božji podobi in podobnosti ter odrešenega v Jezusu Kristusu. Iz te resnice črpa Cerkev razloge za svojo zavzetost za šibke in tiste z manj moči, pri čemer vedno vztraja pri »prvenstvu človeka in obrambi njegovega dostojanstva onkraj vseh okoliščin«.</i><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						S temi besedami se prične deklaracija Dignitas Infinita, s katero Cerkev želi znova poudariti neskončno vrednost vsakega človeškega življenja v svetu, kjer je ta zavest otopela. <a href="https://press.vatican.va/content/salastampa/en/bollettino/pubblico/2024/04/08/240408c.html" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Priporočamo v branje!</a></p>
						

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Quo Vadis Europa?</h3>
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Pravi kontrast deklaraciji Dignitas infinita je bila sprejeta resolucija v Evropskem parlamentu, <a href="https://www.rtvslo.si/evropska-unija/evropski-parlament-podprl-vkljucitev-pravice-do-splava-v-listino-eu-ja-o-temeljnih-pravicah/704702" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">s katero je večina poslancev podprla vključitev pravice do splava v listino EU o temeljnih pravicah</a>. Ob tem je treba poudariti dejstvo, da je dejanska vključitev pravice do umetnega splava v listino EU o temeljnih pravicah malo verjetna, saj sprememba zahteva soglasje vseh držav članic. <a href="https://www.zavod-zivim.si/evropska-federacija-one-of-us-obzaluje-resolucijo-evropskega-parlamenta-o-splavu/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Na dogodek se je odzvala evropska federacija nevladnih organizacij One of Us</a>, ki si prizadeva za zaščito človeškega življenja in dostojanstva: <i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">»Najpomembnejša mednarodna pogodba o človekovih pravicah v Evropi, Evropska konvencija o človekovih pravicah, ne priznava takšne pravice, Evropsko sodišče za človekove pravice pa je nikoli ni vključilo v pravico do zasebnosti in za to ni pristojno. Urejanje splava je prepuščeno državam članicam EU v skladu z načelom subsidiarnosti, ki je zapisano v Pogodbah. Poseganje v to pravico daje verodostojnost evroskeptikom, ki pogosto poudarjajo, da Unija prevzema pravice od držav članic.«</i> <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">»Vsaka vlada bi morala zaščititi najbolj ranljive v svojih državah – vključno z otročki v maternici. Ženske si zaslužijo nekaj veliko boljšega od splava. Evropa, ki je resnično zavezana človekovim pravicam, spoštuje in ščiti življenje obeh v nosečnosti – podpira tako mater kot otroka«</i>, <a href="https://adfinternational.org/news/eu-parliament-vote" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">je bila jasna Adina Portaru, višja svetovalka, za ADF International v Bruslju</a>.</p>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Zakaj je to pomembno?</strong> Sprejetje tovrstne resolucije ustvarja življenju sovražno ozračje v že tako ostareli in z demografskimi problemi prežeti Evropi. Treba je krepiti ne le voljo do življenja in ozaveščati o dragocenosti življenja vsakega človeka, temveč tudi zavest subsidiarnosti za preprečevanje avtokratskih posegov v zakonodajo posameznih držav članic. Ob tem je objava deklaracije Dignitas infinita protiutež, ki ozavešča o neskončni vrednosti človeškega življenja ter zahteva, da je priznana in upoštevana, ne glede na okoliščine.</p>


						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Za svetovno prepoved nadomestnega materinstva</h3>
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">»Ko berete pogodbo o nadomestnem materinstvu, vidite, da gre dobesedno za 'najem ženske', pri čemer je 'predmet' kupoprodajne pogodbe njen otrok, obravnavan kot tržno blago,« je 5. aprila na konferenci na katoliški univerzi LUMSA v Rimu o popolni ukinitvi te prakse dejala Olivia Maurel, vodja svetovne kampanje, ki jo je sprejel tudi papež Frančišek. Kot je pričevala, je bila sama »naročena in kupljena« ter je preživela travmo zapuščenosti, krizo identitete in več poskusov samomora iz stiske zaradi občutka, da je zgolj tržno blago.</i><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<a href="https://www.druzina.si/clanek/za-svetovno-prepoved-nadomestnega-materinstva" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Tako so na dogodek pred dnevi opozorili v Družini.</a> Vabimo vas, da si preberete <a href="https://declaration-surrogacy-casablanca.org/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Deklaracijo iz Casablance za vsesplošno odpravo nadomestnega materinstva.</a> Ob tem je razveseljivo, da je 23. aprila Evropski parlament dopolnil direktivo o preprečevanju trgovine z ljudmi in boju proti njej ter zaščiti njenih žrtev in <a href="https://www.europarl.europa.eu/doceo/document/TA-9-2024-0310_EN.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">med zlorabe tudi vključil nadomestno materinstvo.</a></p>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Zakaj je to pomembno?</strong> Direktive v Evropskem parlamentu niso le politična izjava, ampak so zavezujoča besedila, ki vplivajo na vse države članice. Lahko pričakujemo, da bodo vse države članice odpravile in preganjale možnost nadomestnega materinstva, kot se preganjajo druge zlorabe, do sedaj opisane v evropski direktivi o preprečevanju trgovine z ljudmi in boju proti njej ter zaščiti njenih žrtev.</p>



						</div>
						<!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/99b8de96-793a-97e4-5dbb-a6e7954c9292.png" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;" width="400" />	<br-->

						
						</td>
					</tr>
					
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FEFEE1, #E1E1FE);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Pogovori za življenje</span>
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">40 dni za življenje – Baskija – pogovor s Silvio García Baglietto</h3>
						<a href="https://marchaporlavida.com.ar/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> 
							<!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/94a298cb-d9ed-1bb5-d875-0acf277768ba.png" style="width: 100%; max-width: 400px; height: 200px; margin: auto; display: block;" width="200" height="200" /-->
						</a>
						
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Tokrat objavljamo pogovor s Silvio García Baglietto, ki sodeluje v organizaciji 40 dni za življenje v Baskiji. Spregovorila je o svojih prvih korakih na področju kulture življenja. Približala nam je ganljiv primer matere, ki je želela splaviti otroka, a sta jo javna molitev in konkretna ponujena pomoč prepričali, da je otroka obdržala. <i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">"Zdaj ima vse: DOJENČKA, DELOVNO DOVOLJENJE in prihodnost"</i>, so bile njene zadnje besede: včasih je vsak strah odveč. Predvsem pa ni bodočnosti brez življenja! <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/8a2cba3e-4140-333f-edd2-4b10d185ad32/pogovori_za_zivljenje_silvia_garcia_baglietto.pdf" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi celoten intervju :).</a></p>
						</div>
						</td>
					</tr><!-- end: tr -->

					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#E1E1FE, #FFFFFF);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Splav kot marksistično orodje v kontekstu kulturne in spolne revolucije</span>
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Predavanje Julia Loredo de Izcue (I. del)</h3>
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">"Znano je, da je bila prva država, ki je legalizirala splav, Sovjetska zveza. Oktobra 1920 so boljševiki legalizirali splav v takratni Ruski sovjetski federativni socialistični republiki z Odlokom o zdravstvenem varstvu žensk (opozarjam na dejstvo, da je bil splav že takrat predstavljen kot vprašanje zdravja žensk). Julija 1921 je bil splav legaliziran v Ukrajini, nato pa še na preostalem obsežnem ozemlju, ki je decembra 1922 postalo Sovjetska zveza. Kot se je širil komunizem, se je širil tudi splav. Znanstveniki so ustvarili izraz <i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">kultura splava</i>, da bi opisali razmere v komunističnih državah." <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/b23e8f60-a4d0-ac23-dacf-5d05fca91ee8/splav_marksisticno_orodje_i.pdf" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi celoten prispevek.</a></p>
						</div>
						</td>
					</tr>

					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FFFFFF, #F5F3F3);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Kako življenje vrednoti mednarodno pravo?</span>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Rubrika je plod sodelovanja s prof. Juano Acosta López. Juana Acosta López je direktorica AEI Internacional, izredna profesorica, direktorica pravnega inštituta za javni interes in človekove pravice, sodirektorica raziskovalne skupine za mednarodno pravo in članica akademskega odbora za magistrski študij mednarodnega prava na univerzi La Sabana. Iz prava je diplomirala na univerzi Javeriana v Kolumbiji, magistrirala iz človekovih pravic na univerzi Externado v Kolumbiji, magistrirala iz mednarodnih pravnih študij na Univerzi v New Yorku in doktorirala iz prava na Narodni avtonomni univerzi v Mehiki. Več kot petnajst let je bila svetovalka in je objavila številne študije o mednarodnem pravu in tranzicijski pravičnosti. Bila je svetovalka za javni in zasebni sektor ter za agencije Združenih narodov. V več kot desetih primerih je bila zastopnica Kolumbije, Bolivije, Čila in Salvadorja pred Medameriškim sodiščem za človekove pravice. Kot članica Urada visokega komisariata za mir je sodelovala v kolumbijskem mirovnem procesu. Bila je predsednica kolumbijske akademije za mednarodno pravo in je sosodnica posebne jurisdikcije za mir. Vložila je več sodnih postopkov za obrambo življenja pred rojstvom, verske svobode, svobode vesti in svobode izražanja.</i></p>


						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;"><a href="https://www.globalhealthrights.org/wp-content/uploads/2013/10/EComHR-1980-Paton-v.-United-Kingdom-X.-v.-United-Kingdom.pdf" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Paton vs. Združeno kraljestvo</a></h3>
						<h5 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;margin-top: 0;">Evropska komisija za človekove pravice</h5>
						<h5 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;margin-top: 0;">Resolucija z dne 13. maja 1980</h5>
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">17. maja 1978 je gospod Paton vložil prošnjo za sodno prepoved v Združenem kraljestvu, da bi preprečil splav, ki ga je želela opraviti njegova žena. Višje sodišče je zahtevo zavrnilo in nekaj ur kasneje je prišlo do splava. Gospod Paton je Evropski komisiji za človekove pravice vložil peticijo, v kateri je trdil, da je "Abortion Act 1967" - zakon, ki je dovoljeval splav v Združenem kraljestvu - kršil 2. člen Evropske konvencije o človekovih pravicah, saj je dovoljeval splav v splošno, nerojenim pa je odrekel vse pravice. Prav tako je trdil, da je bil kršen 8. člen konvencije, saj zakon o splavu očetu ploda, ne glede na to, ali je poročen z materjo ali ne, odreka pravico do nasprotovanja umetnemu splavu, kar onemogoča uveljavljanje pravice do zasebnega življenja. <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/7842ac81-dcd5-b172-a507-19aeba8e8e0f/mednarodna_sodisca_patton_vs_uk.pdf" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Kako je odločila Evropska komisija za človekove pravice? Preberi celoten prispevek.</a></p>
						</div>
						</td>
					</tr>


					<!-- end: tr -->
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="background-image: linear-gradient(#F5F3F3, #F5F3F3);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section" style="text-align: center;padding: 0 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Podpri življenje!</span>
						<p style="color: rgba(0,0,0,.8);text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">"Kar more, to mož je storiti dolžan!" Simon Gregorčič</p>

						<h3 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Če izveš za stisko, priskočiš na pomoč?</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Želiš, da te obveščamo o stiski, s kakršno se soočajo organizacije za življenje? <a href="https://forms.gle/7pfwWFBT5nS4DEJTA" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Vpiši svoje kontaktne podatke, da stopimo v stik, ko bo treba!</a></p>
						&nbsp;

						<h3 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Podpri življenje!</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Kakšno je poslanstvo posameznih organizacij za življenje? Kako jim lahko sledim? Kako jih lahko podprem? <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/e46979ab-2e3a-940f-8947-90293583db8d/sodelujoce_organizacije.01.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Tukaj lahko najdeš več informacij!</a></p>
						<a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/e46979ab-2e3a-940f-8947-90293583db8d/sodelujoce_organizacije.01.pdf" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/f273263d-9002-e6a5-324b-23219e2612d0.png" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"> </a></div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="bg_dark email-section" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: rgba(0,0,0,.8);padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(255,255,255,.8);"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom: 20px !important;">e-trgovina</span> <a href="https://www.zavod-zivim.si/kategorija/knjige/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;"> <!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/81d527d1-8412-38ff-6219-42843b86a9b0.png" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" width="600" /--> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/20e6eb51-fc57-9e58-9ef3-69d5b77d9f90.png" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"> </a></div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--
								background-image: linear-gradient(#333333, #FFFFFF);
							-->
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Koledar / Obvestila</span>
						

						<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<li style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">9. maja</strong>: <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">molitev in sv. maša za svetost življenja in nerojene otroke</em> v <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">svetišču Kraljice miru na Kureščku</strong>. Molitev se prične <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">ob 17. uri</strong>, ob 18. uri bo sv. maša.</li>
						</ul>
						<a href="https://www.zavod-zivim.si/dogodki/zlo-splava-pricevanje/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> 
							<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/7110f415-5490-9594-eef5-f7594f917947.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400">
						</a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<a href="https://www.zavod-zivim.si/dogodki/prepricali-so-me-pricevanje-mame-po-splavu/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> 
							<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/6d6748cc-c7d9-335e-0352-0e00d8145322.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400">
						</a>

					</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--
								background-image: linear-gradient(#333333, #FFFFFF);
							-->
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Novičnik Za življenje!</span>
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Bi rad(a) delil(a) Novičnik z drugimi? Bi se rad(a) naročil(a) nanj? <a href="http://eepurl.com/iJuYIk" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> Prijavi se preko sledeče povezave. </a></p>
						</div>
						</td>
					</tr>
					<!-- end: tr --><!-- end:tr --><!-- 1 Column Text + Button : END -->
				</tbody>
			</table>
			<!-- SECTIONS - END --><!-- FOOTER - START -->

			<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed;vertical-align: top;border-spacing: 0 !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto !important;" valign="top"><!--<![endif]-->
				<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="text-footer2" style="color: #8297b3;font-family: 'Lora', 'Muli', Arial,sans-serif;font-size: 12px;line-height: 26px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">&nbsp;</td>
					</tr>
					<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td align="center" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;vertical-align: top;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if (IE)]></div><![endif]--></div>
<!-- FOOTER - END --></center>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnDividerBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <span style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Want to change how you receive these emails?<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
You can <a href="*|UPDATE_PROFILE|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">update your preferences</a> or <a href="*|UNSUB|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">unsubscribe from this list</a>.
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
