<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
    <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta name="viewport" content="width=device-width, initial-scale=1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC:SUBJECT|*</title>
        
    <style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playfair+Display:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
    <body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;margin: 0 auto !important;padding: 0 !important;width: 100% !important;background-color: #FAFAFA;background: #f1f1f1;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.4);">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;height: 100%;margin: 0 auto !important;padding: 0;width: 100%;background-color: #FAFAFA;border-spacing: 0 !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border: 0;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;max-width: 600px !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <!-- utf-8 works for most cases --><!-- Forcing initial-scale shouldn't be necessary --><!-- Use the latest (edge) version of IE rendering engine --><!-- Disable auto-scale in iOS 10 Mail entirely --><!-- The title tag shows in email notifications, like Android 4.4. -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- CSS Reset : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">.primary{
	background: #f3a333;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.bg_blue{
	background: rgb(2,1,52,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #f3a333;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #f3a333;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f3a333;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 28px;
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}

.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}
</style>
<center style="width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<div style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<!--
 pink: linear-gradient(#FFFFFF, #FFC0CB);
 blue: linear-gradient(#FFFFFF, #ADD8E6);
 green: linear-gradient(#FFFFFF, #C1EEC1);
-->

<div class="email-container" style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN BODY -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;" width="100%">
	<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<td class="bg_white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
				<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="bg_white logo" style="padding: 1em 2.5em;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img height="150" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/3fbfb823-24be-5851-04f6-c71108912b53.png" width="150" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
						<h1 style="text-align: center;font-size: 20px;font-weight: 700;text-transform: uppercase;font-family: 'Montserrat', sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-style: normal;line-height: 125%;letter-spacing: normal;margin-top: 0;">Za življenje!</h1>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FFFFFF, #E1FEFE);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/646bc787-41ff-bee7-a22c-aaafec618082.jpeg" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;" width="400" /-->
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Za življenje – od morja do Pohorja</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							Hladnega pričetka jeseni ne spremljajo hladna srca, ampak goreče zavzemanje za življenje. Za nami so trije Pohodi za življenje, ki so se odvijali pod geslom <i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Vsak nerojeni otrok je človek</i><i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> in Teden za življenje, ki je potekal pod geslom </i><i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Korajža velja! Za več veselja do življenja.</i><i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> V njih smo pričevali za življenje. V njih smo spoznali junaške odločitve mnogih, ki so se uprli preizkušnjam in strahovom in se odločili za življenje. V njih smo spoznali nesebično požrtvovalnost mnogih, ki so drugim omogočili življenje. Prava beseda v pravem trenutku. Konkretna pomoč. Korajža. Zaupanje. Pogum. Nesebično delovanje. Ljubezen. Junaštvo. Junaki. Junaki za življenje. Ne glede na poskuse cenzure.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							Med nami so junaki za življenje. Taki si želimo postati tudi mi. Eno dejanje tukaj in tam. Morda s časom bolj pogosto – eno dejanje na dan. Da bo spet mrgolelo od otrok in veselja. Da bo v srcu vladala sreča, ki izvira iz življenja.
 							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						Ob pričetku novega akademskega leta smo vzpostavili <a href="https://zazivljenje.com/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">spletno stran Novičnika za življenje</a>. Na njej bo na voljo arhiv vseh objavljenih Novičnikov in njih bogate vsebine: pogovorov, predavanj, pričevanj in še kaj :).
						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

						V novem Novičniku <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/cf550076-e58e-f294-3669-6f2b4b8a4e3f/Splav_kot_marksistic_no_orodje_v_kontekstu_kulturne_in_spolne_revolucije_IV.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">objavljamo še zadnji del predavanja o splavu kot marksističnem orodju v kontekstu kulturne in spolne revolucije</a> ter v sodelovanju s prof. Juano Acosta Lopez in prof. Ano Idárraga <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/6cf5ba73-e31f-b93b-ef1c-2900caa82604/Kako_zivljenje_vrednoti_mednarodno_pravo_Tysiac_vs._Poljska.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">predstavljamo nov primer, kako življenje vrednoti mednarodno pravo</a>. Mladi za življenje so bili aktivni na Stični mladih – prav tako Zavod ŽIV!M. Spregovorimo o Tednu življenja in cenzuri Urše Cankar Soares na RTV Slovenija. Objavljamo dve pričevanji in nekaj novic o mednarodnem dogajanju. V sodelovanju z Inštitutom Integrum v rubriki Pogovor ob filmu priporočamo film <a href="https://institut-integrum.com/courageous/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Pogumni (Courageous)</a>. 
						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						Na Pohodih smo spoznali mnogo lepih zgledov in prizadevanja organizacij za kulturo življenja. Podprimo jih! Z enkratno donacijo ali manjšim zneskom na trajniku. V Sloveniji ali na tujem. Predvsem tokrat vabimo, da podprete <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/e775bf12-1acf-404b-a693-fc7f725a7491/DonacijaJesusMenino2024.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Antonia Tavaresa de Mella, ustanovitelja Skupnosti malega Jezusa</a>, v kateri živijo osebe s posebnimi potrebami, med katerimi je veliko preživelih žrtev splava. Želimo ti prijetno branje! :)
						</i></p><i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></i><i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></i><i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						</i></td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#E1FEFE, #FEE1E1);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Pričevanja - za življenje!</span>

						
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Ne, zame ni vsega konec</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							Petnajst let je minilo, kar je umrl moj sin Žan. Vsaj telesno. Duhovno vem, da živi. A kljub temu zavedanju, kljub času, ki je minil, zame njegov odhod s tega sveta ni stvar preteklosti. [...] So pa prelomnice, ko Žanova odsotnost spet privabi solze v oči. Ko moje srce spet zakrvavi. In ko vem, da zame nikakor ni vsega konec. V tem letu sem z dvema prijateljicama sledila odhodu njunih sinov v srednjo šolo. Bivala bosta v dijaškem domu. Za mamo je to velika sprememba, z njo so povezani strahovi, dvomi, vprašanja, saj takšen odhod prinaša ogromno sprememb v celotno družino. Konec avgusta, ko sta onidve pospremili svoja sinova v dijaški dom in sem razmišljala, kako jima je težko ob tem koraku, se mi je utrnila misel, da bi tudi moj Žan, ki je star toliko kot onadva, letos moral iti v srednjo šolo. Verjetno bi bil nastanjen v dijaškem domu. Tudi jaz bi se morala ukvarjati s celo goro čustev, ko bi moj sin prvič malo bolj zares odhajal od doma. A te možnosti nimam. Po vsem času so me spet premagala čustva. Nova prelomnica, ki je ni. Solze so mi same lile, občutila sem neskončno žalost. Domačim sem pojasnila, zakaj jokam, in odzvali so se sočutno. Mož je predlagal izlet v naravo, kar mi je zelo koristilo, da sem se lahko sprostila in znova začutila veselje in hvaležnost. Za vse, kar imam. Življenje, moža, otroke. Vse štiri. <a href="https://www.zavod-zivim.si/ne-zame-ni-vsega-konec/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi celotno pričevanje.</a>
						</p>


						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Ali res nisem otrok?</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							Običajno se predstavim kot mama devetih otrok, čeprav sta dva od teh, dve hčerki, že v nebesih. Večkrat se ju spomnimo v molitvi in sta članici naše družine. Moja prejšnja nosečnosti se je končala v 16. tednu. Ni bila prekinjena, ampak se je končala s smrtjo najinega otroka. Ker ni bilo več utripa, sem porodila za dlan veliko deklico Magdaleno. Njeno telesce je imelo rokice, nogice, prstke, glavico, oči, usta. Pri 16 tednih otrok že sesa palec, kolca se mu, začnejo mu poganjati laski in že sliši mamin glas. Ker pa Magdalena ni dopolnila 22 tednov, ni bila uvrščena med otroke in ni prejela matične številke. Tako tudi nisva bila upravičena do prispevka za pogrebne stroške, ki ga pri nas za pogreb otroka krije država. <a href="https://pohodzazivljenje.si/novice/ali-res-nisem-otrok/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi celotno pričevanje.</a>
						</p>



						<em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></em><em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </em></div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FEE1E1, #F0FEE1);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Za življenje v Sloveniji</span>

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Pohod za življenje – letos v Kopru, Mariboru in Ljubljani</h3>

						<img alt="alt_text" border="0" class="g-img" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/4eb444f3-69fb-1842-8644-968594fa3634.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400">FOTO: Pohod za življenje

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							Letos so Pohodi za življenje zavzeli še eno mesto Slovenije: Koper! Pod geslom <i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Vsak nerojeni otrok je človek</i> smo doživeli tri tedne intenzivnega pričevanja o veselju do življenja. Iz vseh Pohodov je velo navdušenje, ki je odmevalo tako v srcih udeležencev kot vseh, ki so Pohode spremljali na daljavo.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<b style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">V Kopru</b> je bila ena glavnih točk pesem <i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://youtu.be/nS2rsLNKYDE?si=Shyxur5S43uqWyqa" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Jaz bom vedno ljubil te</a></i>, ki jo je zapela Alexija Bizjak Lopez skupaj z avtorico in pevko Tereso Gutierrez, sicer študentko medicine iz Španije. Pesem govori o otroku, ki je bil splavljen, a iz nebes odpušča mami, jo tolaži v njeni žalosti in čaka nanjo v nebesih, da bi se srečala. Na ta način zelo pozitivno in brez obsojanja spregovori o težki temi umetnega splava, žalovanja po splavu ter možnosti preobrazbe. Vabimo k branju  <a href="https://radio.ognjisce.si/sl/278/novice/38768/v-kopru-danes-prvic-pohod-za-zivljenje.htm" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">kratkega pogovora z Martinom Vukom</a>, koordinatorjem Pohoda za življenje v Kopru, ter poročil o Pohodu v raznih medijih (
							<a href="https://www.domovina.je/vsak-nerojeni-otrok-je-clovek-pohod-za-zivljenje-prvic-v-kopru" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Domovina</a>,
							<a href="https://www.druzina.si/clanek/v-kopru-prvic-pricevali-za-zivljenje-kako-cudovit-dan-foto-video" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Družina</a>,
							<a href="https://nova24tv.si/foto-za-podporniki-zivljenja-prvi-shod-v-kopru/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">NovaTV</a>
							).<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<b style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">V Mariboru</b> je Pohod letos potekal drugič in pester program je je bil namenjen vsem generacijam. Med drugim so zbrane nagovorili številni govorniki s svojimi osebnimi zgodbami. Ena izmed njih je bila zgodba Ksenije Kabaj, ki je otroka dala v posvojitev. V njeni odsotnosti je pričevanje prebrala Kristina Mlinarič. Pričevala je tudi Nevenka Ninković v imenu svojega moža, ki je preživel splav in ostal slep. Marjeta Štrucelj Rojko je delila svoje izkušnje o delu s starostniki, navzoče pa so nagovorili tudi člani gibanja Vera in luč (
							<a href="https://radio.ognjisce.si/sl/278/novice/38806/v-mariboru-vec-sto-udelezencev-pohoda-za-zivljenje.htm" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Ognjišče</a>,
							<a href="https://pohodzazivljenje.si/pohod-za-zivljenje-2024-maribor/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Pohod za življenje</a>
							).<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<b style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Navdušenje nad življenjem je nazadnje zavzelo še Ljubljano.</b> Kljub hladnemu jutru se je zbralo izjemno veliko ljudi, ki so širili sporočilo ljubezni do vsakega človeka. Med osrednjimi točkami programa so bili tudi gostje iz Brazilije: Antonio Tavares de Mello, ustanovitelj Skupnosti malega Jezusa, oseb s posebnimi potrebami, med katerimi je veliko preživelih žrtev splava, Flavia, posvečena sestra, ter Alex in Marcos Aurelio, ki sta preživela poskus umetnega splava. "<i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Prišli smo k vam s tem našim pričevanjem, da bi sporočili, da vsak spočeti otrok, ki je pod materinim srcem, želi živeti! Slovenci! Ali bomo rekli življenju DA? Potem pomagajte vsem mamicam, ki so v težavah! One potrebujejo našo pomoč! Naj vas Bog blagoslovi in hvala, da ste nas sprejeli.</i>" Spregovorili sta tudi Darja Pečnik in Katarina Nzobandora, ki v okviru Zavoda Živim pomagata ženskam, ki stisko doživljajo ob nosečnosti ali po splavu. Med drugim sta izpostavili primer mamice, ki je zanosila s trojčki in so ji svetovali redukcijski splav. Ko se je obrnila nanje, so ji svetovali naj ohrani življenje. Mama je nato rodila tri zdrave otroke, ki so danes vir sreče vsej družini. Nastopila je tudi Anica Sečnik, ki je javnosti predstavila projekt filma o nepričakovani nosečnosti in vprašanju splava, s katerim želijo mlado generacijo nagovoriti k zdravim odnosom med spoloma in zrelemu iskanju poti ob nepričakovani nosečnosti. Pohod se je zaključil s poslušanjem utripa srca otroka v maternici noseče mamice. Več o Pohodu v Ljubljani si lahko prebereš v 

							<a href="https://www.druzina.si/clanek/pohod-za-zivljenje-v-ljubljani-foto-video" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Družini</a> in 
							<a href="https://radio.ognjisce.si/sl/279/novice/38847/kdo-od-politikov-je-prisel-podpreti-pohod-za-zivljenje.htm" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Ognjišču</a>. Hvaležni bomo tudi, če izpolniš <a href="https://forms.gle/L5TBWM97RzKC2BcF9" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">anketo Pohoda za življenje</a>.
						</p>

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Teden za življenje 2024: Korajža velja! Za več veselja do življenja</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							Letos je potekal že 33. Teden za življenje, to pot pod geslom <i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Korajža velja! Za več veselja do življenja</i>. Teden se je kot običajno začel s <a href="https://marija.si/novice/2024-10-6/2176/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">sveto mašo na Brezjah</a>. V poslanici Tedna nam Metka Klevišar pomaga videti, da je življenje vedno dragoceno: ko je zdravo in krepko ali bolno in krhko. <i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">"Prav ob bolnih in prizadetih se izkaže naša človečnost. Kako znamo zanje skrbeti in jim pomagati? <u style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Kadar znamo biti človeški, v sebi na poseben način začutimo prav posebno veselje do življenja, tudi če je to težko.</u> Kako pomembno je ob takem človeku obstati, ne pa zbežati stran! To je pomembno tako za tistega, ki pomoč potrebuje, kot za tistega, ki pomaga."</i> <a href="https://gibanjezazivljenje.si/teden-za-zivljenje-2024/poslanica-2/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi celo poslanico</a>. Teden za življenje se je zaključil z <a href="https://www.facebook.com/mestonagori" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Večerom sodobne krščanske glasbe</a>, kjer smo ob velikem številu obiskovalcev in otroškem vrvežu prisluhnili pričevanju mame Maje, ki je opisala pričakovanje tretjega otroka – hčerke Judite, in kako so skupaj z Judito šli po poti bolezni ter preizkušenj do njenega rojstva za nebesa pri komaj treh letih starosti.
						</p>

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Glas za življenje utišan na TV Slovenija</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							Po uspešnih letošnjih Pohodih za življenje naj bi Urša Cankar Soares snemala intervju z dr. Jožetom Možino. A do intervjuja ni prišlo zaradi izrecne prepovedi odgovorne urednice informativnega programa TV Slovenija Polone Fijavž. Dr. Možina je sicer vztrajal, da do načrtovanega pogovora pride, <i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">"ker iz profesionalnih razlogov ne moremo pristati, sploh na javnem mediju ne, da je kdorkoli vnaprej izključen"</i>. A odgovorna urednica je vztrajala z očitkom, da so stališča Urše Cankar Soares nasprotna slovenski ustavi. Vendar, ali so stališča v prid življenju res nasprotna slovenski ustavi? Analiza pravnika dr. Božidarja Finka na to temo vodi do drugačnih zaključkov: <i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">"Taka razlaga ustavnega določila je vsaj prenagljena, najbolj gotovo pa tudi povsem zgrešena. Besedna, smiselna, primerjalna in zgodovinska analiza pelje k drugačni razlagi, da namreč ustava vsakomur priznava in zagotavlja pravico do naravnega potomstva, to je, da se nikomur ne sme odrekati pravica, da bi imel svoje otroke, in ne predpisovati njihovega števila ter tudi ne diskriminirati tistih, ki bi svojih otrok ne hoteli imeti."</i> <a href="https://www.druzina.si/clanek/cenzura-na-tv-slovenija-prepoved-intervjuja-s-koordinatorica-pohoda-za-zivljenje" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Za več o cenzuri preberi prispevek v Družini</a>. Vabimo tudi, da si prebereš prispevek <a href="https://www.druzina.si/clanek/splav-jeni-ustavna-pravica" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank"><i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Splav je/ni »ustavna pravica«</i></a>.
						</p>

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Zakaj splav enega otroka splavi več generacij?</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							Marko Nzobandora, mož, oče, biolog, glasbenik, prevajalec, sodelavec Zavoda Živim ... je priča, kaj pomeni odločitev za življenje kljub zelo zahtevnim okoliščinam. Na letošnji Stični mladih je Zavod Živim pripravil delavnico, sestavljeno iz avtorskih pesmi in osebnih pričevanj Marka in njegove mame Milke, ki je v težkih okoliščinah in pritiskih za splav izbrala življenje ter se je tako njen najstarejši sin Marko rodil.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">"Življenje velikokrat jemljemo preveč samoumevno, na lahko. To, da danes tukaj sedim, govorim, pojem, je enostavno čudež. Ne morem reči drugače. To je posledica milosti in odločitve v trenutku zelo velike stiske,"</i> so se glasile njegove uvodne besede.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
							Delavnica je bila poleg razmislekov o vrednosti življenja, življenjskih odločitvah in vprašanjih prepletena z glasbo in sporočilom upanja in bila tako obenem hvalnica Tistemu, ki nas je ustvaril in postavil na ta svet in ima za vsakega izmed nas čudovit in enkraten načrt. <a href="https://si.aleteia.org/2024/10/05/pritiskali-so-nanjo-naj-naredi-splav-jo-odgnali-od-doma-a-milka-je-vztrajala" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi poročilo v Aletei</a>.
						</p>

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">V spomin na naše ljubljene otroke</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							Tudi letos je na pokopališču Velenje potekala spominska slovesnost ob mednarodnem dnevu spomina na otroke, umrle med nosečnostjo in kmalu po rojstvu. 
						</p>


						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Kako bomo letos zaščitili otroke pred ideologijo LGBTQIA+ v šolah?</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							Papež Frančišek je letos na mednarodnem simpoziju <i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Moški-ženska: podoba Boga. O antropologiji poklicev</i> izrazil, da je <i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">ideologija spola najhujša ideologija našega časa</i> saj izničuje vse razlike, ki tvorijo človeštvo (<a href="https://www.vatican.va/content/francesco/en/speeches/2024/march/documents/20240301-convegno-uomo-donna.html" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">vatican.va</a>, 
							<a href="https://www.druzina.si/clanek/papez-teorija-spola-je-najhujsa-nevarnost-nasega-casa" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Družina</a>). Kako pred njo zaščitimo otroke?
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Priročnik na kratek in jedrnat način v devetih pogledih izpostavi dejstva o ideologiji LGBTQIA+, predstavi znanstvena dejstva glede posledic ideologije pri otrocih in mladostnikih, predstavi slovenske in mednarodne pravne podlage o pravici staršev, da zaščitijo svoje otroke pred ideologijo LGBTQIA+ in spremembo spola, ter daje konkretne informacije, kako vzgajati mlade za odpornost proti ideologiji. Del priročnika je tudi posvečen nasvetom, kako lahko starši in učitelji ukrepajo v šolah, ter predstavi primere dobrih praks v tujini. 
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Priročnik lahko naročite na elektronski naslov info@glaszaotrokeindruzine.si. Prosimo, da v naročilo zapišete ime, priimek, naslov in število izvodov, ki jih naročate. Če naročite dva izvoda, je cena 26 EUR in nato 13 EUR za vsak naslednji izvod. Naročene izvode boste prejeli po pošti po nakazilu zneska na TRR Gibanja za otroke in družine. Prosimo, da v namen ob plačilu vpišete: Priročnik ter vaše ime in priimek (npr.: Priročnik "Andrej Novak"). Priročnik boste predvidoma prejeli v roku enega tedna. Plačilo lahko nakažete na:
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Združenje Gibanje za otroke in družine, Malejeva 3, 1000 Ljubljana
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">TRR: SI56 6000 0000 0664 036
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">referenca/sklic: SI 99
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">namen: Priročnik "ime in priimek".
						</p>

						<!--h3 style="color:black; text-align: center;">Duhovna posvojitev - drugi mesec je mimo!</h3>
						<a href="https://www.facebook.com/DuhovnaPosvojitev" target="_blank"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/ad014673-95d6-ef8d-1dbe-a0d71f910d63.png" style="width: 100%; max-width: 350px; height: auto; margin: auto; display: block;" width="350" /> </a>

						<p style="color: rgba(0,0,0,.8); text-align: justify;">Bi želel(a) duhovno posvojiti otroka, ki mu grozi splav, in do Božiča moliti zanj? Nekega dne, ko bo&scaron; že v nebesih, se bo nekdo pojavil pred tabo in ti rekel: &quot;Jaz sem se rodil(a) po tvoji molitvi.&quot; Tam, v tistem trenutku, bo&scaron; lahko spoznal(a) njegov/njen obraz. Priključi se v WhatsApp skupino Duhovna posvojitev, ki se je začela 25. marca (na dan Marijinega oznanjenja) in se bo končala 25. decembra (Božič). <a href="https://chat.whatsapp.com/CdZD7LOLpZbIW4flOEVoIg" style="color: #00008B;" target="_blank">Pridruži se WhatsApp skupini</a> in deli <a href="https://www.facebook.com/DuhovnaPosvojitev" style="color: #00008B;" target="_blank">FB profil Duhovne posvojitve! :)</a></p-->
						</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#F0FEE1, #FEFEE1);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Za življenje v svetu</span> <!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/99b8de96-793a-97e4-5dbb-a6e7954c9292.png" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;" width="400" />	<br-->
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Angleško sodišče obsodilo molitev v mislih pred kliniko za splav: prva znana obsodba "miselnega zločina" v sodobni angleški zgodovini</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							V Angliji je bil Adam Smith-Connor, veteran in oče dveh otrok, obsojen za molitev v mislih pred kliniko za splav v Bournemouthu, kjer velja "tamponska cona," ki prepoveduje izražanje podpore ali nasprotovanja splavu. Na dan incidenta je Smith-Connor tiho stal na ulici in v mislih zmolil za svojega preminulega sina, pri čemer ni kazal nobenih znakov protestiranja in je celo kazal hrbet vhodu, da bi ne zmotil zasebnosti ljudi, ki so vstopali v kliniko ali odhajali iz nje. Kljub temu je bil spoznan za krivega kršitve te cone. Ta obsodba, prva znana zaradi "miselnega zločina" v sodobni angleški zgodovini, odpira številna vprašanja o pravici do svobode misli in verskega izražanja v javnem prostoru. Z uvedbo novih nacionalnih tamponskih con se bo verjetno povečal strah, da bodo v prihodnosti tudi druge tihe molitve ali misli podvržene kazenskemu pregonu.
							
							<a href="https://www.nationalreview.com/2024/10/thoughtcrime-is-now-a-reality-in-the-u-k/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi poročilo iz National Review.</a>
						</p>
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Zakaj je to pomembno?</strong> Ta primer ima velik pomen za gibanje za življenje, saj postavlja precedens, da je lahko že tiha molitev pred klinikami za splav kaznivo dejanje. Smith-Connorjeva obsodba namreč nakazuje, da angleške oblasti niso več zgolj proti aktivnemu protestiranju, temveč zdaj obsojajo tudi prepričanja in misli, ki jih posameznik ne izraža navzven. Za gibanje za življenje to pomeni dodatno omejitev temeljnega poslanstva: opozarjanja na vrednost življenja. Za vsako osebo pomeni tudi kršitev temeljnih človekovih pravic, saj se okrni svoboda mišljenja in verovanja (18. člen Splošne deklaracija človekovih pravic) ter svobode govora (19. člen Splošne deklaracija človekovih pravic). Tovrstna zakonodaja in ukrepanje vlade ogroža pravico do svobodnega izražanja, ki je ključna za svobodno družbo.</p>

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Florida, ZDA: več kot 100 preiskav goljufij v kampanji za spremembo zakonodaje v prid splava</h3>

						<!--img alt="alt_text" border="0" class="g-img" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/56bec912-5421-ff98-c8fa-e31906594c3a.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400"> FOTO: 40 days for life-->


						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							Urad za volilne zločine in varnost na Floridi (OECS), ZDA, je sprožil več kot sto preiskav zaradi domnevno ponarejenih podpisov, zbranih za podporo amandmaja v prid splavu, o katerem naj bi glasovali novembra. Po poročilu naj bi 35 plačanih zbiralcev podpisov, povezanih s skupino Floridians Protecting Freedom (FPF), predložilo skoraj 37.000 sumljivih podpisov, vključno s ponaredki in podpisi umrlih. OECS je te primere predal Ministrstvu za kazenski pregon na Floridi, ki aktivno vodi kazenske preiskave.
							
							<a href="https://www.lc.org/newsroom/details/101624-fl-opens-100-fraud-investigations-into-abortion-amendment-campaign" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi poročilo iz Liberty Counsel.</a>
						</p>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Zakaj je to pomembno?</strong> Preiskava odpira vprašanja o zakonitosti in preglednosti postopkov pri predlogih zakonov v prid splavu oz. dopolnitev obstoječih zakonov. Sumljive prakse bi lahko pokazale, da demokratična volja ljudi ni bila upoštevana oz. je bila izigrana pri obravnavi ključnih in občutljivih vprašanj, kot je pravica do življenja.</p>
						
						
						</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FEFEE1, #E1E1FE);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Mladi za življenje</span>

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Zakaj v debatah o splavu ne bi bili bolj uspešni?</h3>


						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Ali ste se že velikokrat znašli sredi debate o splavu, pa niste imeli pravih argumentov? Ali ste bili v takih trenutkih velikokrat v zadregi? Ali pa preprosto nimate izdelanega jasnega stališča do splava? Na vsa ta in še marsikatero drugo vprašanje so letos Mladi za življenje odgovarjali na letošnji delavnici Stične mladih. Delavnica je bila deležna dobrega obiska, kot je razvidno na spodnjih slikah! Si zamudil(a) pa bi rad kaj slišal(a) o tem? <a href="https://www.instagram.com/mladi.za.zivljenje" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Piši na Instagram in se pogovorimo!</a>
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<img alt="alt_text" border="0" class="g-img" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/ab96c823-f7a3-9858-9a7b-9c9e5405f4ab.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="200">

						</p>

 						<!--h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Kaj slediti na socialnih omrežjih? Secular Pro-Life</h3>

 						<a href="https://secularprolife.org/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> <img alt="alt_text" border="0" class="g-img" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/57e4ec89-3b11-7095-064a-6916a80cf054.png" style="width: 100%;max-width: 200px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="200"> </a> FOTO: Secular Pro-Life

 						

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Secular Pro-Life je ameriška neprofitna organizacija, ki sama sebe opisuje kot "skupina ateistov, agnostikov in posvetnih zaveznikov pravice do življenja za vsakega človeka".
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">V organizaciji se osredotočajo na znanstveni vidik življenja in dokazovanja tega, da ga je vredno braniti od spočetja dalje.  
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Secular Pro-Life je leta 2009 ustanovila Kelsey Hazzard, ki je trenutno predsednica organizacije. Leta 2021 so tudi imenovali izvršno direktorico Monico Snyder. Obe se identificirate kot ateistki.  
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Secular Pro-Life so dejavni v javnosti v Združenih državah Amerike ter na različnih socialnih medijih, kjer imajo veliko sledilcev. Na svojih omrežjih in spletnih straneh objavljajo različne dokaze in raziskave v podporo življenju od spočetja dalje. Imajo tudi svoj novičnik, na katerega se lahko vsak naroči in dobiva kvalitetne prispevke na isto temo. Slediš jim lahko preko sledečih povezav: <a href="https://secularprolife.org/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Spletna stran</a>, 
							<a href="https://www.instagram.com/secularprolife?igsh=OTY0dzAxZmR1OWgw" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Instagram</a>, 
							<a href="https://twitter.com/secularprolife" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">X</a>, 
							<a href="https://m.facebook.com/secularprolife/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Facebook</a>, 
							<a href="https://www.tiktok.com/@secular_pro_life" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">TikTok</a>, 
							<a href="https://m.youtube.com/secularprolife" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">YouTube</a>, 
							<a href="https://secularprolife.org/index/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Abortion Debate Index - razprave o umetnem splavu</a>.
 						</p-->
						</div>
						</td>
					</tr>
					<!--tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#F0FEE1, #E1E1FE);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Pogovori za življenje</span>
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">40 dni za življenje – Irska – pogovor z Aisling O'Rourke</h3>
						<a href="https://www.40daysforlife.com/en/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/d2c6bfdc-4647-d270-29da-66bd01678b37.jpg" style="width: 100%;max-width: 400px;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400"> </a>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Tokrat objavljamo pogovor z Aisling O'Rourke, ki sodeluje v organizaciji 40 dni za življenje na Irskem. Spregovorila je o svojih prvih korakih na področju kulture življenja, o bridkostih in veselih trenutkih dela za življenje, ki ga opravljajo, ne glede na sonce, točo ali dež. <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/31ef5e67-d364-461e-f702-e57b2aa253dc/pogovori_za_zivljenje_40_dni_za_zivljenje_irska_aislingorourke.pdf" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi celoten intervju :).</a></p>
						</div>
						</td>
					</tr-->
					<!-- end: tr -->
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#E1E1FE, #F5F3F3);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Splav kot marksistično orodje v kontekstu kulturne in spolne revolucije</span>
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Predavanje Julia Loredo de Izcue (IV. del)</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Prvo mesto, kjer se izvaja represija, je družina. Po Freudu je oče utelešenje represivnega superega. Tako kot vsi, ki imajo v družbi avtoriteto: učitelji, lastniki stanovanj, politični voditelji in tako naprej. Odpraviti moramo "patriarhalnost". Uvedba zakonov za življenje bi bila na primer dejanje patriarhalizma, saj zatirajo ženske, ki ne morejo več svobodno uresničevati svojega erosa.
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Represivni superego doseže svoj najvišji izraz v religiji, ki ustvarja idejo transcendentalnega Boga, da bi upravičila vsa pravila in zakone. Religija bi bila žarišče nevroz. Bog bi bil izvor vseh nevroz, končni "oče", ki podpira in upravičuje vse "očete" v družbi.
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Od tod tudi odpor levice do religije na splošno in še posebej do krščanstva. Gre za globoko zakoreninjeno zavračanje, ki izhaja iz samega jedra ideologije.
 							<a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/cf550076-e58e-f294-3669-6f2b4b8a4e3f/Splav_kot_marksistic_no_orodje_v_kontekstu_kulturne_in_spolne_revolucije_IV.pdf" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi celoten prispevek.</a></p>
						</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#F5F3F3, #FFFFFF);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Kako življenje vrednoti mednarodno pravo?</span>

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;"><a href="https://hudoc.echr.coe.int/eng?i=001-79812" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Tysiac vs. Poljska</a></h3>

						<h5 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;margin-top: 0;">Evropsko sodišče za človekove pravice</h5>

						<h5 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;margin-top: 0;">Vloga št. 5410/03.</h5>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Gospa Tysiąc, ki jo je prizadela huda kratkovidnost, je svojo tretjo nosečnost leta 2000 poskušala prekiniti s splavom, ker je trdila, da predstavlja tveganje za njen vid. Trije oftalmologi pa so ugotovili, da nosečnost ne upravičuje takšne odločitve, saj je tveganje mogoče obvladati s carskim rezom. Kljub vztrajanju je bila njena prošnja zavrnjena. Po porodu se je gospe Tysiąc poslabšal vid in za svojo "skoraj slepoto" je krivila nosečnost. Vložila je pritožbo proti zdravniku, ki je zavrnil splav, vendar je preiskava pokazala, da nosečnost ni bila vzrok izgube njenega vida.
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Pobudnica je pred Evropskim sodiščem zatrjevala, da ji je bila kršena pravica do dolžnega spoštovanja njenega zasebnega življenja ter telesne in moralne celovitosti iz 8. člena Evropske konvencije o človekovih pravicah.
							 <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/6cf5ba73-e31f-b93b-ef1c-2900caa82604/Kako_zivljenje_vrednoti_mednarodno_pravo_Tysiac_vs._Poljska.pdf" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Kako je odločilo Evropsko sodišče za človekove pravice? Preberi celoten prispevek.</a></p>


						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Rubrika je plod sodelovanja s prof. Juano Acosta López in prof. Ano Idárraga.
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><b style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Juana Acosta López</b> je direktorica AEI Internacional, izredna profesorica, direktorica pravnega inštituta za javni interes in človekove pravice, sodirektorica raziskovalne skupine za mednarodno pravo in članica akademskega odbora za magistrski študij mednarodnega prava na univerzi La Sabana (Kolumbija). Iz prava je diplomirala na univerzi Javeriana v Kolumbiji, magistrirala iz človekovih pravic na univerzi Externado v Kolumbiji, magistrirala iz mednarodnih pravnih študij na univerzi v New Yorku in doktorirala iz prava na Narodni avtonomni univerzi v Mehiki. Več kot petnajst let je bila svetovalka in je objavila številne študije o mednarodnem pravu in tranzicijski pravičnosti. Bila je svetovalka za javni in zasebni sektor ter za agencije Združenih narodov. V več kot desetih primerih je bila zastopnica Kolumbije, Bolivije, Čila in Salvadorja pred Medameriškim sodiščem za človekove pravice. Kot članica Urada visokega komisariata za mir je sodelovala v kolumbijskem mirovnem procesu. Bila je predsednica kolumbijske akademije za mednarodno pravo in je sosodnica posebne jurisdikcije za mir. Vložila je več sodnih postopkov za obrambo življenja pred rojstvom, verske svobode, svobode vesti in svobode izražanja.
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<b style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Ana Idárraga</b> je pravnica z univerze La Sabana (Kolumbija). Opravila je magisterij iz kazenskega prava in mednarodnega pravosodja na Univerzi Kennedy (Argentina) ter medregionalnem raziskovalnem inštitutu Združenih narodov za kriminal in pravosodje (UNICRI) ter magisterij iz mednarodnega prava na univerzi La Sabana, kjer je prejela priznanje za akademsko odličnost in magistrsko nalogo. Sodelovala je v obrambi interesov raznih držav pred Medameriškim sodiščem ter zastopala žrtve pred Odborom za človekove pravice in Medameriško komisijo, zlasti pri obrambi življenja in temeljnih svoboščin.
							</em>

						</p>

						
						</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FFFFFF, #F5F3F3);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Pogovor ob filmu</span>

						<a href="https://institut-integrum.com/courageous/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> <img alt="alt_text" border="0" class="g-img" height="" src="https://m.media-amazon.com/images/I/61J1aTFWlEL._AC_SY879_.jpg" style="width: 100%;max-width: 200px;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="200"> </a>
							
						

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Rubrika nastaja kot plod sodelovanja z <a href="https://institut-integrum.com/" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Inštitutom Integrum</a>. Vsak mesec predlagamo film v ogled, ki lahko služi kot izhodišče za pogovor v družini ali med prijatelji. To pot predlagamo <b style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Pogumni</b> (<b style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Courageous</b>).</em> </p>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Adama Mitchell je namestnika šerifa iz Albanyja, Georgie, ki obožuje svojo hčerko Emily, vendar je odtujen od sina Dylana. Po tragični smrti Emily v prometni nesreči z vinjenim voznikom se Mitchell sooči z bolečino in se začne spraševati o svoji vlogi očeta. S pomočjo Svetega pisma se odloči izboljšati svoj odnos z družino in sprejme zavezo, da bo odgovoren in zgleden oče. Mitchell v to vključuje še druge policiste, ki se soočajo s podobnimi izzivi. Kako s svojim delovanjem preobrazi ožji krog prijateljev in njih družine? <a href="https://institut-integrum.com/courageous/" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Oglej si podrobnosti in predlagana vprašanja za pogovor.</a></p>


						</div>
						</td>
					</tr>
					<!-- end: tr -->
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="background-image: linear-gradient(#F5F3F3, #F5F3F3);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section" style="text-align: center;padding: 0 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Podpri življenje!</span>
						<p style="color: rgba(0,0,0,.8);text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">"Kar more, to mož je storiti dolžan!" Simon Gregorčič</p>

						<h3 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Če izveš za stisko, priskočiš na pomoč?</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Želiš, da te obveščamo o stiski, s kakršno se soočajo organizacije za življenje? <a href="https://forms.gle/7pfwWFBT5nS4DEJTA" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Vpiši svoje kontaktne podatke, da stopimo v stik, ko bo treba!</a></p>
						&nbsp;

						<h3 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Podpri življenje!</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Kakšno je poslanstvo posameznih organizacij za življenje? Kako jim lahko sledim? Kako jih lahko podprem? <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/e46979ab-2e3a-940f-8947-90293583db8d/sodelujoce_organizacije.01.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Tukaj lahko najdeš več informacij!</a></p>
						<a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/e46979ab-2e3a-940f-8947-90293583db8d/sodelujoce_organizacije.01.pdf" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/d15ab1f6-debe-291a-4c9a-6cac5e74148c.png" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"> </a>

						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<h4 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Film za življenje</h4>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							V pripravi je snemanje krajšega filma na temo mladostniške nosečnosti. Film ima preventivni namen, saj naj mladostnikom vzbuja zaupanje in sporočilo, da so v stiski razumljeni, slišani, imajo na voljo podporo, pomoč in možnosti, da se odločijo za življenje, kajti splav je samo navidezna rešitev. Mlado generacijo želimo zaščititi pred čustveno, duševno in duhovno obremenitvijo v prihodnosti. Podpri projekt s svojim nakazilom na Inštitut Integrum: TRR: SI56 6100 0001 6597 823, Delavska hranilnica d.d. Ljubljana, namen: film; koda namena: char. Priporočene vrednosti donacije za posameznika so od 20 do 100 EUR.
							<a href="https://youtu.be/VvwNmwklmZw" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Oglej si filmski napovednik</a> in pa več podrobnosti o projektu na <a href="https://filmzazivljenje.si/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">spletni strani filma za življenje.</a>
						</p>

						<h4 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Skupnost Deteta Jezusa - Brazil</h4>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							Letos nas je v Sloveniji obiskal Antonio Tavares de Mello, ki je pred Pohodom za življenje v Ljubljani na Kongresnem trgu predstavil svoje poslanstvo. Sam je posvojil 47 otrok, ki so bili žrtve neuspelih splavov in so se rodili s hibami, zdaj so osebe s posebnimi potrebami. <a href="https://www.domovina.je/antonio-tavares-je-posovjil-krusni-oce-46-otrok-o-skupnosti-za-posvojitev-sirot-ki-so-prezivele-splav" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Njegovo poslanstvo je podrobno predstavila Domovina.</a> Vabimo, da skupnost in njihovo delovanje podpreš – pa čeprav z manjšim darom. Podrobnosti za donacijo in o načrtovanih projektih najdeš <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/e775bf12-1acf-404b-a693-fc7f725a7491/DonacijaJesusMenino2024.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">na sledeči povezavi.</a>
						</p>
						</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="bg_dark email-section" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: rgba(0,0,0,.8);padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(255,255,255,.8);"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom: 20px !important;">e-trgovina</span> <a href="https://www.zavod-zivim.si/kategorija/knjige/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;"> <!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/81d527d1-8412-38ff-6219-42843b86a9b0.png" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" width="600" /--> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/20e6eb51-fc57-9e58-9ef3-69d5b77d9f90.png" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"> </a></div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--
								background-image: linear-gradient(#333333, #FFFFFF);
							-->
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Koledar / Obvestila</span>
						
						<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<li style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">8. novembra ob 19. uri</strong>: <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.zavod-zivim.si/dogodki/sveta-masa-za-mamice-ki-razmisljajo-o-splavu/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">sveta maša za mamice, ki razmišljajo o splavu</a></em>. 100 svetih maš za mamice, ki razmišljajo o splavu in 100 svetih maš za osebe po umetnem splavu. Lepo vabljeni!</li>
						</ul>
						<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<li style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">9. novembra ob 15. uri</strong>: <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.zavod-zivim.si/dogodki/misijon-v-sostanju/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">misijon v Šoštanju</a></em>. Zavod ŽIV!M bo sodeloval na misijonu v Šoštanju. Preko pričevanja se bomo dotaknili tematike umetnega splava in njegovih posledic. Lepo vabljeni!</li>
						</ul>
						<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<li style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">13. novembra ob 19. uri</strong>: <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">pričevanje zakoncev Nzobandora v Zgornjem Tuhinju.</em>
							</li>
						</ul>
						<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<li style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">16. novembra ob 11. uri</strong>: <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.zavod-zivim.si/dogodki/spominska-sv-masa-za-ozdravljenje-po-izgubi-otroka-celje/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">spominska sv. maša za ozdravljenje po izgubi otroka</a></em> v <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">župniji Sv. Cecilije, Celje</strong>. Spominska sveta maša je namenjena staršem, ki žalujejo po izgubi otroka v spontanem splavu, umetnem splavu, izvenmaternični nosečnosti, nesreči, bolezni, samomoru, mrtvorojenem otroku, če je umrl po operaciji ali je prišlo so druge izgube. Dobrodošli so tudi drugi žalujoči svojci. Vsem žalujočim staršem, ki se dan za dnem zbujajo brez svojih otrok, ki nosijo v srcu neznosno bolečino, pošiljamo topel objem. Smrt naših otrok nas je zaznamovala. Trudimo se živeti naprej po najboljših močeh. Vemo, kako se počutite. Žal nam je za vašo bolečino in sočustvujemo z vami.</li>
						</ul>
						<!--a href="https://www.zavod-zivim.si/dogodki/zlo-splava-pricevanje/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/24d446db-4dce-f330-1e54-64ffa39abae0.jpeg" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400"> </a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/284f7edd-843c-faec-0d70-daa5678b37a0.jpeg" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400"-->
							</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--
								background-image: linear-gradient(#333333, #FFFFFF);
							-->
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Novičnik Za življenje!</span>
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Bi rad(a) delil(a) Novičnik z drugimi? Bi se rad(a) naročil(a) nanj? <a href="#" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> Prijavi se preko sledeče povezave. </a></p>
						</div>
						</td>
					</tr>
					<!-- end: tr --><!-- end:tr --><!-- 1 Column Text + Button : END -->
				</tbody>
			</table>
			<!-- SECTIONS - END --><!-- FOOTER - START -->

			<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed;vertical-align: top;border-spacing: 0 !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto !important;" valign="top"><!--<![endif]-->
				<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="text-footer2" style="color: #8297b3;font-family: 'Lora', 'Muli', Arial,sans-serif;font-size: 12px;line-height: 26px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">&nbsp;</td>
					</tr>
					<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td align="center" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;vertical-align: top;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if (IE)]></div><![endif]--></div>
<!-- FOOTER - END --></center>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnDividerBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <span style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Want to change how you receive these emails?<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
You can <a href="*|UPDATE_PROFILE|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">update your preferences</a> or <a href="*|UNSUB|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">unsubscribe from this list</a>.
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>