<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
    <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- NAME: SIMPLE TEXT -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta name="viewport" content="width=device-width, initial-scale=1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC:SUBJECT|*</title>
        
    <style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templateHeader{
			border-top:0;
			border-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			border-top:0;
			border-bottom:0;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			border-top:0;
			border-bottom:0;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playfair+Display:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
    <body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;margin: 0 auto !important;padding: 0 !important;width: 100% !important;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;background: #f1f1f1;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.4);">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background:#FFFFFF none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;height: 100%;margin: 0 auto !important;padding: 0;width: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-spacing: 0 !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td align="left" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border: 0;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;max-width: 600px !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateHeader" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-top: 0;border-bottom: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateBody" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-top: 0;border-bottom: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <!-- utf-8 works for most cases --><!-- Forcing initial-scale shouldn't be necessary --><!-- Use the latest (edge) version of IE rendering engine --><!-- Disable auto-scale in iOS 10 Mail entirely --><!-- The title tag shows in email notifications, like Android 4.4. -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- CSS Reset : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">.primary{
	background: #f3a333;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.bg_blue{
	background: rgb(2,1,52,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #f3a333;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #f3a333;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f3a333;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 28px;
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}

.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}
</style>
<center style="width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<div style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div class="email-container" style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN BODY -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;" width="100%">
	<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<td class="bg_white logo" style="padding: 1em 2.5em;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img height="150" src="https://mcusercontent.com/3467ae9a7ffd551f2fa7cff21/images/a6a0b751-9653-ecbe-e440-5e81e82bd0aa.png" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
			<h1 style="text-align: center;font-size: 20px;font-weight: 700;text-transform: uppercase;font-family: 'Montserrat', sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-style: normal;line-height: 125%;letter-spacing: normal;margin-top: 0;">Za Življenje!</h1>
			</td>
		</tr>
		<!-- end tr -->
		
		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<td class="email-section" style="text-align: center;background-color: #F7F7F7;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
				<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="img" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;width: 100%;height: auto;position: relative;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="https://www.youtube.com/watch?v=WyDdjsZut8Y" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"><img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/eff4d0d9-6cb8-c7a3-2983-ac82e39a1f94.png" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td style="padding-top: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;margin-top: 0;">Preživela splav in odpustila</h2>

						<p style="color: rgba(0,0,0,.4);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Melissa Ohden je preživela splav. Ko je bila stara štirinajst let, je prvič slišala o tem. V štiriminutnem prispevku nam predstavi kako je odkrila in srečala svojo biološko mater. Srečanje je bilo pomešano z bolečino, predvsem pa s hvaležnostjo, odpuščanjem in ljubeznijo. <a href="https://www.youtube.com/watch?v=WyDdjsZut8Y" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;">Oglej si film :)</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- end: tr -->
		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<td class="bg_white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
				<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="bg_dark email-section" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: rgba(0,0,0,.8);padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(255,255,255,.8);"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom: 20px !important;">Pro-life v svetu</span>
						<h3 style="color: white;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;margin-top: 0;">Pohod za Življenje - na hrvaškem!</h3>

						<p style="color: rgba(255,255,255,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Okrog 14.000 ljudi se je zbralo v Zagrebu, da je izrazilo podporo življenju. Manifestacija je potekala tudi v znamenju zaščite ugovora vesti, zaradi vse večjih pritiskov na zdravnike, da bi splav opravljali proti svoji vesti. <a href="https://pohodzazivljenje.si/novice/14-000-ljudi-na-pohodu-v-zagrebu/" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;">Preberi članek</a></p>
						</div>
						</td>
					</tr>
					<!-- end: tr -->
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="bg_white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<td class="bg_blue email-section" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: rgb(2,1,52,.8);padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(255,255,255,.8);"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom: 20px !important;">Pro-life v Sloveniji</span>
									<h3 style="color: white;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;margin-top: 0;">Zdravniki in ugovor vesti na področju splava</h3>

									<p style="color: rgba(255,255,255,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">V Sloveniji je ugovor vesti reguliran in med drugim zagotavlja, da naj bi vsakdo imel pravico do splava. Čeprav danes maloštevilni registrirani ginekologi uveljavljajo ugovor vesti, se lahko situacija spremeni, <a href="https://n1info.si/novice/svet/ugovor-vesti-in-dostopen-splav-ravnovesje-od-katerega-so-odvisna-zivljenja/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> če bi se za to odločil večji delež zdravnikov</a>. Lansko leto je primer diskriminacije zaradi ugovora vesti <a href="https://n1info.si/novice/slovenija/sodisce-diskriminacija-kandidatke-ki-je-napovedala-ugovor-vesti-za-splav/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;">pravnomočno obsodilo okrajno sodišče v Ljubljani.</a></p>
									</div>
									</td>
								</tr>
								<!-- end: tr -->
								<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<td class="bg_light email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #fafafa;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<div class="heading-section" style="text-align: center;padding: 0 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Podpri življenje!</span>
									<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">"Kar more, to mož je storiti dolžan!" Simon Gregorčič.</p>

									<h3 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;margin-top: 0;">Sara center za ženske!</h3>

									<p style="color: rgba(0,0,0,.4);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><a href="http://www.sara-center.com/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;">Sara center</a> je neprofitna organizacija. Temelj njenega delovanja so prostovoljke, ki poleg rednih obveznosti posvečajo svoj prosti čas, znanje in vrline prav posebnemu cilju: pomagati ljudem, potrebnim. Prostovoljke prisluhnejo ljudem, ki so se znašli v različnih neprijetnih situacijah, ki se na nek način nanašajo na nosečnost.</p>

									<p style="color: rgba(0,0,0,.4);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Kako lahko tudi vi pomagate mamicam in staršem v stiski?</p>

									<ol style="color: rgba(0,0,0,.4);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" type="1">
										<li style="color: rgba(0,0,0,.4);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">Donacija preko obrazca UPN, kjer lahko za nakazilo donacije uporabite spodnje podatke za plačilo:
											<p style="color: rgba(0,0,0,.4);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Sara, center za ženske<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												Društvo za pomoč in svetovanje nosečnicam v stiski in družinam<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											Celovška cesta 70, 1107 Ljubljana - Šiška<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											TRR: SI56 0510 0801 3077 920<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											BIC banke: ABAN SI2X	
											</p>
										</li>
										<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
											Če želite položnico prejemati na dom, lahko pišete na <a href="mailto:saracenter@live.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;">saracenter@live.com</a>.
										</li>
										<li style="color: rgba(0,0,0,.4);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">Izberete enega izmed načinov za doniranje <a href="http://www.sara-center.com/donacije.html" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">na spletni strani Sara - centra za ženske</a>.</li>
									</ol>
									</div>
									</td>
								</tr>
								<!-- end: tr -->
								<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<td class="bg_white email-section" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
										<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<td style="padding-top: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
												<h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;margin-top: 0;">S Pohodom za Življenje ozaveščamo, da mnogi obžalujejo to odločitev!</h2>

												<p style="color: rgba(0,0,0,.4);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"> <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&gt; </strong>Več kot 70 % žensk obžaluje, da so naredile splav. Šola, mediji in različne stroke dajejo nosečim materam v stiski lažno upanje, da je splav rešitev njihovih težav, res pa je prav nasprotno, saj velika večina mater, ki splavijo, splav doživljajo kot največjo napako in travmo v življenju.</p>

												<p style="color: rgba(0,0,0,.4);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"> <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&gt; </strong>S pohodom za življenje vzbujamo sočutje do nosečih mater v stiski, ponujamo pomoč žalujočim materam in očetom ter spodbujamo državo, da jim mora pomagati. Z nepri- znavanjem in nespoštovanjem njihove bolečine jim družba nalaga le še dodatno bre- me. Na pohodu za življenje bo ravno nasprotno, te matere bodo dobile potrditev, da so njihova občutja resnična in da nas je veliko, ki z njimi sočustvujemo. To je bistvenega pomena, da lahko stopijo na pot pomiritve in osebne rasti.</p>

												<p style="color: rgba(0,0,0,.4);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"> <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&gt; </strong>Norma McCorvey (Jane Roe v primeru "Roe vs. Wade"), žena, ki je z lažjo dosegla legalizacijo splava na Vrhovnem sodišču v ZDA in s tem po vsem svetu, je to svojo laž globoko obžalovala in velik del svojega nadaljnjega življenja posvetila boju za pravice nerojenih otrok do življenja.</p>

												<h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;margin-top: 0;">Pohod za življenje v Sloveniji 1. oktobra 2022!</h2>

												<p style="color: rgba(0,0,0,.4);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">V soboto, 1. oktobra, bo v Ljubljani potekal Pohod za Življenje. Prideš? <a href="https://pohodzazivljenje.si/pridruzi-se/" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Zbiramo prijave! Vpiši se!</a> Morda tvoj zgled premakne eno srce, reši eno življenje.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end: tr -->
							</tbody>
						</table>
						</td>
					</tr>
					<!-- end:tr --><!-- 1 Column Text + Button : END -->
				</tbody>
			</table>
			<!-- SECTIONS - END --><!-- FOOTER - START -->

			<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed;vertical-align: top;border-spacing: 0 !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto !important;" valign="top"><!--<![endif]-->
				<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="text-footer2" style="color: #8297b3;font-family: 'Lora', 'Muli', Arial,sans-serif;font-size: 12px;line-height: 26px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">&nbsp;</td>
					</tr>
					<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td align="center" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;vertical-align: top;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;vertical-align: top;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
										<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<td align="center" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><a href="https://www.facebook.com/pohodzazivljenje/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;color: #007C89;font-weight: normal;text-decoration: underline;line-height: inherit;" target="_blank"><img alt="Facebook" class="mcnFollowBlockIcon" src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-facebook-96.png" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="48"></a></td>
											</tr>
											<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<td align="center" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><a href="https://www.facebook.com/pohodzazivljenje/" style="color: #606060;font-family: 'Lora', Arial;font-size: 11px;font-weight: normal;text-decoration: none;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" target="_blank">Facebook</a></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;vertical-align: top;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
										<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<td align="center" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><a href="https://pohodzazivljenje.si/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;color: #007C89;font-weight: normal;text-decoration: underline;line-height: inherit;" target="_blank"><img alt="Website" class="mcnFollowBlockIcon" src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-link-96.png" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="48"></a></td>
											</tr>
											<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<td align="center" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><a href="https://pohodzazivljenje.si/" style="color: #606060;font-family: 'Lora', Arial;font-size: 11px;font-weight: normal;text-decoration: none;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" target="_blank">Website</a></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;vertical-align: top;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
										<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<td align="center" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><u style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="mailto:pohodzazivljenje@gmail.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;color: #007C89;font-weight: normal;text-decoration: underline;line-height: inherit;" target="_blank"><img alt="Email" class="mcnFollowBlockIcon" src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-forwardtofriend-96.png" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="48"></a></u></td>
											</tr>
											<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<td align="center" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><a href="mailto:pohodzazivljenje@gmail.com" style="color: #606060;font-family: 'Lora', Arial;font-size: 11px;font-weight: normal;text-decoration: none;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" target="_blank">Email</a></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;vertical-align: top;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
										<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<td align="center" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><a href="https://www.instagram.com/pohodzazivljenje/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;color: #007C89;font-weight: normal;text-decoration: underline;line-height: inherit;" target="_blank"><img alt="Instagram" class="mcnFollowBlockIcon" src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-instagram-96.png" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="48"></a></td>
											</tr>
											<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<td align="center" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><a href="https://www.instagram.com/pohodzazivljenje/" style="color: #606060;font-family: 'Lora', Arial;font-size: 11px;font-weight: normal;text-decoration: none;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" target="_blank">Instagram</a></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;vertical-align: top;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
										<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<td align="center" class="mcnFollowIconContent" style="padding-right: 0;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><a href="https://twitter.com/PohodZaZiv" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;color: #007C89;font-weight: normal;text-decoration: underline;line-height: inherit;" target="_blank"><img alt="Twitter" class="mcnFollowBlockIcon" src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-twitter-96.png" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="48"></a></td>
											</tr>
											<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<td align="center" class="mcnFollowTextContent" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><a href="https://twitter.com/PohodZaZiv" style="color: #606060;font-family: 'Lora', Arial;font-size: 11px;font-weight: normal;text-decoration: none;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" target="_blank">Twitter</a></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if (IE)]></div><![endif]--></div>
<!-- FOOTER - END --></center>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateFooter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-top: 0;border-bottom: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Want to change how you receive these emails?<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
You can <a href="*|UPDATE_PROFILE|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #202020;font-weight: normal;">update your preferences</a> or <a href="*|UNSUB|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #202020;font-weight: normal;">unsubscribe from this list</a>.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
