<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
    <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta name="viewport" content="width=device-width, initial-scale=1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC:SUBJECT|*</title>
        
    <style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playfair+Display:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
    <body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;margin: 0 auto !important;padding: 0 !important;width: 100% !important;background-color: #FAFAFA;background: #f1f1f1;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.4);">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;height: 100%;margin: 0 auto !important;padding: 0;width: 100%;background-color: #FAFAFA;border-spacing: 0 !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border: 0;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;max-width: 600px !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <!-- utf-8 works for most cases --><!-- Forcing initial-scale shouldn't be necessary --><!-- Use the latest (edge) version of IE rendering engine --><!-- Disable auto-scale in iOS 10 Mail entirely --><!-- The title tag shows in email notifications, like Android 4.4. -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- CSS Reset : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">.primary{
	background: #f3a333;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.bg_blue{
	background: rgb(2,1,52,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #f3a333;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #f3a333;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f3a333;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 28px;
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}

.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}
</style>
<center style="width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<div style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<!--
 pink: linear-gradient(#FFFFFF, #FFC0CB);
 blue: linear-gradient(#FFFFFF, #ADD8E6);
 green: linear-gradient(#FFFFFF, #C1EEC1);
-->

<div class="email-container" style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN BODY -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;" width="100%">

	<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<td class="bg_white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
				<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="bg_white logo" style="padding: 1em 2.5em;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img height="150" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/3fbfb823-24be-5851-04f6-c71108912b53.png" width="150" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
						<h1 style="text-align: center;font-size: 20px;font-weight: 700;text-transform: uppercase;font-family: 'Montserrat', sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-style: normal;line-height: 125%;letter-spacing: normal;margin-top: 0;">Za življenje!</h1>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FFFFFF, #ABB0B8);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/646bc787-41ff-bee7-a22c-aaafec618082.jpeg" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;" width="400" /-->
							<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Obstajajo svete dolžnosti vesti, ki jih moramo izpolniti</h3>

							<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">

								Pred nami so dnevi, ko se spominjamo vseh umrlih. Ob obisku grobov obujamo spomine na sled, ki so jo pustili v našem življenju – posredno ali neposredno. Hkrati je obisk pokopališča opomin na našo lastno minljivost - <i>memento mori</i>. Krhkost življenja nas sooča z najglobljimi vprašanji naše biti: zakaj živimo, kaj je smisel našega in življenja vsakega drugega človeka? Ob teh dneh se včasih zamislimo o življenju ljudi, ki so pustili še posebno močen in lep pečat v svetu. Ljudje, ki so živeli junaško in okrog sebe širili luč. Luč v temi tistega konkretnega časa in prostora. Luč ob stiski bližnjih. Luč, ki je temo razblinjala in vzbujala upanje. Upanje, ki je vnemalo ljubezen. Ljubezen, ki je dajala življenje in prekvasila krog ljudi – kdaj tudi širšo družbo.<br>

								To pot bodo praznični dnevi imeli drugačen priokus. Pred nami je zakon, ki v Republiki Sloveniji več ne priznava nedotakljivost človeškega življenja. Zakon, ki s prijaznimi besedami in lažnim sočutjem spodbuja k umoru in laži. Zakon, ki lahko povzroči zelo hude rane v naši družbi.<br>

								<i>Obstajajo svete dolžnosti vesti, od katerih nas nihče nima moči odvezati in ki jih moramo izpolniti, četudi nas to stane življenje. Nikoli in pod nobenim pogojem človek ne sme ubiti nedolžne osebe, razen v vojni in zaradi legitimne samoobrambe. [...] Gorje človeštvu [...], če se ne le krši Božja sveta zapoved 'Ne ubijaj', ki jo je Bog razglasil na gori Sinaj sredi groma in strele, ki jo je Bog, naš Stvarnik, od samega začetka vpisal v vest človeštva, ampak se ta prestopek dejansko tolerira in dopušča, da ostane nekaznovan."</i> (Pridiga kardinala Clemensa von Galena, katedrala v Münstru, 3. avgusta 1941)<br>

								Pred nami je priložnost in dolžnost, da obnovimo zavezanost varovanju življenja vsakega človeka – zlasti najbolj ranljivih – in zakon odločno zavrnemo na referendumu. Vabimo vsakogar, da se 23. novembra 2025 udeleži referenduma in glasuje PROTI zakonu. Človeško življenje naj ostane nedotakljivo. Bodimo pa vedno pozorni za potrebe in stiske bližnjih. Bodimo jim blizu in njihov glas. Zanje iščimo tudi sistemske rešitve, ki bodo reševale potrebe bližnjih, njihovo stisko pa učinkovito odpravile.<br>
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

							V novem Novičniku predstavljamo dokument <i><a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/511dc815-c0bb-fd2a-9da2-c008f4724bb3/2025_referendum_booklet.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Referendum o prestopu črte, ki varuje nedotakljivost človekovega življenja – Za družbo, ki nedotakljivost življenja ceni bolj kot vse drugo</a></i>. V njej organizacije za življenje želimo prispevati k razpravi o nedotakljivosti življenja ter z argumenti, izkušnjami in osebnimi zgodbami želimo bralcu približati, zakaj se odločamo za življenje in na referendumu glasujemo PROTI zakonu. V Novičniku poročamo tudi o Pohodu za življenje v Sloveniji, o slovenski delegaciji na konferenco <i>Prava izbira pomeni pravo podporo. Ženske po vsej EU pozivajo boljši podpori za materinstvo</i> ter okrogli mizi ob Tednu za življenje: <i>moški + ženska = izvorni načrt</i>. V sodelovanju z Inštitutom Integrum v rubriki Pogovor ob filmu priporočamo film <a href="https://www.imdb.com/title/tt2543164/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Prihod (Arrival)</a>. Predstavljamo tudi pričevanja za življenje in novice iz mednarodnega prostora.

							  
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							V Sloveniji skozi celo leto deluje mnogo organizacij, ki si prizadevajo za kulturo življenja. Podprimo jih! Z enkratno donacijo ali z manjšim zneskom na trajniku. Vsem želimo prijetno branje! :)
						</p>
						</td>
					</tr>

					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#ABB0B8, #ABB0B8);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

						</td>
					</tr>


					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#ABB0B8, #ABB0B8);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

						</td>
					</tr>


					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#ABB0B8, #FEE1E1);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Pričevanja – za življenje!</span>


						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Pomagal mi je razumeti, da je še upanje</h3>


						<a href="https://www.youtube.com/watch?v=84SsQef3B7E" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">
						<img alt="alt_text" border="0" class="g-img" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/1e9a880a-c42d-9921-8185-596f21323a51.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400">
						</a> FOTO: Zajem zaslona – Patients Rights Action Fund

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">

							»Nisem mogla verjeti, da je smrt pred vrati.« Tako prične pričevanje Jeanette Hall. Jeanette Hall je nekega dne začela močno krvaveti in so jo odpeljali z rešilcem v bolnišnico. Takrat so odkrili, da ima raka debelega črevesa in da ni možna kirurška intervencija, ampak da sta potrebna kemoterapija in sevanje. Zdravniku je omenila, da ne želi zdravljenja, ampak tablete za samomor – dve leti pred tem je glasovala za uvedbo samomora v Oregonu, ZDA. Pričela je toniti v depresijo. Zdravnik jo je prosil, naj ga obišče čez en teden. Takrat je izvedel, da ima Janette sina, ki študira na policijski akademiji, in ji zastavil vprašanja: <i>»Ali bi ne bi želela videti sina, ko bo končal policijsko akademijo? Ali ga ne bi želela videti, ko se bo poročil? Vaš sin ve o čem razmišljate tukaj?«</i> Takrat je Janette spoznala, da ima razloge za borbo za življenje. Odločila se je za zdravljenje in ob zdravljenju je tumor izginil. Petnajst let kasneje še živi in je doživela tudi, kako je njen sin uspešno zaključil policijsko akademijo.<br>

							 Poslušaj si <a href="https://www.youtube.com/watch?v=84SsQef3B7E" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">celotno pričevanje.</a>
						</p>



						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Mama osmih otrok o tem, kako sta z otročkom preživela zunajmaternično nosečnost</h3>


						<a href="https://www.youtube.com/watch?v=MqC5MTomjX8" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">
						<img alt="alt_text" border="0" class="g-img" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/5bfdcb07-57b6-5818-4a64-bd24262ddc62.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400">
						</a> FOTO: Zajem zaslona – Lila Rose

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							Mama osmih otrok Alex Gooding je bila pred kratkim <a href="https://www.youtube.com/watch?v=MqC5MTomjX8" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">gostja v oddaji The Lila Rose Show</a>, kjer je gledalcem povedala zgodbo o tem, kako se je v soočenju z visoko rizično nosečnostjo – ki je ogrožala življenje nje in njenega otroka – odločila za življenje.<br>
							Alex so v petem tednu nosečnosti svetovali umetni splav, saj se je njen otroček pričel razvijati v brazgotini njenega preteklega carskega reza. Nosečnost, ki se začne razvijati v brazgotini po carskem rezu, velja za obliko zunajmaternične nosečnosti, kar pomeni, da bi bil splav možen tudi v državah, kjer je umetni splav prepovedan. Alex je kljub temu izbrala življenje. Kako se je razvila njena nosečnost?<br>

							 Preberi <a href="https://www.zavod-zivim.si/mama-osmih-otrok-o-tem-kako-sta-z-njenim-dojenckom-prezivela-zunajmaternicno-nosecnost/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">povzetek pričevanja</a> in <a href="https://www.youtube.com/watch?v=MqC5MTomjX8" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">prisluhni podkastu</a>.
						</p>

						<em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></em><em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </em></div>
						</td>
					</tr>



					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FEE1E1, #F0FEE1);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Za življenje v Sloveniji</span>


						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">
							Skupaj PROTI uvedbi legalizacije asistiranega samomora
						</h3>


						<a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/511dc815-c0bb-fd2a-9da2-c008f4724bb3/2025_referendum_booklet.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">
							<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/5240f4a2-09d9-230d-7a30-ade2a1142fa3.png" style="width: 100%;max-width: 350px;height: auto;margin: auto;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="350">
						</a>


						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">

							Sprejeti zakon postavlja slovenske državljane pred dejstvo, da če stopi v veljavo, ga bomo pomnili in doživeli kot mejnik, ko je na slovenskih tleh izgubila veljavo nedotakljivost človeškega življenja. Mejnik, ko je za Republiko Slovenijo postal sprejemljiv umor bližnjega. Namreč, kdor pomaga drugemu, da izvede samomor, je sam soudeležen pri umoru, ne glede na črko zakona. Evtanazija, pomoč pri samomoru, asistirana smrt, ukinitev življenja so razne besedne tvorbe, ki omilijo dejstvo, da se nekomu jemlje življenje. Varovalke, ugotavljanje pravilnosti postopanja in drugi mehanizmi nato pomagajo odmisliti dejstvo, vendar ne spremenijo realnosti.<br>

							Referendum je zato ključnega pomena in udeležba pri njem pomeni veliko odgovornost in težo. Opuščanje dolžnosti glasovanja pomeni opuščanje reševanja življenja bližnjih. Pomeni dejanje opuščanja in soodgovornost za smrt vseh, ki bi v bodoče prosili za ukinitev lastnega življenja. Zato vabimo vsakogar, da se 23. novembra 2025 udeleži referenduma in glasuje PROTI zakonu.<br>

							Da bi vsakdo spoznal razsežnost sprememb, ki jih vnaša zakon v slovensko družbo, smo sestavili kratek dokument kjer na kratko zagovarjamo nedotakljivost človeškega življenja, opozarjamo pred posledicami uzakonitve asistirane smrti oz. samomora in predstavimo izkušnjo ljudi v državah, ki so jo uzakonile. Človeško življenje naj ostane nedotakljivo. Bodimo pa vedno pozorni na potrebe in stisko bližnjih. Bodimo jim blizu in jim ponudimo svoj glas. Zanje iščimo tudi sistemske rešitve, ki bodo potrebe in stisko bližnjih učinkovito odpravile.<br>

							<a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/511dc815-c0bb-fd2a-9da2-c008f4724bb3/2025_referendum_booklet.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi dokument organizacij za življenje.</a>
						</p>



						
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">
							Okrogla miza ob Tednu za življenje: moški + ženska = izvorni načrt
						</h3>


						<a href="https://www.youtube.com/watch?v=G6C8HjRGams&list=PLneV5pkcsclwMqXQStw4aDpLPNqLSzPY7" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">
							<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/29941f4b-252e-7766-a412-ea147a689776.png" style="width: 100%;max-width: 350px;height: auto;margin: auto;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="350">
						</a>


						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">

							<b>Bo pesem Mama je ena sama kmalu prepovedana?</b><br>
							V pogovoru so sodelovali trije zakonski pari, ki so podelili svoje izkušnje dopolnjevanja med možem in ženo, pa tudi težave, ki se pri tem pojavljajo, in lepoto Božjega načrta z zakonom. V zadnjem delu pa so se ozrli tudi na odnos države do družine. Kritičen je bil predvsem voditelj Družinske pobude Tomaž Merše. <br>
							Država bi veliko naredila že, če bi nehala delati škodo, je bil jasen Tomaž Merše. Opozoril je na sodobno ideologijo, ki zagovarja absolutno svobodo, nevezano na človekovo odgovornost. <br>
							»Zakaj ni v nobenem izobraževanju to postavljeno kot problem? Ker se ne sme. Ker je to temeljna usmeritev, temeljna ideologija danes.<br>
							Ko potem še prištejemo, da je polovica tako imenovanih strokovnjakov ločenih in so bolj del problema kot del rešitve in se ne bodo ukvarjali s tem, da bi brskali po tem, kaj so sami zamočili, ampak iščejo problem drugje, potem vidimo, da tukaj ne more biti rešitve.«<br>

							<b>Ni čudno, da imamo toliko zmedenih otrok</b><br>
							V vrtcih in šolah bi lahko po njegovih besedah otroke spodbujali k temu, da bi sprejemali sami sebe, svojo identiteto, da bi govorili o pomenu družine, očeta in mame, delajo pa ravno obratno. »Take pesmi kot mama je ena sama bodo vsak čas prepovedane, ker bi lahko prizadele nekoga, ki naj bi imel dva očka.«<br>
							Opozoril je pred aktivisti, ki otrokom že od malega vzbujajo dvom o njihovem spolu, identiteti, o njihovi usmerjenosti že takrat, ko otrok o spolnosti sploh še ne razmišlja.<br>
							»Ni čudno, da imamo potem kar nenadoma toliko otrok, ki so zmedeni na tem področju, ki ne vejo več, kdo so, česa želijo. In to gre potem tako daleč, da pride do pohabljanja, in tako naprej. Tukaj je še in še nesrečnih ljudi. Izobraževalni sistem bi namreč moral delati čisto drugače. Moral bi podpirati ljudi, ne pa jih zmesti.«<br>
							Marjana Debevec. <a href="https://radio.ognjisce.si/sl/291/novice/40856/bo-pesem-mama-je-ena-sama-kmalu-prepovedana.htm" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Poročilo je bilo objavljeno na Radiu Ognjišče.</a>
						</p>



						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">
							Pohod za življenje 2025
						</h3>

						<img alt="alt_text" border="0" class="g-img" height="" src="https://pohodzazivljenje.si/wp-content/uploads/2025/09/ursa-cankar-soares-pohod-za-zivljenje-2025-1024x768.jpeg" style="width: 100%;max-width: 350px;height: auto;margin: auto;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="350">

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">

							Konec septembra in prvi konec tedna oktobra sta potekala množična Pohoda za življenje v Mariboru in Ljubljani. V Mariboru se je Urša Cankar Soares v govoru zahvalila vsem, ki branijo življenje in dostojanstvo najbolj ranljivih – nerojenih otrok, staršev v stiski ter ostarelih in bolnih. Poudarila je: <i>»To, da nekoga ubiješ, da ne bo trpel, je laž. To ni niti nikoli ne bo sočutje. Niti do nerojenega otroka, ki mu predvidevajo določeno diagnozo, niti do ostarelega in bolnega.«</i> Gospa Veronika je pričevala, kako ji je ustrezna psihiatrična pomoč pomagala odvrniti samomorilne misli in zaživeti normalno življenje: <i>»Presunilo me je, ko sem v Družini brala, da so evtanazirali 23-letno Belgijko. Imela naj bi duševne motnje, svoje trpljenje je opisovala kot neznosno duševno trpljenje. Baje ji niso dodelili niti psihologa, kaj šele psihoterapevta – samo opravili so evtanazijo. Tudi jaz imam duševno motnjo, shizofrenijo. Ko sem zbolela prvič, je bilo tako hudo, da sem poskušala narediti samomor. Sprejeli so me na Psihiatrično kliniko, tam so mi pomagali, da sem spet videla, da sije sonce tudi zame, in nikoli več nisem pomislila na samomor. Zdaj živim normalno življenje. Včasih se sprašujem, kaj bi bilo, če bi bila takrat dovoljena evtanazija? Ne bi bilo ne mene ne mojih treh zdravih otrok, ki sem jih pozneje imela.«</i><br>

							Na Pohodu za življenje v Ljubljani so pričevali dr. Bojanka Štern, s. Emanuela Žerdin, nogometašica Mirjam Kastelec, Igor Vojinovič kot mož, oče in katoliški novinar ter koordinatorka Urša Cankar Soares. Z osebnimi zgodbami in strokovnimi pogledi so poudarili pomen zaščite nerojenih pred umetnim splavom in starejših pred asistirano smrtjo. Izpostavili so, da je trpljenje del življenja, ki nas bogati, nikakor pa ni razlog za usmrtitev. Pričevanje Igorja Vojinoviča o postabortivni travmi njegove matere, ki je preživela zaradi odločnosti svoje babice, in Mirjam Kastelec o bratu z Downovim sindromom kot božjem daru, ki pozitivno vpliva na družino, jasno kažejo na dragocenost vsakega človeškega življenja. 

							Preberi <a href="https://pohodzazivljenje.si/novice/govor-urse-cankar-soares-na-pohodu-za-zivljenje-2025-v-mariboru/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">govor Urše Cankar Soares v Mariboru</a> in <a href="https://www.druzina.si/clanek/pohod-za-zivljenje-v-ljubljani" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">poročilo Družine o Pohodih za življenje v letu 2025</a>.
						</p>


					</div>
					</td>
					</tr>


					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#F0FEE1, #AEC6CF);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Mladi za življenje</span>

						
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">
							Slovenska delegacija na konferenci <i>Prava izbira pomeni pravo podporo. Ženske po vsej EU pozivajo boljši podpori za materinstvo</i>
						</h3>


						
						<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/f3b4dd19-1cea-5c85-3178-f893c0c113c2.png" style="width: 100%;max-width: 350px;height: auto;margin: auto;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="350">
						


						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">

							Med 14. in 15. oktobrom letos smo se v skupini 12-članske slovenske ekipe mladi, ki se na različnih področjih zavzemamo za življenje, potepali po Bruslju. Na tej poti smo v prestolnico Evropske unije prinesli bistvena sporočila skupin, ki nas združujejo v Sloveniji, to so skupina Mladi za življenje, društvo Dominicus, Pohod za življenje in Zavod Živim. Cilj naše odprave je bil skupaj z več kot 200 drugimi mladimi iz vse celine evropski javnosti prinesti sporočilo o lepoti življenja vsakega človeka, ki je v sodobnem času marsikdaj preslišano. V ta namen je bil osrednji pomen naše odprave dogodek, ki ga je pripravila organizacija One of Us – združenje, ki se od ustanovitve zavzema za zaščito življenja vsakega človeka, posebno nerojenih otrok, in pomoč materam v stiski. Program dogodka je bil zelo raznolik: na njem smo imeli možnost slišati spodbudne besede različnih govornikov, med njimi Tonia Borga, predsednika združenja One of Us, obiskati različne delavnice organizacij, ki po vsej Evropi delujejo na področju življenja, in navezati stike z drugimi navdušenimi mladimi iz vse Evrope. Kot posebno čast smo si šteli tudi, da smo se lahko za kratek čas srečali s slovenskima evropskima poslancema – Matejem Toninom in Romano Tomc ter s slovenskim poslancem državnega zbora Janezom Ciglerjem Kraljem. Vsi trije so nam za nadaljnje delovanje vlili novega poguma in nas nagovorili, naj zavzeto nadaljujemo svoje poslanstvo, saj je ravno to v našo domovino prinaša upanje. Tega smo, o tem sem prepričana, vsi v obilju prinesli nazaj ob vrnitvi v Slovenijo in ga bomo še naprej neutrudno raznašali med svoje vrstnike in vso slovensko družbo, saj vemo, da bo življenje na koncu zmagalo. In k temu cilju bomo prav gotovo še bolj goreče stremeli tudi v prihodnje.<br>
							Petra Burnik, Mladi za življenje.<br>

							Preberi tudi <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/c118fb3c-1835-bd0b-283c-1fbbad284bf7/Izjava_za_javnost_Prava_izbira_pomeni_pravo_podporo.01.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">izjavo za javnost</a>.


						</p>


					</div>
					</td>
					</tr>





					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#AEC6CF, #FEFEE1);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Za življenje v svetu</span> <!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/99b8de96-793a-97e4-5dbb-a6e7954c9292.png" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;" width="400" />	<br-->
						

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Delavnica o metodah samomora – Združeno kraljestvo</h3>


						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">

							V Londonu se je več kot sedemdeset ljudi zbralo na predavanju dr. Philipa Nitschkeja, ustanovitelja organizacije Exit International, da bi podrobno spoznali metode samomora. Nitschke, znan kot "Dr. Smrt", je kljub zakonski prepovedi asistirane smrti v Združenem kraljestvu udeležencem predstavil različne metode za končanje življenja. Predavanje je odraz skrb zbujajoče normalizacije asistirane smrti kot del razprav o možni uvedbi asistiranega samomora v Veliki Britaniji.<br>

							
							Preberi <a href="https://spuc.org.uk/dr-death-and-the-disturbing-normalisation-of-euthanasia/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">poročilo organizacije Society for the Protection of Unborn Children.</a>

						</p>

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Globalna mreža organizacij si prizadeva za asistirano smrt mladoletnih</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							V enem od svojih zadnjih dejanj pred smrtjo spomladi 2022 je kanadski najstnik Markus Schouten, ki je umiral za rakom, v pismu kanadskemu parlamentu izrazil močno nasprotovanje širjenju zakona o asistirani smrti na mladoletne, saj je verjel, da je življenje vredno živeti, tudi v hudi bolezni. »Trpljenje je treba blažiti, ne pa ubiti trpečega,« je izrazil v pismu. Njegovi starši se od takrat naprej aktivno borijo proti asistirani smrti. Vendar prizadevanja za legalizacijo asistirane smrti za mladoletne niso posamezen pojav v Kanadi. Mreža organizacij, pretežno na Zahodu, je spremenila asistirano smrt in samomor v mednarodno industrijo, ki si pod različnimi evfemizmi domnevnih civilnih in človekovih pravic prizadeva za smrt bližnjih. Takšnih organizacij je 41 v Evropi, 31 v Severni Ameriki, 13 v Oceaniji ter samo pet v Aziji, dve v Afriki in tri v Južni Ameriki.<br>

							<b>Zakaj je to pomembno?</b><br>
							Za mladoletne velja, da še niso sposobni v celoti razumeti posledic vseh svojih dejanj in odločitev. Asistirana smrt je nedopustna za vsako osebo. Omogočanje asistirane smrti ranljivim skupinam, kot so mladoletni, ki v celoti ne razumejo dejanj in odločitev, je toliko bolj vnebovpijoča zloraba. Za Zahod, ki se sooča tudi z nizko rodnostjo, predstavljajo dodaten demografski izziv.<br>

							<a href="https://www.foxnews.com/world/untold-damage-global-assisted-suicide-movement-targets-children" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi članek s Fox News.</a>
						</p>

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">V Kanadi odpirajo tajne ustanove za asistirano usmrtitev soljudi</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							Odprtje tajne zasebne ustanove za asistirano usmrtitev v Victorii, v Britanski Kolumbiji (Kanadi), je sprožilo ostre kritike zagovornikov življenja in razkrilo skrb zbujajočo širitev asistirane smrti v Kanadi. Organizacija MAiDHouse, ki je dobila status dobrodelne ustanove s polno podporo zvezne vlade, deluje v neoznačeni stavbi, verjetno v stanovanjski soseski. Lokalni zagovorniki življenja so globoko zaskrbljeni zaradi tajnosti delovanja. »Sistem odreka resnično kakovostno paliativno in zdravstveno oskrbo. Namesto tega so ljudje zapuščeni in prisiljeni videti v asistirani smrti edino izhodišče. To ni dostojanstvo – to je obup,« je McCay v nekaj besedah povzel realnost, ki jo doživljajo v Kanadi.<br>

							<a href="https://www.catholicnewsagency.com/news/267443/secret-euthanasia-house-raises-alarm-in-victoria-canada" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi članek Catholic News Agency.</a>
						</p>


						
						
						</div>
						</td>
					</tr>

					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FEFEE1, #F5F3F3);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Pogovor ob filmu</span>

						<a href="https://www.imdb.com/title/tt2543164/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> <img alt="alt_text" border="0" class="g-img" height="" src="https://upload.wikimedia.org/wikipedia/en/d/df/Arrival%2C_Movie_Poster.jpg" style="width: 100%;max-width: 200px;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="200"> </a>
							
						

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Rubrika nastaja kot plod sodelovanja z <a href="https://institut-integrum.com/" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Inštitutom Integrum</a>. Vsak mesec predlagamo v ogled film, ki lahko služi kot izhodišče za pogovor v družini ali med prijatelji. To pot predlagamo <b style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Prihod (Arrival)</b>.</em> </p>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">

							Prihod (Arrival) je miselno izzivalen, umetniški in atmosferičen znanstvenofantastični film režiserja Denisa Villeneuva. Čeprav se navidezno ukvarja s prvim stikom človeštva z nezemljani, je film v resnici bolj osredotočen na družinske odnose, izgubo, žalovanje in brezkompromisno priznavanje vrednosti življenja kljub neizbežnemu trpljenju.<br>

							Nezemljani glavno junakinjo Louise Banks naučijo nelinearne, krožne izkušnje časa, ki ji omogoča, da v bistvu spozna prihodnost (ali preteklost, odvisno od zornega kota gledalca). To znanje ji razkrije, da bo njena hči umrla mlada, a kljub temu se odloči za nosečnost, saj prepozna vrednost življenja, ne glede na to kako kratko in težko je lahko.<br>

							<a href="https://www.imdb.com/title/tt2543164/" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Oglej si napovednik filma.</a>

						</p>

						</div>
						</td>
					</tr>
					<!-- end: tr -->
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="background-image: linear-gradient(#F5F3F3, #F5F3F3);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section" style="text-align: center;padding: 0 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Podpri življenje!</span>
						<p style="color: rgba(0,0,0,.8);text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">»Kar more, to mož je storiti dolžan!« Simon Gregorčič</p>

						<h3 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Če izveš za stisko, priskočiš na pomoč?</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Želiš, da te obveščamo o stiski, s kakršno se soočajo organizacije za življenje? <a href="https://forms.gle/7pfwWFBT5nS4DEJTA" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Vpiši svoje kontaktne podatke, da stopimo v stik, ko bo treba!</a></p>
						&nbsp;

						<h3 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Podpri življenje!</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Kakšno je poslanstvo posameznih organizacij za življenje? Kako jim lahko sledim? Kako jih lahko podprem? <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/e46979ab-2e3a-940f-8947-90293583db8d/sodelujoce_organizacije.01.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Tukaj lahko najdeš več informacij!</a></p>
						<a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/e46979ab-2e3a-940f-8947-90293583db8d/sodelujoce_organizacije.01.pdf" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/e4940f59-f040-64e4-0fbd-67d9f4084c24.png" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"> </a>

						<br><br>
						<h4 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Film za življenje</h4>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							V pripravi je snemanje krajšega filma na temo mladostniške nosečnosti. Film ima preventivni namen, saj naj mladostnikom vzbuja zaupanje in sporočilo, da so v stiski razumljeni, slišani, imajo na voljo podporo, pomoč in možnosti, da se odločijo za življenje, kajti splav je samo navidezna rešitev. Mlado generacijo želimo zaščititi pred čustveno, duševno in duhovno obremenitvijo v prihodnosti. Podpri projekt s svojim nakazilom na Inštitut Integrum: TRR: SI56 6100 0001 6597 823, Delavska hranilnica d.d. Ljubljana, namen: film; koda namena: char. Priporočene vrednosti donacije za posameznika so od 20 do 100 EUR.
							<a href="https://youtu.be/VvwNmwklmZw" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Oglej si filmski napovednik</a> in pa več podrobnosti o projektu na <a href="https://filmzazivljenje.si/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">spletni strani filma za življenje.</a>
						</p>

						<h4 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Prostovoljci, dobrodošli!</h4>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							
							Iščemo nove okrepitve – prostovoljce, ki bi bili pripravljeni po domačih (in morda tudi drugih) župnijah stopiti v stik z župniki ali drugimi osebami, ki skrbijo za župnije. <br>

							Naše poslanstvo je širiti spoštovanje in veselje do življenja, izobraževati in podpreti tiste, ki se soočijo z dilemami, povezanimi s splavom, evtanazijo in podobnim. Tudi v katoliških krogih je veliko dvomov, napačnih informacij ter župljanov, ki imajo izkušnje s splavom – posredno ali neposredno. <br>

							Prostovoljci bi v osnovi skrbeli, da so župnije obveščene o dejavnostih Pohoda za življenje (informacije glede pohodov, letaki, promocijski material in drugo), v širšem smislu pa bi v župnijah širili duha zagovarjanja življenja in spodbujali klic in poslanstvo ZA ŽIVLJENJE! <br>

							Pišite nam na <a href="mailto:info@pohodzazivljenje.si" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">info@pohodzazivljenje.si</a> – veselimo se novih pomočnikov in podpornikov. K sodelovanju z župnijami lepo vabljeni tudi obstoječi prostovoljci.
						</p>
						</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="bg_dark email-section" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: rgba(0,0,0,.8);padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(255,255,255,.8);"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom: 20px !important;">e-trgovina</span> <a href="https://www.zavod-zivim.si/kategorija/knjige/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;"> <!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/81d527d1-8412-38ff-6219-42843b86a9b0.png" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" width="600" /--> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/20e6eb51-fc57-9e58-9ef3-69d5b77d9f90.png" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"> </a></div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--
								background-image: linear-gradient(#333333, #FFFFFF);
							-->
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Koledar/Obvestila</span>
						
						
						
						<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<li style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">5. novembra ob 19. uri</strong>: Predavanje Zvonke Slavec dr.med. za medicinske študente glede na prihajajoči referendum. Predavanje bo potekalo v Mariborski stolnici.
							</li>
						</ul>

						<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<li style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">7. novembra ob 19. uri</strong>: Pogovorni večer Pomagajmo ljudem živeti, ne umreti. Pogovor bo potekal v Jurjevi dvorani v Stari Loki, Stara loka 63 Na pogovoru bodo sodelovali Meta Krajnc dr.med, prof. dr. Roman Globokar, prof. dr. Zvonka Zupanič in Zvonka Slavec dr.med.
							</li>
						</ul>

						<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<li style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">5. novembra ob 19. uri</strong>: Predavanje Zvonke Slavec dr.med. za medicinske študente glede na prihajajoči referendum. Predavanje bo potekalo v Mariborski stolnici.
							</li>
						</ul>

						<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<li style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">18. novembra, ob 9. uri</strong>: <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Dan molitve za mamice, ki razmišljajo o splavu. Molili bomo za mamice, ki razmišljajo o splavu, da bi zmogle sprejeti svojega otroka. Dan je namenjen mladim (od 16. leta dalje) in odraslim, ki želijo z molitvijo podpreti mamice v stiski. Program predvideva zbiranje ob 9. uri, sv. mašo ob 9:15. uri ter molitev med 10. in 12. uro. Prijave niso potrebne. Za več informacij pokliči na 069 621 009 ali piši na <a href="mailto:info@zavod-zivim.si" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">info@zavod-zivim.si</a>.
							</em></li><em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						</em></ul><em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						
						
						<!--a href="https://www.zavod-zivim.si/dogodki/zlo-splava-pricevanje/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/24d446db-4dce-f330-1e54-64ffa39abae0.jpeg" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400"> </a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/284f7edd-843c-faec-0d70-daa5678b37a0.jpeg" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400"-->
							</em></div><em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						</em></td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--
								background-image: linear-gradient(#333333, #FFFFFF);
							-->
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Novičnik Za življenje!</span>
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Bi rad(a) delil(a) Novičnik z drugimi? Bi se rad(a) naročil(a) nanj? <a href="#" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> Prijavi se preko sledeče povezave.</a>
						<!--Arhiv dosedanjih objav je tudi <a href="https://zazivljenje.com/archive/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> dostopen na spletu.</a-->
						</p>
						</div>
						</td>
					</tr>
					<!-- end: tr --><!-- end:tr --><!-- 1 Column Text + Button : END -->
				</tbody>
			</table>
			<!-- SECTIONS - END --><!-- FOOTER - START -->

			<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed;vertical-align: top;border-spacing: 0 !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto !important;" valign="top"><!--<![endif]-->
				<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="text-footer2" style="color: #8297b3;font-family: 'Lora', 'Muli', Arial,sans-serif;font-size: 12px;line-height: 26px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">&nbsp;</td>
					</tr>
					<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td align="center" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;vertical-align: top;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if (IE)]></div><![endif]--></div>
<!-- FOOTER - END --></center>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnDividerBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <span style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Want to change how you receive these emails?<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
You can <a href="*|UPDATE_PROFILE|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">update your preferences</a> or <a href="*|UNSUB|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">unsubscribe from this list</a>.
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>