<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
    <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta name="viewport" content="width=device-width, initial-scale=1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC:SUBJECT|*</title>
        
    <style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playfair+Display:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
    <body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;margin: 0 auto !important;padding: 0 !important;width: 100% !important;background-color: #FAFAFA;background: #f1f1f1;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.4);">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;height: 100%;margin: 0 auto !important;padding: 0;width: 100%;background-color: #FAFAFA;border-spacing: 0 !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border: 0;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;max-width: 600px !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <!-- utf-8 works for most cases --><!-- Forcing initial-scale shouldn't be necessary --><!-- Use the latest (edge) version of IE rendering engine --><!-- Disable auto-scale in iOS 10 Mail entirely --><!-- The title tag shows in email notifications, like Android 4.4. -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- CSS Reset : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">.primary{
	background: #f3a333;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.bg_blue{
	background: rgb(2,1,52,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #f3a333;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #f3a333;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f3a333;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 28px;
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}

.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}
</style>
<center style="width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<div style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<!--
 pink: linear-gradient(#FFFFFF, #FFC0CB);
 blue: linear-gradient(#FFFFFF, #ADD8E6);
 green: linear-gradient(#FFFFFF, #C1EEC1);
-->

<div class="email-container" style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN BODY -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;" width="100%">
	<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<td class="bg_white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
				<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="bg_white logo" style="padding: 1em 2.5em;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img height="150" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/3fbfb823-24be-5851-04f6-c71108912b53.png" width="150" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
						<h1 style="text-align: center;font-size: 20px;font-weight: 700;text-transform: uppercase;font-family: 'Montserrat', sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-style: normal;line-height: 125%;letter-spacing: normal;margin-top: 0;">Za življenje!</h1>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FFFFFF, #ECF6D7);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/646bc787-41ff-bee7-a22c-aaafec618082.jpeg" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;" width="400" /-->
							<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Trije prazniki življenja in hvaležnosti</h3>

							<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">

								Pred nami so trije prazniki, ki nas vsak na malo drugačen način spodbujajo k prepoznavanju Božje previdnosti in hvaležnemu cenjenju tega, kar nam je bilo dano: Božič, dan samostojnosti in enotnosti ter Novo leto. Božič je praznik življenja. Z učlovečenjem Božjega sina je bila izpolnjena starodavna božja obljuba Odrešenika ob izgonu iz raja. Bog nas ni nikdar zapustil. Neutrudno se vrača k nam, da bi se mi vrnili k Njemu. Del tega neutrudnega božjega vračanja k nam je tudi učlovečenje: sam Bog se je rodil med nas v revnem hlevu, v majhnem mestu Betlehem. Srečni dan so kmalu spremljali zapleti: sveta družina je morala bežati v Egipt, da bi si rešila življenje, in se šele leta kasneje vrnila v domovino. A zgodovina odrešenja se ni končala pred dva tisoč leti – je zgodovina vsakega izmed nas: zahteva konkreten odgovor, vsak dan, v vsaki situaciji, kjer obnavljamo hvaležnost in prijateljstvo z Bogom – Odrešenikom – v upanju na lastno zveličanje in zveličanje bližnjih.

								<br>

								Na dan samostojnosti in enotnosti se hvaležno spominjamo soglasnega odgovora vseh Slovencev, ki so izrazili željo po samostojni in neodvisni državi Sloveniji. Zgodovinski mejnik našega naroda je kmalu zahteval tudi življenja domoljubov, ki so v zavezanosti vzpostavljanju lastne države darovali svoja življenja. Vendar zdravje in življenje slovenske države nista bila vzpostavljena enkrat za vselej: slonita na slovenskem narodu – na vsakem izmed nas. Naše vsakodnevne odločitve, ki nas zbližajo oz. oddaljijo od povprečja, bodo iz nas naredile povprečen ali nadpovprečen narod in državo. Naša prizadevanja za kulturo življenja bodo morda pripomogla, da premostimo demografsko zimo. Poklicani smo, da dan za dnem darujemo svoje življenje tudi za domovino in v njej soustvarjamo lepo sedanjost ter svetlo in složno prihodnost za naše zanamce.
								<br>

								Novo leto je mejnik, ko hvaležno pogledamo na preteklo leto in z jasnim pogledom zremo v prihodnost. Letošnje leto je bilo polno izzivov, a tudi konkretnih zmag. Na nedavnem referendumu smo glasovali za življenje, poštenost in skrb za bližnjega. Zmaga za življenje je uspela na nedeljo Kristusa Kralja – praznik, ki ga je razglasil papež Pij XI. leta 1925 ob naraščajočem laicizmu, da bi nas opomnil, da Njegovo je kraljestvo, oblast in slava vekomaj. Borba se bo nadaljevala v novem letu. Na nas je, da se uspešno zoperstavimo ponovnim poskusom normaliziranja izvajanja umorov, laži in prisilnemu delovanju proti svoji vesti.
								<br>

								Naj bodo praznični dnevi priložnost za razmislek, hvaležnost in obnovljeno zavezo ljubezni do bližnjih, kulturi življenja in ljubezni do vsega, kar je resnično lepo, dobro, plemenito.<br>

							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

							V novem Novičniku predstavljamo pričevanja, novice iz mednarodnega in slovenskega prostora ter objavljamo koledar dogodkov sodelujočih organizacij oz. s področja življenja. Ko beremo pogoste novice o prizadevanjih za kulturo smrti oz. za omejitev svobode vesti in govora, naj nas spodbuja zgled mučenca Franza Jägerstätterja. Njegovo življenje lahko spoznamo prek filma <i>Skrito življenje (A Hidden Life)</i>. Njegov zgled in žrtev naj v nas utrdijo prepričanje, da nobena žrtev, noben napor – ne glede na to, kako nepomemben je videti ali kako skrit je – ni zaman. Naj nas ta misel utrjuje ob vsaki preizkušnji v novem letu.
							  
							<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							V Sloveniji skozi celo leto deluje mnogo organizacij, ki si prizadevajo za kulturo življenja. Podprimo jih! Z enkratno donacijo ali z manjšim zneskom na trajniku. Vsem želimo blagoslovljen Božič in srečno Novo leto! Ter prijetno branje! :)
						</p>
						</td>
					</tr>


					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#ECF6D7, #FEE1E1);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Pričevanja – za življenje!</span>


						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Jekla ne moreš poškodovati</h3>


						<a href="https://www.youtube.com/watch?v=8Fo2uNqKMR8" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">
						<img alt="alt_text" border="0" class="g-img" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/484759fd-2949-c681-5ead-7c4e2a7f0f47.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400">
						</a> FOTO: Zajem zaslona – Patients Rights Action Fund

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">

							»Jekla ne moreš poškodovati« je postalo geslo marinca in njegove družine, ko so mu diagnosticirali glioblastom – neizprosen možganski tumor. Še prejšnji dan je živel povsem običajno, nato pa se je nenadoma zavedel, da se mu čas življenja hitro izteka.<br>

							Vendar nikoli ni pomislil na to, da bi življenje končal predčasno. Odločil se je za življenje: da se bo vsak dan trudil premagovati težave in biti v oporo svoji ženi ter sinu. Mož in žena – v bolezni in zdravju, v sreči in nesreči – dokler ju smrt ne loči. Njun vsakdan je postal poln žrtev, a hkrati heroičen zgled.<br>

							Koliko takšnih anonimnih junakov živi med nami? Ali znamo vzgajati prihodnje junake?<br>

							Prisluhni <a href="https://www.youtube.com/watch?v=8Fo2uNqKMR8" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">celotnemu pričevanju.</a>
						</p>

						<em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></em><em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </em></div>
						</td>
					</tr>



					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FEE1E1, #ECF6D7);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Za življenje v Sloveniji</span>


						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">
							Domovine ni brez ljudi. [...] če ne bodo preživeli otroci, ne bomo preživeli kot narod.
						</h3>


						<a href="https://katoliska-cerkev.si/pridiga-nadskofa-stanislava-zoreta-pri-sveti-masi-za-domovino-pred-dnevom-samostojnosti-in-enotnosti2025" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">
							<img alt="alt_text" border="0" class="g-img" height="" src="https://katoliska-cerkev.si/img/news/2025/12-dec/ae1ebdb6eacc88c777163ff1c848a9cbcbcc9408.jpg" style="width: 100%;max-width: 350px;height: auto;margin: auto;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="350">
						</a>


						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">

							Pri sveti maši za domovino pred dnevom samostojnosti in enotnosti je ljubljanski nadškof metropolit Stanislav Zore v stolnici sv. Nikolaja v Ljubljani vernike in širšo javnost nagovoril s sporočilom hvaležnosti in kulture življenja: <br><i>»Domovine ni brez ljudi. Brez ljudi domovina postane samo zemljepisni pojem, z mejami ograjeno ozemlje. Domovina postane šele takrat, ko jo ljudje sprejmejo za svojo, jo obdelujejo in jo ljubijo. Kadar skrbijo zanjo, ker se zavedajo, da so jo prejeli od prejšnjih rodov in jo bodo zapustili prihodnjim rodovom. <br>

							Zato moramo svoje skrbi in prizadevanja uravnotežiti. Veliko je govora o podnebnih spremembah, o segrevanju planeta, o zelenem prehodu. Resno pa bi nas moralo skrbeti, ker smo se podali globoko v demografsko zimo. Poveličujemo smrt, borimo se za varen splav – mediji so polni tega zavajanja. Oprostite, ampak varnega splava ni. Splav je smrtno nevaren in otroček ga praktično nikoli ne preživi. In če ne bodo preživeli otroci, ne bomo preživeli kot narod. Imeli bomo polno pravic, vse ozračje bo brnelo od pravic, ne bo pa več tistih, ki so nosilci pravic, to je ljudi.«</i><br>

							Preberi <a href="https://katoliska-cerkev.si/pridiga-nadskofa-stanislava-zoreta-pri-sveti-masi-za-domovino-pred-dnevom-samostojnosti-in-enotnosti2025" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank"> celotno pridigo.</a>
						</p>


					</div>
					</td>
					</tr>


					<!--tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#F0FEE1, #AEC6CF);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Mladi za življenje</span>

						
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">
							Slovenska delegacija na konferenci <i>Prava izbira pomeni pravo podporo. Ženske po vsej EU pozivajo boljši podpori za materinstvo</i>
						</h3>


						
						<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/f3b4dd19-1cea-5c85-3178-f893c0c113c2.png" style="width: 100%; max-width: 350px; height: auto; margin: auto; display: block;" width="350">
						


						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">

							Med 14. in 15. oktobrom letos smo se v skupini 12-članske slovenske ekipe mladi, ki se na različnih področjih zavzemamo za življenje, potepali po Bruslju. Na tej poti smo v prestolnico Evropske unije prinesli bistvena sporočila skupin, ki nas združujejo v Sloveniji, to so skupina Mladi za življenje, društvo Dominicus, Pohod za življenje in Zavod Živim. Cilj naše odprave je bil skupaj z več kot 200 drugimi mladimi iz vse celine evropski javnosti prinesti sporočilo o lepoti življenja vsakega človeka, ki je v sodobnem času marsikdaj preslišano. V ta namen je bil osrednji pomen naše odprave dogodek, ki ga je pripravila organizacija One of Us – združenje, ki se od ustanovitve zavzema za zaščito življenja vsakega človeka, posebno nerojenih otrok, in pomoč materam v stiski. Program dogodka je bil zelo raznolik: na njem smo imeli možnost slišati spodbudne besede različnih govornikov, med njimi Tonia Borga, predsednika združenja One of Us, obiskati različne delavnice organizacij, ki po vsej Evropi delujejo na področju življenja, in navezati stike z drugimi navdušenimi mladimi iz vse Evrope. Kot posebno čast smo si šteli tudi, da smo se lahko za kratek čas srečali s slovenskima evropskima poslancema – Matejem Toninom in Romano Tomc ter s slovenskim poslancem državnega zbora Janezom Ciglerjem Kraljem. Vsi trije so nam za nadaljnje delovanje vlili novega poguma in nas nagovorili, naj zavzeto nadaljujemo svoje poslanstvo, saj je ravno to v našo domovino prinaša upanje. Tega smo, o tem sem prepričana, vsi v obilju prinesli nazaj ob vrnitvi v Slovenijo in ga bomo še naprej neutrudno raznašali med svoje vrstnike in vso slovensko družbo, saj vemo, da bo življenje na koncu zmagalo. In k temu cilju bomo prav gotovo še bolj goreče stremeli tudi v prihodnje.<br>
							Petra Burnik, Mladi za življenje.<br>

							Preberi tudi <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/c118fb3c-1835-bd0b-283c-1fbbad284bf7/Izjava_za_javnost_Prava_izbira_pomeni_pravo_podporo.01.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">izjavo za javnost</a>.


						</p>


					</div>
					</td>
					</tr-->





					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#ECF6D7, #FEFEE1);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Za življenje v svetu</span> <!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/99b8de96-793a-97e4-5dbb-a6e7954c9292.png" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;" width="400" />	<br-->
						

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Glasgowska babica pred sodiščem, ker je ponujala možnost za pogovor v »varovalnem pasu«</h3>


						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">

							<a href="https://adfinternational.org/en-gb/uncategorized-en-gb/glasgow-grandmother-in-court-for-offering-chat-in-buffer-zone" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Krščanska babica Rose Docherty je bila aretirana in kazensko ovadena,</a> ker je manj kot 200 metrov od bolnišnice v Glasgowu držala napis: »Prisila je kaznivo dejanje; tukaj sem, da se pogovoriva, če želiš.« Ministrstvo za zunanje zadeve ZDA je ob dogodku izjavilo: »Aretacija Rose Docherty je še en očiten primer tiranskega zatiranja svobode govora, ki se dogaja po vsej Evropi. [...] Ko aretirajo 75-letne babice, ker mirno stojijo in ponujajo pogovor, sta pod napadom zdrava pamet in osnovna vljudnost.«<br>
							Lois McLatchie Miller, škotska tiskovna predstavnica ADF International, je dejala: »Klepetanje na ulicah Glasgowa ni zločin. Rose je zgolj držala napis, ki je drugim odraslim v okolici ponujala možnost pogovora. Zelo zaskrbljujoče je, da se viri škotske policije namenjajo za aretacijo in pregon miroljubne babice, namesto da bi se osredotočili na dejanski kriminal v Glasgowu. [...] To ni primer nadlegovanja, ustrahovanja ali nasilnega protesta – to je preprosto miroljubna babica, ki je držala napis in ponujala možnost pogovora vsem, ki bi si ga želeli.« Snovalka zakona, poslanka Gillian Mackay, je v začetku letošnjega leta na BBC Scotland priznala, da bi lahko nejasne določbe v zakonu o varovalnih pasovih kriminalizirale celo nekoga, ki vidno moli skozi okno svojega doma znotraj območja, »odvisno od tega, kdo hodi mimo okna«.<br>

							<b>Zakaj je to pomembno?</b><br>
							Ohlapne definicije zakona odpirajo vrata kriminalizaciji molitve in kakršni koli obliki dejavnosti v bližini centrov, kjer se opravlja umetni splav. Ob tem zakon očitno krši pravice do svobode izražanja, svobode vesti in veroizpovedi. Po besedah avtorice zakona nejasne določbe ne prizadenejo le mimoidočih, ampak lahko kriminalizirajo nekoga, ki živi znotraj »varovalnega pasu«, s čimer se dejansko okrnijo osnovne svoboščine v vsakodnevnem življenju. Podobne težnje po kriminalizaciji javne molitve v drugačnem kontekstu so se pred kratkim pojavile tudi na Hrvaškem, <a href="https://www.druzina.si/clanek/hrvaska-bo-molitev-pregnana-iz-javnega-prostora" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">kjer so nekatere skupine podale pobudo za prepoved javne molitve rožnega venca.</a>
						</p>


						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Severna Dakota za strogo omejitev umetnega splava</h3>


						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">

							<a href="https://www.bbc.com/news/articles/crk7mk5k3yjo" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Vrhovno sodišče Severne Dakote (ZDA) ni zavrnilo zakona, ki močno omejuje umetni splav v tej zvezni državi.</a> Zakon namreč določa, da je umetni splav kaznivo dejanje, ter predvideva izjeme le v primerih, ko je ogroženo materino življenje, ali za žrtve posilstva in incesta v prvih šestih tednih nosečnosti.<br>

							<b>Zakaj je to pomembno?</b><br>
							Odločitev pomeni pomembno zmago na področju varovanja življenja. Poleg Severne Dakote se je do sedaj še dvanajst zveznih držav ZDA odločilo za popolno oziroma skoraj popolno prepoved umetnega splava. Prepoved umetnega splava v vse večjem številu zveznih držav ne le učinkovito ščiti življenja nerojenih, ampak tudi pripomore obujanju zavedanja o krutosti tega dejanja, za katero je družba postala otopela. Hkrati pa takšne odločitve spodbujajo vzpostavitev drugačnega odnosa do življenja tudi drugod, kjer je umetni splav še vedno široko sprejet.
						</p>
						</div>
						</td>
					</tr>

					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FEFEE1, #F5F3F3);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Pogovor ob filmu</span>

						<a href="https://www.imdb.com/title/tt2543164/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> <img alt="alt_text" border="0" class="g-img" height="" src="https://upload.wikimedia.org/wikipedia/en/2/2d/HiddenLifePoster.jpeg" style="width: 100%;max-width: 200px;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="200"> </a>
							
						

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Rubrika nastaja kot plod sodelovanja z <a href="https://institut-integrum.com/" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Inštitutom Integrum</a>. Vsak mesec predlagamo v ogled film, ki lahko služi kot izhodišče za pogovor v družini ali med prijatelji. To pot predlagamo <b style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Skrito življenje (A Hidden Life)</b>.</em> </p>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">

							Film <b>Skrito življenje (A Hidden Life)</b> režiserja Terrencea Malicka pripoveduje resnično zgodbo o avstrijskem kmetu Franzu Jägerstätterju, ki je med drugo svetovno vojno zaradi globokega krščanskega prepričanja zavrnil prisego zvestobe Hitlerju. Zgodba skozi čudovite podobe in minimalen dialog prikazuje notranji boj moža, ki se kljub pritiskom sosedov, oblasti in celo cerkvenih predstavnikov odloči slediti svoji vesti. Čeprav se zaveda, da bo njegova odločitev prinesla trpljenje njegovi ljubljeni družini in mu na koncu vzela življenje, izbere »hojo za Kristusom« namesto udobnega prilagajanja tiranskemu režimu.<br>

							Film odpira vprašanje pomena posameznikove moralne odločitve v svetu. Jägerstätter je bil sprva označen za izdajalca, vendar je njegova tiha žrtev desetletja pozneje vplivala na spremembo cerkvenega nauka o ugovoru vesti. Papež Benedikt XVI. ga je leta 2007 razglasil za mučenca in blaženega. Zgled mučenca tako služi kot opomin, da nobena žrtev, četudi se v tistem trenutku zdi nepomembna ali skrita, ni zaman.<br>

							<a href="https://www.youtube.com/watch?v=qJXmdY4lVR0" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Oglej si napovednik filma.</a>

						</p>

						</div>
						</td>
					</tr>
					<!-- end: tr -->
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="background-image: linear-gradient(#F5F3F3, #F5F3F3);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section" style="text-align: center;padding: 0 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Podpri življenje!</span>
						<p style="color: rgba(0,0,0,.8);text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">»Kar more, to mož je storiti dolžan!« Simon Gregorčič</p>

						<h3 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Če izveš za stisko, priskočiš na pomoč?</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Želiš, da te obveščamo o stiski, s kakršno se soočajo organizacije za življenje? <a href="https://forms.gle/7pfwWFBT5nS4DEJTA" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Vpiši svoje kontaktne podatke, da stopimo v stik, ko bo treba!</a></p>
						&nbsp;

						<h3 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Podpri življenje!</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Kakšno je poslanstvo posameznih organizacij za življenje? Kako jim lahko sledim? Kako jih lahko podprem? <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/e46979ab-2e3a-940f-8947-90293583db8d/sodelujoce_organizacije.01.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Tukaj lahko najdeš več informacij!</a></p>
						<a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/e46979ab-2e3a-940f-8947-90293583db8d/sodelujoce_organizacije.01.pdf" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/e4940f59-f040-64e4-0fbd-67d9f4084c24.png" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"> </a>

						<br><br>
						<h4 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Film za življenje</h4>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							V pripravi je snemanje krajšega filma na temo mladostniške nosečnosti. Film ima preventivni namen, saj naj mladostnikom vzbuja zaupanje in sporočilo, da so v stiski razumljeni, slišani, imajo na voljo podporo, pomoč in možnosti, da se odločijo za življenje, kajti splav je samo navidezna rešitev. Mlado generacijo želimo zaščititi pred čustveno, duševno in duhovno obremenitvijo v prihodnosti. Podpri projekt s svojim nakazilom na Inštitut Integrum: TRR: SI56 6100 0001 6597 823, Delavska hranilnica d.d. Ljubljana, namen: film; koda namena: char. Priporočene vrednosti donacije za posameznika so od 20 do 100 EUR.
							<a href="https://youtu.be/VvwNmwklmZw" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Oglej si filmski napovednik</a> in pa več podrobnosti o projektu na <a href="https://filmzazivljenje.si/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">spletni strani filma za življenje.</a>
						</p>

						<h4 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Prostovoljci, dobrodošli!</h4>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							
							Iščemo nove okrepitve – prostovoljce, ki bi bili pripravljeni po domačih (in morda tudi drugih) župnijah stopiti v stik z župniki ali drugimi osebami, ki skrbijo za župnije. <br>

							Naše poslanstvo je širiti spoštovanje in veselje do življenja, izobraževati in podpreti tiste, ki se soočijo z dilemami, povezanimi s splavom, evtanazijo in podobnim. Tudi v katoliških krogih je veliko dvomov, napačnih informacij ter župljanov, ki imajo izkušnje s splavom – posredno ali neposredno. <br>

							Prostovoljci bi v osnovi skrbeli, da so župnije obveščene o dejavnostih Pohoda za življenje (informacije glede pohodov, letaki, promocijski material in drugo), v širšem smislu pa bi v župnijah širili duha zagovarjanja življenja in spodbujali klic in poslanstvo ZA ŽIVLJENJE! <br>

							Pišite nam na <a href="mailto:info@pohodzazivljenje.si" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">info@pohodzazivljenje.si</a> – veselimo se novih pomočnikov in podpornikov. K sodelovanju z župnijami lepo vabljeni tudi obstoječi prostovoljci.
						</p>
						</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="bg_dark email-section" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: rgba(0,0,0,.8);padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(255,255,255,.8);"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom: 20px !important;">e-trgovina</span> <a href="https://www.zavod-zivim.si/kategorija/knjige/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;"> <!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/81d527d1-8412-38ff-6219-42843b86a9b0.png" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" width="600" /--> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/20e6eb51-fc57-9e58-9ef3-69d5b77d9f90.png" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"> </a></div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--
								background-image: linear-gradient(#333333, #FFFFFF);
							-->
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Koledar/Obvestila</span>

						<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<li style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">25. decembra ob 11.30</strong>: 
								sveta maša za mamice, ki razmišljajo o splavu. Sveta maša bo darovana v baziliki Matere Usmiljenja v Mariboru.
							</li>
						</ul>

						<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<li style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">28. decembra ob 19. uri</strong>: spominska sveta maša za ozdravljenje po izgubi otroka. Sveta maša bo darovana v cerkvi sv. Jožefa v Ljubljani.
							</li>
						</ul>

						
						<!--a href="https://www.zavod-zivim.si/dogodki/zlo-splava-pricevanje/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/24d446db-4dce-f330-1e54-64ffa39abae0.jpeg" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400"> </a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/284f7edd-843c-faec-0d70-daa5678b37a0.jpeg" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400"-->
							</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--
								background-image: linear-gradient(#333333, #FFFFFF);
							-->
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Novičnik Za življenje!</span>
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Bi rad(a) delil(a) Novičnik z drugimi? Bi se rad(a) naročil(a) nanj? <a href="#" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> Prijavi se preko sledeče povezave.</a>
						<!--Arhiv dosedanjih objav je tudi <a href="https://zazivljenje.com/archive/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> dostopen na spletu.</a-->
						</p>
						</div>
						</td>
					</tr>
					<!-- end: tr --><!-- end:tr --><!-- 1 Column Text + Button : END -->
				</tbody>
			</table>
			<!-- SECTIONS - END --><!-- FOOTER - START -->

			<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed;vertical-align: top;border-spacing: 0 !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto !important;" valign="top"><!--<![endif]-->
				<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="text-footer2" style="color: #8297b3;font-family: 'Lora', 'Muli', Arial,sans-serif;font-size: 12px;line-height: 26px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">&nbsp;</td>
					</tr>
					<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td align="center" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;vertical-align: top;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if (IE)]></div><![endif]--></div>
<!-- FOOTER - END --></center>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnDividerBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <span style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Want to change how you receive these emails?<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
You can <a href="*|UPDATE_PROFILE|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">update your preferences</a> or <a href="*|UNSUB|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">unsubscribe from this list</a>.
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>