<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
    <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <meta name="viewport" content="width=device-width, initial-scale=1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC:SUBJECT|*</title>
        
    <style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playfair+Display:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
    <body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;margin: 0 auto !important;padding: 0 !important;width: 100% !important;background-color: #FAFAFA;background: #f1f1f1;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.4);">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;height: 100%;margin: 0 auto !important;padding: 0;width: 100%;background-color: #FAFAFA;border-spacing: 0 !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border: 0;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;max-width: 600px !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <!-- utf-8 works for most cases --><!-- Forcing initial-scale shouldn't be necessary --><!-- Use the latest (edge) version of IE rendering engine --><!-- Disable auto-scale in iOS 10 Mail entirely --><!-- The title tag shows in email notifications, like Android 4.4. -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- CSS Reset : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">.primary{
	background: #f3a333;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.bg_blue{
	background: rgb(2,1,52,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #f3a333;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #f3a333;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f3a333;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 28px;
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}

.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}
</style>
<center style="width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<div style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<!--
 pink: linear-gradient(#FFFFFF, #FFC0CB);
 blue: linear-gradient(#FFFFFF, #ADD8E6);
 green: linear-gradient(#FFFFFF, #C1EEC1);
-->

<div class="email-container" style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN BODY -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;" width="100%">
	<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<td class="bg_white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
				<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="bg_white logo" style="padding: 1em 2.5em;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img height="150" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/3fbfb823-24be-5851-04f6-c71108912b53.png" width="150" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
						<h1 style="text-align: center;font-size: 20px;font-weight: 700;text-transform: uppercase;font-family: 'Montserrat', sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-style: normal;line-height: 125%;letter-spacing: normal;margin-top: 0;">Za Življenje!</h1>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FFFFFF, #ADD8E6);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
							<!--img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/646bc787-41ff-bee7-a22c-aaafec618082.jpeg" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;" width="400" /-->
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Mesec življenja je za nami! V novem Novičniku z veseljem poročamo o <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">mnogih dejavnostih za življenje, ki so se zvrstile v mesecu oktobru</strong>. Objavljamo tudi <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">novi pogovor za življenje!</strong> Pogovarjali smo se z Evo Muntean, soustanoviteljico <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Walk for Life West Coast (ZDA)</strong>. Izpostavljamo tudi <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">pričevanje Janje Kolenc</strong> v Sledi življenja iz Zavoda Živ!m: zgodba o ljubezni, nosečnosti in splavu, zgodba o prehojeni poti do rešitve in ozdravljenja ran, ki jih je povzročil splav. <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Za mlade v Sloveniji je spregovorila tudi Katie Ascough</strong>: zaradi svojih stališč do življenja je bila pred leti odstranjena s funkcije predsednice študentskega sindikata. Želimo vam prijetno branje!
						</p>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#ADD8E6, #FFC0CB);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Pričevanja</span>
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">"Bog ti odpusti, a ti sam sebi ne. A kdo sem jaz, da ne bom upoštevala tega, kar je Bog naredil?"</h3>
						<a href="https://www.youtube.com/watch?v=xqs9rCob8AA" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/6936a43e-7331-4912-0cee-2292c34ab3a3.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400"> </a>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Janja Kolenc je v osebnem intervjuju predstavila svoje otroštvo, polno izzivov in bolečine, nato iskanje ljubezni v fantu, kar pa je vodilo v najstniško nosečnost in splav. Sledila so leta življenja s posledicami splava in nato pot do rešitve in ozdravljenja rane, ki jo je povzročil splav. <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">"Bog ti odpusti, a ti sam sebi ne. A kdo sem jaz, da ne bom upoštevala tega, kar je Bog naredil? To je tudi razlog, zaradi katerega lahko danes tudi govorim o tem."</em> 
						<a href="https://www.youtube.com/watch?v=xqs9rCob8AA" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Poslušaj celo pričevanje :).</a></p>
						</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FFC0CB, #C1EEC1);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Za življenje v Sloveniji</span>
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Življenje je zakon! Nekaj utrinkov z vseslovenskega Pohoda za življenje</h3>

						<a href="https://photos.app.goo.gl/FDXDXjnHthD6yzxm7" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">
							<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/e6647422-6ee1-43f4-1086-2923b276f14c.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400">
						</a>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Pred dobrim mesecem je v Ljubljani potekal vseslovenski Pohod za življenje pod geslom <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Življenje je zakon!</em> Delimo navdihujoče govore in pričevanja!
							</p><ul style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
									<a href="https://pohodzazivljenje.si/novice/govor-urse-cankar-soares-na-pohodu-za-zivljenje-2023/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Govor ge. Urše Cankar Soares (Pohod za življenje – Slovenija)</a>
								</li>
								<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
									<a href="https://pohodzazivljenje.si/novice/govor-zeljke-markic-na-pohodu-za-zivljenje-2023/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Govor ge. Željke Markić (Pohod za življenje – Hrvaška)</a>
								</li>
								<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
									<a href="https://pohodzazivljenje.si/novice/pricevanje-moja-izkusnja-ob-bolezni-in-umiranju-mojega-oceta/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Pričevanje: o izkušnji ob bolezni in umiranju mojega očeta</a>
								</li>
								<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
									<a href="https://pohodzazivljenje.si/novice/pricevanje-ogromno-nas-je-ki-splav-obzalujemo/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Pričevanje: ogromno nas je, ki splav obžalujemo</a>
								</li>
								<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
									<a href="https://pohodzazivljenje.si/novice/pricevanje-zdravniki-smo-zagovorniki-in-varuhi-zivljenja/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Pričevanje: zdravniki smo zagovorniki in varuhi življenja</a>
								</li>
							</ul>
							<a href="https://photos.app.goo.gl/FDXDXjnHthD6yzxm7" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Oglej si fotogalerijo</a>
						<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"></p>

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Povzdignili smo dar življenja!</h3>
						<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/2609782d-2862-5c5a-8a36-1b413e99bac7.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400">
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">V sodelovanju z Radiem Ognjišče je v okviru letošnjega Tedna za življenje od 8. do 15. oktobra Društvo Gibanje za življenje pripravilo okroglo mizo z naslovom POVZDIGNIMO DAR ŽIVLJENJA. <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/d6dd045c-2292-2ec6-b299-9728115cbc24/POVZDIGNIMO_DAR_ZIVLJENJA.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi poročilo</a> in <a href="https://www.youtube.com/watch?v=9X1unrHbXWM" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">oglej si posnetek :)</a></p>

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Val svetlobe v spomin otrok, ki so umrli med nosečnostjo ali kmalu po porodu</h3>
						<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/0259e87c-8f1e-3ed9-4dd2-8ada6010de20.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400">
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">15. oktobra je Mednarodni dan spomina na otroke, umrle med nosečnostjo in kmalu po rojstvu. Letos je Zavod ŽIV!M organiziral spominsko slovesnost ob obeležju za vse umrle otroke na pokopališču Podkraj pri Velenju, ki so ga ob podpori MO Velenje javnosti predstavili maja. Na dogodku so izvedli kratek kulturni program in v spomin na umrle otroke prižgali svečke z imeni otrok. <a href="https://www.facebook.com/zavodzivim/videos/197987793327806/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Oglej si kratek posnetek :)</a></p>

						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Na Kureščku sv. maše za svetost življenja in nerojene otroke.</h3>
						<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/7d932958-7874-b4c4-6564-8e387c1f52b9.jpeg" style="max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400">
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Vsak drugi četrtek v mesecu se zberemo v cerkvi Kraljice miru. Ob 17h pričnemo moliti pred Najsvetejšim, sledi sveta maša ob 18h, ki jo daruje g. Miro Šlibar. Skupaj z Marijo vabimo in kličemo še več molivcev, da bi bile rane ozdravljene in bi v naših družinah ter slovenski deželi zmagovala kultura življenja. 
						<a href="https://www.druzina.si/clanek/na-kurescku-masa-za-svetost-zivljenja-nerojene-otroke" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi kratko vabilo</a>.</p>
						</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#C1EEC1, #FBF8C3);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Za življenje v svetu</span>
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Na Danskem ni prostora za evtanazijo!</h3>
						<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/f319bb85-9f45-1ad7-9bc0-61a90ea9ffdc.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400">
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Velika večina (16/17) članov danskega Sveta za etiko je odsvetovala legalizacijo evtanazije na Danskem. Po proučitvi učinkov legalizirane evtanazije na Nizozemskem in v Oregonu (ZDA) je večina v Svetu ugotovila, da <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">"že sama prisotnost ponudbe evtanazije tvega odločilno spremembo naših predstav o starosti, prihodu smrti, kakovosti življenja in kaj pomeni vzeti življenje. Ko evtanazija postane možnost, je tveganje, da bo vplivala na mnenje določenih skupin v družbi, preveliko"</em> <a href="https://righttolife.org.uk/news/three-important-pro-life-bills-to-be-introduced-to-the-house-of-lords" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi celoten članek :)</a></p>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Zakaj je to pomembno?</strong> Razsodba Sveta bo verjetno močno zmanjšala možnost, da bi parlament glasoval za to, da bi Danska sledila Nizozemski, Švici, Belgiji, Portugalski, Španiji in nekaterim državam v ZDA ter legaliziral evtanazijo.</p>
						</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FBF8C3, #FFFFFF);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Mladi za življenje</span>
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Katie Ascough: angažirajte se za življenje!</h3>
						<a href="https://twitter.com/PohodZaZiv/status/1723035372446171265?t=QSvJ-n4QKL9lsA4Mp2lkEg" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">
							<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/4f989f5d-9eb2-849d-94ea-c3b8f6865008.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400">
						</a>
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Leta 2017 je bila Katie Ascough izvoljena za predsednico študentskega sindikata. Kmalu po izvolitvi so ugotovili, da zagovarja življenje – in jo odstranili. Več o tem, si lahko prebereš <a href="https://www.bbc.com/news/world-europe-41775320" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">tukaj.</a> Predvsem pa te vabimo, <a href="https://twitter.com/PohodZaZiv/status/1723035372446171265?t=QSvJ-n4QKL9lsA4Mp2lkEg" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">da poslušaš njeno pričevanje in spodbudo mladim v Sloveniji: odgovoren si,  deliti resnico! Angažiraj se za življenje!</a>
						 </p>
						</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-image: linear-gradient(#FFFFFF, #F5F3F3);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Pogovori za življenje</span>
						<h3 style="color: black;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Intervju z Walk for Life West Coast</h3>
						<a href="https://www.walkforlifewc.com/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> 
							<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/af0dd42d-3efd-81d7-c24f-5b67c0da0118.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400">
						</a>
						
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">To pot smo povabili na pogovor Evo Muntean, soustanoviteljico in sopredsednico organizacije Walk for Life West Coast (ZDA), da bi spoznali začetke organizacije in njihovo delovanje. Organizacija želi spremeniti dojemanje družbe glede splava: splav, ki povzroča nasilje nad ženskami in njihovimi otroki, tako fizično kot čustveno, ni prava izbira: življenje je najboljša in edina dobra izbira!<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Pogledala me je naravnost v oči in rekla besede, ki jih ne bom nikoli pozabila: "Bila sem tvoja opozicija! Prvič letos HODIM S TEBOJ!!!" Življenje mnogih se torej vsako leto spremeni zaradi pričevanja Hoje za življenje!</em> <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/a4f9fe17-9532-7f93-130f-39187c78152c/Pogovori_za_zivljenje_WalkForLifeWestCoast.01.pdf" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Preberi celoten intervju :).</a></p>
						</div>
						</td>
					</tr>
					<!-- end: tr -->
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="background-image: linear-gradient(#F5F3F3, #F5F3F3);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section" style="text-align: center;padding: 0 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Podpri življenje!</span>
						<p style="color: rgba(0,0,0,.8);text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">"Kar more, to mož je storiti dolžan!" Simon Gregorčič.</p>

						<h3 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Če izveš za stisko, priskočiš na pomoč?</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Želiš, da te obveščamo o stiski, s kakršno se soočajo organizacije za življenje? <a href="https://forms.gle/7pfwWFBT5nS4DEJTA" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Vpiši svoje kontaktne podatke, da stopimo v stik, ko bo treba!</a></p>

						<h3 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Molimo za življenje!</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Lepo vabimo vse bralce, da se pridružite molitvi za življenje nerojenih otrok ter za vse trpeče in v stiski, bodisi prizadete zaradi splava ali tiste, ki razmišljajo o umetnem splavu.</p>

						<h3 style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Playfair Display', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;">Podpri življenje!</h3>

						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">Kakšno je poslanstvo posameznih organizacij za življenje? Kako jim lahko sledim? Kako jih lahko podprem? <a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/e46979ab-2e3a-940f-8947-90293583db8d/sodelujoce_organizacije.01.pdf" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank">Tukaj lahko najdeš več informacij!</a></p>
						<a href="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/files/e46979ab-2e3a-940f-8947-90293583db8d/sodelujoce_organizacije.01.pdf" style="color: #f3a333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;" target="_blank"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/93bc2732-cd4e-db9d-d5ad-45bf55b58437.png" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"> </a></div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="bg_dark email-section" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background: rgba(0,0,0,.8);padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(255,255,255,.8);"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom: 20px !important;">e-trgovina</span> <a href="https://www.zavod-zivim.si/kategorija/knjige/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;"> <img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/81d527d1-8412-38ff-6219-42843b86a9b0.png" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"> </a></div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--
								background-image: linear-gradient(#333333, #FFFFFF);
							-->
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Koledar / Obvestila</span>
						<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<li style="color: rgba(0,0,0,.8);text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">14. decembra</strong>: molitev in sv. maša za svetost življenja in nerojene otroke v <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">svetišču Kraljice miru na Kureščku</strong>. Molitev prične <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">ob 17. uri</strong>, ob 18. uri bo sv. maša.</li>
						</ul>
						<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<li style="color: rgba(0,0,0,.8);text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">28. decembra</strong>: Spominska maša za ozdravljenje po izgubi otroka Ljubljana! Lepo vabljeni v <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">cerkev sv. Jožefa v Ljubljani</strong>, k spominski sv. maši, namenjeni staršem, ki žalujejo po izgubi otroka v spontanem splavu, umetnem splavu, zunajmaternični nosečnosti, nesreči, bolezni, samomoru, ker je bi rojen mrtev, umrl po operaciji ali kako drugače. Dobrodošli so tudi drugi žalujoči svojci. Sv. maša se prične <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">ob 19. uri</strong>. <a href="https://www.zavod-zivim.si/dogodki/spominska-masa-za-ozdravljenje-po-izgubi-otroka/" style="color: #00008B;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;font-weight: normal;">Več podrobnosti najdeš tukaj :).</a></li>
						</ul>

						<a href="https://www.zavod-zivim.si/dogodki/spominska-masa-za-ozdravljenje-po-izgubi-otroka/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> 
							<img alt="alt_text" border="0" class="g-img" height="" src="https://mcusercontent.com/25dd1cea8b1f0035fb99af327/images/588d52b8-8152-ac97-c57d-d8afa961fe08.png" style="width: 100%;max-width: 400px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400">
						</a>

						</div>
						</td>
					</tr>
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="email-section" style="text-align: center;background-color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--
								background-image: linear-gradient(#333333, #FFFFFF);
							-->
						<div class="heading-section heading-section-black" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(0,0,0,.4);position: relative;margin-bottom: 20px !important;">Novičnik Za življenje!</span>
						<p style="color: rgba(0,0,0,.8);text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;font-family: Helvetica;font-size: 16px;line-height: 150%;">
							Bi rad(a) delil(a) Novičnik z drugimi? Bi se rad(a) naročil(a) nanj? 
							<!--Pohod za življenje-->
							<a href="http://eepurl.com/hZH0Rr" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #007C89;font-weight: normal;"> 
								Prijavi se preko sledeče povezave.
							</a>
						</p>
						</div>
						</td>
					</tr>
					<!-- end: tr --><!-- end:tr --><!-- 1 Column Text + Button : END -->
				</tbody>
			</table>
			<!-- SECTIONS - END --><!-- FOOTER - START -->

			<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed;vertical-align: top;border-spacing: 0 !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto !important;" valign="top"><!--<![endif]-->
				<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td class="text-footer2" style="color: #8297b3;font-family: 'Lora', 'Muli', Arial,sans-serif;font-size: 12px;line-height: 26px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">&nbsp;</td>
					</tr>
					<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td align="center" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;vertical-align: top;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tbody style="line-height: inherit;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;line-height: inherit;vertical-align: top;border-collapse: collapse;" valign="top"><!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if (IE)]></div><![endif]--></div>
<!-- FOOTER - END --></center>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnDividerBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <span style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tbody class="mcnTextBlockOuter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;float: left;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        
                            <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Want to change how you receive these emails?<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
You can <a href="*|UPDATE_PROFILE|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">update your preferences</a> or <a href="*|UNSUB|*" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-decoration: underline;color: #656565;font-weight: normal;">unsubscribe from this list</a>.
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
